// !$*UTF8*$!
{
	143ECC111117615000A57A52 /* EndGameLayer.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	143ECC121117615000A57A52 /* EndGameLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 923}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{23, 1672}";
		};
	};
	146F44191116555500B7F3D8 /* HighScoreScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 3718}}";
			sepNavSelRange = "{10455, 0}";
			sepNavVisRange = "{8793, 1662}";
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
	146F441A1116555500B7F3D8 /* HighScoreScene.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 616}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	14B6AFDC1106B659003CDE72 /* GFFParallaxNode.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 403}}";
			sepNavSelRange = "{243, 80}";
			sepNavVisRange = "{0, 653}";
		};
	};
	14B6B0981106C899003CDE72 /* ControlLayer.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 975}}";
			sepNavSelRange = "{2121, 4}";
			sepNavVisRange = "{583, 1542}";
		};
	};
	14B6B0991106C899003CDE72 /* ControlLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 5460}}";
			sepNavSelRange = "{2429, 0}";
			sepNavVisRange = "{1437, 1583}";
		};
	};
	14B6B09A1106C899003CDE72 /* GameLayer.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1131}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{178, 1186}";
		};
	};
	14B6B09B1106C899003CDE72 /* GameLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 8762}}";
			sepNavSelRange = "{19674, 0}";
			sepNavVisRange = "{18762, 1692}";
		};
	};
	14B6B09C1106C899003CDE72 /* HUDLayer.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 654}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	14B6B09D1106C899003CDE72 /* HUDLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1105}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{1327, 1178}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SwingJump */ = {
		activeExec = 0;
		executables = (
			4656F8FD10F45A9300DA3B14 /* SwingJump */,
		);
	};
	1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 585}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4656F8FD10F45A9300DA3B14 /* SwingJump */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SwingJump */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SwingJump */,
		);
		breakpoints = (
		);
		codeSenseManager = 4656F92410F45AF700DA3B14 /* Code sense */;
		executables = (
			4656F8FD10F45A9300DA3B14 /* SwingJump */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					192,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287550733;
			PBXWorkspaceStateSaveDate = 287550733;
		};
		perUserProjectItems = {
			4672932B11226AB000784DBB = 4672932B11226AB000784DBB /* PBXTextBookmark */;
			4672932C11226AB000784DBB = 4672932C11226AB000784DBB /* PBXTextBookmark */;
			4672932D11226AB000784DBB = 4672932D11226AB000784DBB /* PBXTextBookmark */;
			4672932E11226AB000784DBB = 4672932E11226AB000784DBB /* PBXTextBookmark */;
			46BE537B11211975005A978E = 46BE537B11211975005A978E /* PBXTextBookmark */;
			46F4965C111F71FA0009B376 = 46F4965C111F71FA0009B376 /* PBXTextBookmark */;
			46F4973B111F98190009B376 = 46F4973B111F98190009B376 /* PBXTextBookmark */;
			46F4973C111F98190009B376 = 46F4973C111F98190009B376 /* PBXTextBookmark */;
			46F4973F111F98190009B376 = 46F4973F111F98190009B376 /* PBXTextBookmark */;
			46F49740111F98190009B376 = 46F49740111F98190009B376 /* PBXTextBookmark */;
			46F49741111F98190009B376 = 46F49741111F98190009B376 /* PBXTextBookmark */;
			46F49742111F98190009B376 = 46F49742111F98190009B376 /* PBXTextBookmark */;
			46F49743111F98190009B376 = 46F49743111F98190009B376 /* PBXTextBookmark */;
			46FC9DD11123EAA000A89B4D /* XCBuildMessageTextBookmark */ = 46FC9DD11123EAA000A89B4D /* XCBuildMessageTextBookmark */;
			46FC9DD21123EAA000A89B4D /* PBXTextBookmark */ = 46FC9DD21123EAA000A89B4D /* PBXTextBookmark */;
			46FC9DDB1123EAA200A89B4D /* PBXTextBookmark */ = 46FC9DDB1123EAA200A89B4D /* PBXTextBookmark */;
			46FC9DDC1123EAA200A89B4D /* PBXTextBookmark */ = 46FC9DDC1123EAA200A89B4D /* PBXTextBookmark */;
			46FC9DDD1123EAA200A89B4D /* PBXTextBookmark */ = 46FC9DDD1123EAA200A89B4D /* PBXTextBookmark */;
			46FC9DDE1123EAA200A89B4D /* PBXTextBookmark */ = 46FC9DDE1123EAA200A89B4D /* PBXTextBookmark */;
			46FC9DDF1123EAA200A89B4D /* PBXTextBookmark */ = 46FC9DDF1123EAA200A89B4D /* PBXTextBookmark */;
			46FC9DE01123EAA200A89B4D /* PBXTextBookmark */ = 46FC9DE01123EAA200A89B4D /* PBXTextBookmark */;
			46FC9DE51123F8FA00A89B4D /* PBXTextBookmark */ = 46FC9DE51123F8FA00A89B4D /* PBXTextBookmark */;
			46FC9DF01125208A00A89B4D /* PBXTextBookmark */ = 46FC9DF01125208A00A89B4D /* PBXTextBookmark */;
			46FC9DF11125208A00A89B4D /* PBXTextBookmark */ = 46FC9DF11125208A00A89B4D /* PBXTextBookmark */;
			46FC9DF21125208A00A89B4D /* XCBuildMessageTextBookmark */ = 46FC9DF21125208A00A89B4D /* XCBuildMessageTextBookmark */;
			46FC9DF31125208A00A89B4D /* PBXTextBookmark */ = 46FC9DF31125208A00A89B4D /* PBXTextBookmark */;
			46FC9DF41125209000A89B4D /* PBXTextBookmark */ = 46FC9DF41125209000A89B4D /* PBXTextBookmark */;
			46FC9DF51125209000A89B4D /* PBXTextBookmark */ = 46FC9DF51125209000A89B4D /* PBXTextBookmark */;
			46FC9DF61125209000A89B4D /* PBXTextBookmark */ = 46FC9DF61125209000A89B4D /* PBXTextBookmark */;
			46FC9DF71125209000A89B4D /* PBXTextBookmark */ = 46FC9DF71125209000A89B4D /* PBXTextBookmark */;
			46FC9DF81125209000A89B4D /* PBXTextBookmark */ = 46FC9DF81125209000A89B4D /* PBXTextBookmark */;
			46FC9DF91125209000A89B4D /* PBXTextBookmark */ = 46FC9DF91125209000A89B4D /* PBXTextBookmark */;
			46FC9DFA1125209000A89B4D /* PBXTextBookmark */ = 46FC9DFA1125209000A89B4D /* PBXTextBookmark */;
			46FC9DFB1125209000A89B4D /* PBXTextBookmark */ = 46FC9DFB1125209000A89B4D /* PBXTextBookmark */;
			46FC9DFE112520F600A89B4D /* PBXTextBookmark */ = 46FC9DFE112520F600A89B4D /* PBXTextBookmark */;
			46FC9E001125213600A89B4D /* PBXTextBookmark */ = 46FC9E001125213600A89B4D /* PBXTextBookmark */;
			46FC9E011125213600A89B4D /* PBXTextBookmark */ = 46FC9E011125213600A89B4D /* PBXTextBookmark */;
			46FC9E021125213600A89B4D /* PBXTextBookmark */ = 46FC9E021125213600A89B4D /* PBXTextBookmark */;
			46FC9E031125213600A89B4D /* PBXTextBookmark */ = 46FC9E031125213600A89B4D /* PBXTextBookmark */;
			46FC9E041125214C00A89B4D /* PBXTextBookmark */ = 46FC9E041125214C00A89B4D /* PBXTextBookmark */;
			46FC9E051125214C00A89B4D /* PBXTextBookmark */ = 46FC9E051125214C00A89B4D /* PBXTextBookmark */;
			46FC9E08112521C900A89B4D /* PBXTextBookmark */ = 46FC9E08112521C900A89B4D /* PBXTextBookmark */;
			46FC9E0A112525C200A89B4D /* PBXTextBookmark */ = 46FC9E0A112525C200A89B4D /* PBXTextBookmark */;
			46FC9E0B1125286F00A89B4D /* PBXTextBookmark */ = 46FC9E0B1125286F00A89B4D /* PBXTextBookmark */;
			46FC9E0C1125286F00A89B4D /* PBXTextBookmark */ = 46FC9E0C1125286F00A89B4D /* PBXTextBookmark */;
			46FC9E0D1125286F00A89B4D /* PBXTextBookmark */ = 46FC9E0D1125286F00A89B4D /* PBXTextBookmark */;
			46FC9E0E1125291D00A89B4D /* PBXTextBookmark */ = 46FC9E0E1125291D00A89B4D /* PBXTextBookmark */;
			46FC9E0F1125291D00A89B4D /* PBXTextBookmark */ = 46FC9E0F1125291D00A89B4D /* PBXTextBookmark */;
			46FC9E101125291D00A89B4D /* PBXTextBookmark */ = 46FC9E101125291D00A89B4D /* PBXTextBookmark */;
			46FC9E1411252AA900A89B4D /* PBXTextBookmark */ = 46FC9E1411252AA900A89B4D /* PBXTextBookmark */;
			46FC9E1711252C0100A89B4D /* PBXTextBookmark */ = 46FC9E1711252C0100A89B4D /* PBXTextBookmark */;
			46FC9E1911252C3D00A89B4D /* PBXTextBookmark */ = 46FC9E1911252C3D00A89B4D /* PBXTextBookmark */;
			46FC9E1E11252C4800A89B4D /* PBXTextBookmark */ = 46FC9E1E11252C4800A89B4D /* PBXTextBookmark */;
			46FC9E1F11252C4800A89B4D /* PBXTextBookmark */ = 46FC9E1F11252C4800A89B4D /* PBXTextBookmark */;
			46FC9E2311252C9600A89B4D /* PBXTextBookmark */ = 46FC9E2311252C9600A89B4D /* PBXTextBookmark */;
			46FC9E2611252CED00A89B4D /* PBXTextBookmark */ = 46FC9E2611252CED00A89B4D /* PBXTextBookmark */;
			46FC9E2711252CF200A89B4D /* PBXTextBookmark */ = 46FC9E2711252CF200A89B4D /* PBXTextBookmark */;
			46FC9E2A11252D4700A89B4D /* PBXTextBookmark */ = 46FC9E2A11252D4700A89B4D /* PBXTextBookmark */;
			46FC9E2B11252D9800A89B4D /* PBXTextBookmark */ = 46FC9E2B11252D9800A89B4D /* PBXTextBookmark */;
			46FC9E2E112533D200A89B4D /* PBXBookmark */ = 46FC9E2E112533D200A89B4D /* PBXBookmark */;
			46FC9E2F112533D200A89B4D /* PBXTextBookmark */ = 46FC9E2F112533D200A89B4D /* PBXTextBookmark */;
			46FC9E30112533D200A89B4D /* PBXTextBookmark */ = 46FC9E30112533D200A89B4D /* PBXTextBookmark */;
			46FC9E341125346B00A89B4D /* PBXTextBookmark */ = 46FC9E341125346B00A89B4D /* PBXTextBookmark */;
			46FC9E351125346B00A89B4D /* PBXTextBookmark */ = 46FC9E351125346B00A89B4D /* PBXTextBookmark */;
			46FC9E361125346B00A89B4D /* PBXTextBookmark */ = 46FC9E361125346B00A89B4D /* PBXTextBookmark */;
			46FC9E371125346B00A89B4D /* PBXTextBookmark */ = 46FC9E371125346B00A89B4D /* PBXTextBookmark */;
			46FC9E381125346B00A89B4D /* PBXTextBookmark */ = 46FC9E381125346B00A89B4D /* PBXTextBookmark */;
			46FC9E391125346B00A89B4D /* PBXTextBookmark */ = 46FC9E391125346B00A89B4D /* PBXTextBookmark */;
			46FC9E3A1125346B00A89B4D /* PBXTextBookmark */ = 46FC9E3A1125346B00A89B4D /* PBXTextBookmark */;
			46FC9E3B1125346B00A89B4D /* PBXTextBookmark */ = 46FC9E3B1125346B00A89B4D /* PBXTextBookmark */;
			46FC9E42112534F300A89B4D /* PBXBookmark */ = 46FC9E42112534F300A89B4D /* PBXBookmark */;
			46FC9E43112534F300A89B4D /* PBXTextBookmark */ = 46FC9E43112534F300A89B4D /* PBXTextBookmark */;
			46FC9E44112534F300A89B4D /* PBXTextBookmark */ = 46FC9E44112534F300A89B4D /* PBXTextBookmark */;
			46FC9E461125357200A89B4D /* PBXTextBookmark */ = 46FC9E461125357200A89B4D /* PBXTextBookmark */;
			46FC9E47112535B700A89B4D /* PBXTextBookmark */ = 46FC9E47112535B700A89B4D /* PBXTextBookmark */;
			46FC9E4C1125397100A89B4D /* PBXTextBookmark */ = 46FC9E4C1125397100A89B4D /* PBXTextBookmark */;
		};
		sourceControlManager = 4656F92310F45AF700DA3B14 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 284}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	4607DB7D10F45ED7007BEA9F /* CCBitmapFontAtlas.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 7202}}";
			sepNavSelRange = "{13482, 4}";
			sepNavVisRange = "{12952, 1039}";
		};
	};
	4607DB8310F45ED7007BEA9F /* CCCompatibility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 7410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	4607DB8610F45ED7007BEA9F /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 13585}}";
			sepNavSelRange = "{14846, 0}";
			sepNavVisRange = "{14080, 1454}";
		};
	};
	4607DBA210F45ED7007BEA9F /* CCMenuItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 7527}}";
			sepNavSelRange = "{6257, 0}";
			sepNavVisRange = "{5956, 898}";
		};
	};
	4607DBA510F45ED7007BEA9F /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 4966}}";
			sepNavSelRange = "{4024, 56}";
			sepNavVisRange = "{2657, 2673}";
		};
	};
	4607DBA610F45ED7007BEA9F /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 9594}}";
			sepNavSelRange = "{2900, 10}";
			sepNavVisRange = "{2352, 1057}";
		};
	};
	4607DBC110F45ED7007BEA9F /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 10569}}";
			sepNavSelRange = "{15230, 14}";
			sepNavVisRange = "{14472, 1099}";
		};
	};
	4607DBDF10F45ED7007BEA9F /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2834}}";
			sepNavSelRange = "{4217, 22}";
			sepNavVisRange = "{3061, 1178}";
		};
	};
	4607DBEC10F45ED7007BEA9F /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1572, 1979}";
		};
	};
	4607DBED10F45ED7007BEA9F /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2311}";
		};
	};
	4607DBF010F45ED7007BEA9F /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1079}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 2324}";
		};
	};
	4607DC8410F45EF2007BEA9F /* cpVect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1924}}";
			sepNavSelRange = "{1279, 7}";
			sepNavVisRange = "{1020, 239}";
		};
	};
	4607DCD310F45F96007BEA9F /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2268}";
		};
	};
	4607DCE410F45F96007BEA9F /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2561}}";
			sepNavSelRange = "{4766, 0}";
			sepNavVisRange = "{3934, 1938}";
		};
	};
	4607DCEE10F45FA4007BEA9F /* CDAudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2260}";
			sepNavWindowFrame = "{{38, 202}, {750, 774}}";
		};
	};
	4607DCEF10F45FA4007BEA9F /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 6851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	4607DCF010F45FA4007BEA9F /* CDOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2864, 593}";
		};
	};
	4607DCF110F45FA4007BEA9F /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	4607DCF210F45FA4007BEA9F /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 9113}}";
			sepNavSelRange = "{17848, 0}";
			sepNavVisRange = "{16734, 1576}";
		};
	};
	4607DCF310F45FA4007BEA9F /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	4607DCF410F45FA4007BEA9F /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
	4607DD2E10F46174007BEA9F /* SwingJumpPrefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 575}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	4656F8FD10F45A9300DA3B14 /* SwingJump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SwingJump;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4656F92310F45AF700DA3B14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4656F92410F45AF700DA3B14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4672932B11226AB000784DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146F44191116555500B7F3D8 /* HighScoreScene.mm */;
		name = "HighScoreScene.mm: 109";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 2608;
		vrLoc = 2568;
	};
	4672932C11226AB000784DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 143ECC121117615000A57A52 /* EndGameLayer.mm */;
		name = "EndGameLayer.mm: 30";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1672;
		vrLoc = 23;
	};
	4672932D11226AB000784DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 143ECC111117615000A57A52 /* EndGameLayer.hh */;
		name = "EndGameLayer.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	4672932E11226AB000784DBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 511";
		rLen = 0;
		rLoc = 14389;
		rType = 0;
		vrLen = 2202;
		vrLoc = 13515;
	};
	468D6115111651B10083C1CE /* OptionScene.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 593}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	468D6116111651B10083C1CE /* OptionScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 884}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{36, 1818}";
		};
	};
	468D6118111651C30083C1CE /* InstructionScene.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 654}}";
			sepNavSelRange = "{235, 32}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
	468D6119111651C30083C1CE /* InstructionScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1118}}";
			sepNavSelRange = "{1837, 0}";
			sepNavVisRange = "{1016, 1771}";
		};
	};
	46A53CA310F93B0D00BABE05 /* Biped.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 5525}}";
			sepNavSelRange = "{7744, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	46A53CA410F93B0D00BABE05 /* Biped.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	46A53CA510F93B0D00BABE05 /* BipedDef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 6526}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{81, 851}";
		};
	};
	46A53CA610F93B0D00BABE05 /* BipedDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1229}";
		};
	};
	46BE537B11211975005A978E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146F441A1116555500B7F3D8 /* HighScoreScene.hh */;
		name = "HighScoreScene.hh: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	46C0C5EA10F47C4E00CE2AE1 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
	46C0C62010F486A000CE2AE1 /* MainMenuScene.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 593}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3939}}";
			sepNavSelRange = "{1293, 37}";
			sepNavVisRange = "{439, 1349}";
		};
	};
	46C0C70710F5386600CE2AE1 /* GameScene.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 593}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	46C0C70810F5386600CE2AE1 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 650}}";
			sepNavSelRange = "{144, 27}";
			sepNavVisRange = "{37, 1205}";
		};
	};
	46C0C73210F53BFA00CE2AE1 /* swingset_supports.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 202}, {750, 774}}";
		};
	};
	46C0C78F10F54D8500CE2AE1 /* circlearrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 181}, {750, 774}}";
		};
	};
	46C0CCAC10F66CEE00CE2AE1 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 793}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{913, 1479}";
		};
	};
	46C0CCAF10F66CEE00CE2AE1 /* b2BroadPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 12051}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	46C0CCB110F66CEE00CE2AE1 /* b2CollideCircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	46C0CCB210F66CEE00CE2AE1 /* b2CollidePoly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 4342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2123, 1352}";
		};
	};
	46C0CCB310F66CEE00CE2AE1 /* b2Collision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1722}";
		};
	};
	46C0CCBB10F66CEE00CE2AE1 /* b2CircleShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1287}}";
			sepNavSelRange = "{1079, 10}";
			sepNavVisRange = "{913, 1036}";
		};
	};
	46C0CCBE10F66CEE00CE2AE1 /* b2PolygonShape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 7254}}";
			sepNavSelRange = "{6078, 0}";
			sepNavVisRange = "{5532, 1125}";
		};
	};
	46C0CCBF10F66CEE00CE2AE1 /* b2PolygonShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	46C0CCC010F66CEE00CE2AE1 /* b2Shape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2366}}";
			sepNavSelRange = "{2862, 0}";
			sepNavVisRange = "{2383, 759}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	46C0CCC610F66CEE00CE2AE1 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9191}}";
			sepNavSelRange = "{2388, 0}";
			sepNavVisRange = "{2135, 428}";
		};
	};
	46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2418}}";
			sepNavSelRange = "{2143, 77}";
			sepNavVisRange = "{1506, 731}";
		};
	};
	46C0CCCE10F66CEE00CE2AE1 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5720}}";
			sepNavSelRange = "{3237, 47}";
			sepNavVisRange = "{3040, 696}";
		};
	};
	46C0CCCF10F66CEE00CE2AE1 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 6773}}";
			sepNavSelRange = "{3378, 14}";
			sepNavVisRange = "{10938, 845}";
		};
	};
	46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 16861}}";
			sepNavSelRange = "{2688, 51}";
			sepNavVisRange = "{7314, 834}";
		};
	};
	46C0CCD910F66CEE00CE2AE1 /* b2CircleContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	46C0CCF410F66CEF00CE2AE1 /* b2TensorDampingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 884}}";
			sepNavSelRange = "{1026, 37}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	46C0CCF710F66CEF00CE2AE1 /* b2DistanceJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1144}}";
			sepNavSelRange = "{1680, 48}";
			sepNavVisRange = "{212, 1710}";
		};
	};
	46C0CD0410F66CEF00CE2AE1 /* b2RevoluteJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 5967}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	46C0CD0510F66CEF00CE2AE1 /* b2RevoluteJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2223}}";
			sepNavSelRange = "{1627, 47}";
			sepNavVisRange = "{4337, 1101}";
		};
	};
	46F4965C111F71FA0009B376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46F4965D111F71FA0009B376 /* OCMockObjectTests.m */;
		name = "OCMockObjectTests.m: 129";
		rLen = 50;
		rLoc = 2756;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2322;
	};
	46F4965D111F71FA0009B376 /* OCMockObjectTests.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCMockObjectTests.m;
		path = /Users/psmith/Downloads/OCMockObjectTests.m;
		sourceTree = "<absolute>";
	};
	46F4973B111F98190009B376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 311";
		rLen = 0;
		rLoc = 9528;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	46F4973C111F98190009B376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 468D6118111651C30083C1CE /* InstructionScene.hh */;
		name = "InstructionScene.hh: 13";
		rLen = 32;
		rLoc = 235;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	46F4973F111F98190009B376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA310F93B0D00BABE05 /* Biped.cpp */;
		name = "Biped.cpp: 247";
		rLen = 0;
		rLoc = 7744;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	46F49740111F98190009B376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 468D6119111651C30083C1CE /* InstructionScene.mm */;
		name = "InstructionScene.mm: 61";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1016;
	};
	46F49741111F98190009B376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09C1106C899003CDE72 /* HUDLayer.hh */;
		name = "HUDLayer.hh: 27";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	46F49742111F98190009B376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09D1106C899003CDE72 /* HUDLayer.mm */;
		name = "HUDLayer.mm: 68";
		rLen = 5;
		rLoc = 1970;
		rType = 0;
		vrLen = 1451;
		vrLoc = 696;
	};
	46F49743111F98190009B376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 173";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 1507;
		vrLoc = 4455;
	};
	46FC9DD11123EAA000A89B4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert 'float' to 'objc_object*' in initialization";
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 525;
		rType = 1;
	};
	46FC9DD21123EAA000A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 524";
		rLen = 0;
		rLoc = 14573;
		rType = 0;
		vrLen = 1010;
		vrLoc = 14073;
	};
	46FC9DDB1123EAA200A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA210F45ED7007BEA9F /* CCMenuItem.m */;
		name = "CCMenuItem.m: 305";
		rLen = 0;
		rLoc = 6257;
		rType = 0;
		vrLen = 898;
		vrLoc = 5956;
	};
	46FC9DDC1123EAA200A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09A1106C899003CDE72 /* GameLayer.hh */;
		name = "GameLayer.hh: 63";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1123;
		vrLoc = 178;
	};
	46FC9DDD1123EAA200A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 539";
		rLen = 0;
		rLoc = 15147;
		rType = 0;
		vrLen = 1721;
		vrLoc = 14416;
	};
	46FC9DDE1123EAA200A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146F441A1116555500B7F3D8 /* HighScoreScene.hh */;
		name = "HighScoreScene.hh: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	46FC9DDF1123EAA200A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146F44191116555500B7F3D8 /* HighScoreScene.mm */;
		name = "HighScoreScene.mm: 258";
		rLen = 0;
		rLoc = 9974;
		rType = 0;
		vrLen = 1784;
		vrLoc = 6823;
	};
	46FC9DE01123EAA200A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146F44191116555500B7F3D8 /* HighScoreScene.mm */;
		name = "HighScoreScene.mm: 268";
		rLen = 0;
		rLoc = 10391;
		rType = 0;
		vrLen = 1660;
		vrLoc = 8779;
	};
	46FC9DE51123F8FA00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146F44191116555500B7F3D8 /* HighScoreScene.mm */;
		name = "HighScoreScene.mm: 239";
		rLen = 0;
		rLoc = 9218;
		rType = 0;
		vrLen = 1660;
		vrLoc = 8779;
	};
	46FC9DF01125208A00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 524";
		rLen = 0;
		rLoc = 14573;
		rType = 0;
		vrLen = 1010;
		vrLoc = 14073;
	};
	46FC9DF11125208A00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B0981106C899003CDE72 /* ControlLayer.hh */;
		name = "ControlLayer.hh: 41";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1136;
		vrLoc = 738;
	};
	46FC9DF21125208A00A89B4D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before 'node'";
		fRef = 14B6B09D1106C899003CDE72 /* HUDLayer.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	46FC9DF31125208A00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09D1106C899003CDE72 /* HUDLayer.mm */;
		name = "HUDLayer.mm: 47";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 859;
		vrLoc = 1106;
	};
	46FC9DF41125209000A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146F44191116555500B7F3D8 /* HighScoreScene.mm */;
		name = "HighScoreScene.mm: 239";
		rLen = 0;
		rLoc = 9218;
		rType = 0;
		vrLen = 1660;
		vrLoc = 8779;
	};
	46FC9DF51125209000A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 533";
		rLen = 0;
		rLoc = 14907;
		rType = 0;
		vrLen = 1804;
		vrLoc = 14026;
	};
	46FC9DF61125209000A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09D1106C899003CDE72 /* HUDLayer.mm */;
		name = "HUDLayer.mm: 52";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1236;
		vrLoc = 910;
	};
	46FC9DF71125209000A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA610F45ED7007BEA9F /* CCNode.m */;
		name = "CCNode.m: 126";
		rLen = 10;
		rLoc = 2900;
		rType = 0;
		vrLen = 1057;
		vrLoc = 2352;
	};
	46FC9DF81125209000A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09A1106C899003CDE72 /* GameLayer.hh */;
		name = "GameLayer.hh: 63";
		rLen = 0;
		rLoc = 1523;
		rType = 0;
		vrLen = 1169;
		vrLoc = 160;
	};
	46FC9DF91125209000A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B0981106C899003CDE72 /* ControlLayer.hh */;
		name = "ControlLayer.hh: 75";
		rLen = 4;
		rLoc = 2121;
		rType = 0;
		vrLen = 1542;
		vrLoc = 583;
	};
	46FC9DFA1125209000A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B0991106C899003CDE72 /* ControlLayer.mm */;
		name = "ControlLayer.mm: 81";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	46FC9DFB1125209000A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B0991106C899003CDE72 /* ControlLayer.mm */;
		name = "ControlLayer.mm: 81";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2629;
	};
	46FC9DFE112520F600A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B0991106C899003CDE72 /* ControlLayer.mm */;
		name = "ControlLayer.mm: 81";
		rLen = 0;
		rLoc = 2143;
		rType = 0;
		vrLen = 1544;
		vrLoc = 1437;
	};
	46FC9E001125213600A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B0991106C899003CDE72 /* ControlLayer.mm */;
		name = "ControlLayer.mm: 91";
		rLen = 0;
		rLoc = 2429;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1437;
	};
	46FC9E011125213600A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146F441A1116555500B7F3D8 /* HighScoreScene.hh */;
		name = "HighScoreScene.hh: 14";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	46FC9E021125213600A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146F44191116555500B7F3D8 /* HighScoreScene.mm */;
		name = "HighScoreScene.mm: 239";
		rLen = 0;
		rLoc = 9218;
		rType = 0;
		vrLen = 1660;
		vrLoc = 8779;
	};
	46FC9E031125213600A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146F44191116555500B7F3D8 /* HighScoreScene.mm */;
		name = "HighScoreScene.mm: 239";
		rLen = 0;
		rLoc = 9218;
		rType = 0;
		vrLen = 1660;
		vrLoc = 8779;
	};
	46FC9E041125214C00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 146F44191116555500B7F3D8 /* HighScoreScene.mm */;
		name = "HighScoreScene.mm: 274";
		rLen = 0;
		rLoc = 10455;
		rType = 0;
		vrLen = 1662;
		vrLoc = 8793;
	};
	46FC9E051125214C00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 533";
		rLen = 0;
		rLoc = 14907;
		rType = 0;
		vrLen = 1717;
		vrLoc = 14026;
	};
	46FC9E08112521C900A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 533";
		rLen = 0;
		rLoc = 14907;
		rType = 0;
		vrLen = 1717;
		vrLoc = 14026;
	};
	46FC9E0A112525C200A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 539";
		rLen = 0;
		rLoc = 15147;
		rType = 0;
		vrLen = 1618;
		vrLoc = 13593;
	};
	46FC9E0B1125286F00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09A1106C899003CDE72 /* GameLayer.hh */;
		name = "GameLayer.hh: 28";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1186;
		vrLoc = 178;
	};
	46FC9E0C1125286F00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 515";
		rLen = 0;
		rLoc = 14466;
		rType = 0;
		vrLen = 1180;
		vrLoc = 497;
	};
	46FC9E0D1125286F00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 635";
		rLen = 0;
		rLoc = 18577;
		rType = 0;
		vrLen = 1648;
		vrLoc = 17848;
	};
	46FC9E0E1125291D00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA510F45ED7007BEA9F /* CCNode.h */;
		name = "CCNode.h: 140";
		rLen = 56;
		rLoc = 4024;
		rType = 0;
		vrLen = 2673;
		vrLoc = 2657;
	};
	46FC9E0F1125291D00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 636";
		rLen = 0;
		rLoc = 18576;
		rType = 0;
		vrLen = 1679;
		vrLoc = 18008;
	};
	46FC9E101125291D00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 639";
		rLen = 0;
		rLoc = 18674;
		rType = 0;
		vrLen = 1625;
		vrLoc = 18008;
	};
	46FC9E1411252AA900A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 634";
		rLen = 0;
		rLoc = 18576;
		rType = 0;
		vrLen = 1725;
		vrLoc = 18030;
	};
	46FC9E1711252C0100A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 636";
		rLen = 0;
		rLoc = 18576;
		rType = 0;
		vrLen = 1841;
		vrLoc = 18233;
	};
	46FC9E1911252C3D00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09D1106C899003CDE72 /* HUDLayer.mm */;
		name = "HUDLayer.mm: 47";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 859;
		vrLoc = 1106;
	};
	46FC9E1E11252C4800A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 658";
		rLen = 0;
		rLoc = 19429;
		rType = 0;
		vrLen = 1846;
		vrLoc = 18233;
	};
	46FC9E1F11252C4800A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 658";
		rLen = 0;
		rLoc = 19429;
		rType = 0;
		vrLen = 1773;
		vrLoc = 18304;
	};
	46FC9E2311252C9600A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 659";
		rLen = 0;
		rLoc = 19429;
		rType = 0;
		vrLen = 1732;
		vrLoc = 18376;
	};
	46FC9E2611252CED00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09D1106C899003CDE72 /* HUDLayer.mm */;
		name = "HUDLayer.mm: 47";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 791;
		vrLoc = 1106;
	};
	46FC9E2711252CF200A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 659";
		rLen = 0;
		rLoc = 19429;
		rType = 0;
		vrLen = 1732;
		vrLoc = 18376;
	};
	46FC9E2A11252D4700A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 637";
		rLen = 0;
		rLoc = 18577;
		rType = 0;
		vrLen = 1731;
		vrLoc = 18376;
	};
	46FC9E2B11252D9800A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 634";
		rLen = 0;
		rLoc = 18576;
		rType = 0;
		vrLen = 1738;
		vrLoc = 18202;
	};
	46FC9E2E112533D200A89B4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 146F433211126C3100B7F3D8 /* monkeybars.png */;
	};
	46FC9E2F112533D200A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 634";
		rLen = 0;
		rLoc = 18576;
		rType = 0;
		vrLen = 1692;
		vrLoc = 18762;
	};
	46FC9E30112533D200A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 656";
		rLen = 0;
		rLoc = 19426;
		rType = 0;
		vrLen = 1715;
		vrLoc = 18304;
	};
	46FC9E341125346B00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09D1106C899003CDE72 /* HUDLayer.mm */;
		name = "HUDLayer.mm: 52";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1327;
	};
	46FC9E351125346B00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	46FC9E361125346B00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 9";
		rLen = 27;
		rLoc = 144;
		rType = 0;
		vrLen = 1205;
		vrLoc = 37;
	};
	46FC9E371125346B00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 468D6115111651B10083C1CE /* OptionScene.hh */;
		name = "OptionScene.hh: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	46FC9E381125346B00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62010F486A000CE2AE1 /* MainMenuScene.hh */;
		name = "MainMenuScene.hh: 20";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	46FC9E391125346B00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 47";
		rLen = 37;
		rLoc = 1293;
		rType = 0;
		vrLen = 1349;
		vrLoc = 439;
	};
	46FC9E3A1125346B00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 658";
		rLen = 0;
		rLoc = 19426;
		rType = 0;
		vrLen = 1751;
		vrLoc = 18913;
	};
	46FC9E3B1125346B00A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 657";
		rLen = 0;
		rLoc = 19426;
		rType = 0;
		vrLen = 1730;
		vrLoc = 18913;
	};
	46FC9E42112534F300A89B4D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46FC9E3C112534B500A89B4D /* monkeybar_gfx.png */;
	};
	46FC9E43112534F300A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 657";
		rLen = 0;
		rLoc = 19426;
		rType = 0;
		vrLen = 1820;
		vrLoc = 18942;
	};
	46FC9E44112534F300A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 656";
		rLen = 0;
		rLoc = 19426;
		rType = 0;
		vrLen = 1735;
		vrLoc = 19071;
	};
	46FC9E461125357200A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 655";
		rLen = 0;
		rLoc = 19426;
		rType = 0;
		vrLen = 1692;
		vrLoc = 18762;
	};
	46FC9E47112535B700A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 680";
		rLen = 0;
		rLoc = 20295;
		rType = 0;
		vrLen = 1692;
		vrLoc = 18762;
	};
	46FC9E4C1125397100A89B4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 664";
		rLen = 0;
		rLoc = 19674;
		rType = 0;
		vrLen = 1692;
		vrLoc = 18762;
	};
	504DFC8B10AF177C006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* SwingJumpAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1118}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{30, 1395}";
		};
	};
}
