// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SwingJump */ = {
		activeExec = 0;
		executables = (
			4656F8FD10F45A9300DA3B14 /* SwingJump */,
		);
	};
	1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 585}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4656F8FD10F45A9300DA3B14 /* SwingJump */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SwingJump */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SwingJump */,
		);
		breakpoints = (
		);
		codeSenseManager = 4656F92410F45AF700DA3B14 /* Code sense */;
		executables = (
			4656F8FD10F45A9300DA3B14 /* SwingJump */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					192,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284708277;
			PBXWorkspaceStateSaveDate = 284708277;
		};
		perUserProjectItems = {
			4632A16610F7EF830048CE31 = 4632A16610F7EF830048CE31 /* PBXTextBookmark */;
			4632A16810F7EF830048CE31 = 4632A16810F7EF830048CE31 /* PBXTextBookmark */;
			4632A16910F7EF830048CE31 = 4632A16910F7EF830048CE31 /* PBXTextBookmark */;
			4632A16A10F7EF830048CE31 = 4632A16A10F7EF830048CE31 /* PBXTextBookmark */;
			4632A16B10F7EF830048CE31 = 4632A16B10F7EF830048CE31 /* PBXTextBookmark */;
			4632A16D10F7EF830048CE31 = 4632A16D10F7EF830048CE31 /* PBXTextBookmark */;
			4632A16F10F7EF830048CE31 = 4632A16F10F7EF830048CE31 /* PBXTextBookmark */;
			4632A17010F7EF830048CE31 = 4632A17010F7EF830048CE31 /* PBXTextBookmark */;
			4632A17210F7EF830048CE31 = 4632A17210F7EF830048CE31 /* PBXTextBookmark */;
			4632A17410F7EF830048CE31 = 4632A17410F7EF830048CE31 /* PBXTextBookmark */;
			4632A17510F7EF830048CE31 = 4632A17510F7EF830048CE31 /* PBXTextBookmark */;
			4632A1BD10F7FB610048CE31 = 4632A1BD10F7FB610048CE31 /* PBXTextBookmark */;
			4632A1D010F7FBFC0048CE31 = 4632A1D010F7FBFC0048CE31 /* PBXTextBookmark */;
			4632A1D310F7FBFC0048CE31 = 4632A1D310F7FBFC0048CE31 /* PBXTextBookmark */;
			4632A21E10F80F840048CE31 = 4632A21E10F80F840048CE31 /* PBXTextBookmark */;
			4632A21F10F80F840048CE31 = 4632A21F10F80F840048CE31 /* PBXTextBookmark */;
			4632A2BD10F81B090048CE31 = 4632A2BD10F81B090048CE31 /* PBXTextBookmark */;
			4632A37410F82B1A0048CE31 = 4632A37410F82B1A0048CE31 /* PBXTextBookmark */;
			4632A41A10F83CC70048CE31 = 4632A41A10F83CC70048CE31 /* PBXTextBookmark */;
			4632A41C10F83CC70048CE31 = 4632A41C10F83CC70048CE31 /* PBXTextBookmark */;
			4632A4BC10F8482F0048CE31 = 4632A4BC10F8482F0048CE31 /* PBXTextBookmark */;
			4632A4C610F8488E0048CE31 = 4632A4C610F8488E0048CE31 /* PBXTextBookmark */;
			4632A4CE10F8495B0048CE31 = 4632A4CE10F8495B0048CE31 /* PBXTextBookmark */;
			4632A4CF10F8495B0048CE31 = 4632A4CF10F8495B0048CE31 /* PBXTextBookmark */;
			465F82E910F47B940090BEB2 = 465F82E910F47B940090BEB2 /* PBXBookmark */;
			465F82EB10F47B940090BEB2 = 465F82EB10F47B940090BEB2 /* PBXBookmark */;
			469264FE10F84DA900111F95 = 469264FE10F84DA900111F95 /* PBXTextBookmark */;
			469264FF10F84DA900111F95 = 469264FF10F84DA900111F95 /* PBXTextBookmark */;
			4692650010F84DA900111F95 = 4692650010F84DA900111F95 /* PBXTextBookmark */;
			469D3DA510F46733002541FC = 469D3DA510F46733002541FC /* PBXTextBookmark */;
			469D3DA710F46733002541FC = 469D3DA710F46733002541FC /* PBXTextBookmark */;
			469D3DA810F46733002541FC = 469D3DA810F46733002541FC /* PBXTextBookmark */;
			46A53C2C10F84DB800BABE05 /* PBXTextBookmark */ = 46A53C2C10F84DB800BABE05 /* PBXTextBookmark */;
			46A53C3410F84EA700BABE05 /* PBXTextBookmark */ = 46A53C3410F84EA700BABE05 /* PBXTextBookmark */;
			46A53C3D10F84F6A00BABE05 /* PBXTextBookmark */ = 46A53C3D10F84F6A00BABE05 /* PBXTextBookmark */;
			46A53C3E10F84F6A00BABE05 /* PBXTextBookmark */ = 46A53C3E10F84F6A00BABE05 /* PBXTextBookmark */;
			46A53C3F10F84F6A00BABE05 /* PBXTextBookmark */ = 46A53C3F10F84F6A00BABE05 /* PBXTextBookmark */;
			46A53C4010F84F6A00BABE05 /* PBXTextBookmark */ = 46A53C4010F84F6A00BABE05 /* PBXTextBookmark */;
			46A53C4110F84F6A00BABE05 /* PBXTextBookmark */ = 46A53C4110F84F6A00BABE05 /* PBXTextBookmark */;
			46A53C4D10F84F7000BABE05 /* PBXTextBookmark */ = 46A53C4D10F84F7000BABE05 /* PBXTextBookmark */;
			46A53C5010F84F9D00BABE05 /* PBXTextBookmark */ = 46A53C5010F84F9D00BABE05 /* PBXTextBookmark */;
			46A53C5110F84F9D00BABE05 /* PBXTextBookmark */ = 46A53C5110F84F9D00BABE05 /* PBXTextBookmark */;
			46A53C5210F84F9D00BABE05 /* PBXTextBookmark */ = 46A53C5210F84F9D00BABE05 /* PBXTextBookmark */;
			46A53C6010F8503300BABE05 /* XCBuildMessageTextBookmark */ = 46A53C6010F8503300BABE05 /* XCBuildMessageTextBookmark */;
			46A53C6110F8503300BABE05 /* PBXTextBookmark */ = 46A53C6110F8503300BABE05 /* PBXTextBookmark */;
			46A53C6610F8504500BABE05 /* PBXTextBookmark */ = 46A53C6610F8504500BABE05 /* PBXTextBookmark */;
			46A53C6710F8504500BABE05 /* PBXTextBookmark */ = 46A53C6710F8504500BABE05 /* PBXTextBookmark */;
			46A53C6810F8504500BABE05 /* PBXTextBookmark */ = 46A53C6810F8504500BABE05 /* PBXTextBookmark */;
			46C0C66510F493AF00CE2AE1 = 46C0C66510F493AF00CE2AE1 /* PBXBookmark */;
			46C0C66610F493AF00CE2AE1 = 46C0C66610F493AF00CE2AE1 /* PBXBookmark */;
			46C0C66810F493AF00CE2AE1 = 46C0C66810F493AF00CE2AE1 /* PBXTextBookmark */;
			46C0C68A10F4965E00CE2AE1 = 46C0C68A10F4965E00CE2AE1 /* PlistBookmark */;
			46C0C6BA10F5233400CE2AE1 = 46C0C6BA10F5233400CE2AE1 /* PBXTextBookmark */;
			46C0C6C810F5245F00CE2AE1 = 46C0C6C810F5245F00CE2AE1 /* PBXTextBookmark */;
			46C0C7A410F5528B00CE2AE1 = 46C0C7A410F5528B00CE2AE1 /* PBXBookmark */;
			46C0C7D410F5580400CE2AE1 = 46C0C7D410F5580400CE2AE1 /* PBXTextBookmark */;
			46C0C82410F5614D00CE2AE1 = 46C0C82410F5614D00CE2AE1 /* PBXTextBookmark */;
			46C0C82610F5614D00CE2AE1 = 46C0C82610F5614D00CE2AE1 /* PBXTextBookmark */;
			46C0C87A10F56BFA00CE2AE1 = 46C0C87A10F56BFA00CE2AE1 /* PBXTextBookmark */;
			46C0C87B10F56BFA00CE2AE1 = 46C0C87B10F56BFA00CE2AE1 /* PBXTextBookmark */;
			46C0C88510F56C5300CE2AE1 = 46C0C88510F56C5300CE2AE1 /* PBXBookmark */;
			46C0C88610F56C5300CE2AE1 = 46C0C88610F56C5300CE2AE1 /* PBXBookmark */;
			46C0C90210F576C100CE2AE1 = 46C0C90210F576C100CE2AE1 /* PBXTextBookmark */;
			46C0C90310F576C100CE2AE1 = 46C0C90310F576C100CE2AE1 /* PBXTextBookmark */;
			46C0C99810F57F6A00CE2AE1 = 46C0C99810F57F6A00CE2AE1 /* PBXTextBookmark */;
			46C0C9EE10F5857000CE2AE1 = 46C0C9EE10F5857000CE2AE1 /* PBXTextBookmark */;
			46C0CAEF10F5E09000CE2AE1 = 46C0CAEF10F5E09000CE2AE1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4656F92310F45AF700DA3B14 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	4607DB8310F45ED7007BEA9F /* CCCompatibility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 7410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	4607DB8610F45ED7007BEA9F /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 13585}}";
			sepNavSelRange = "{14846, 0}";
			sepNavVisRange = "{14080, 1454}";
		};
	};
	4607DBA510F45ED7007BEA9F /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4992}}";
			sepNavSelRange = "{5310, 6}";
			sepNavVisRange = "{4332, 2506}";
		};
	};
	4607DBA610F45ED7007BEA9F /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 9581}}";
			sepNavSelRange = "{1150, 23}";
			sepNavVisRange = "{677, 1089}";
		};
	};
	4607DBC110F45ED7007BEA9F /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 10569}}";
			sepNavSelRange = "{15230, 14}";
			sepNavVisRange = "{14472, 1099}";
		};
	};
	4607DBDF10F45ED7007BEA9F /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2834}}";
			sepNavSelRange = "{4217, 22}";
			sepNavVisRange = "{3061, 1178}";
		};
	};
	4607DBEC10F45ED7007BEA9F /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1572, 1979}";
		};
	};
	4607DBED10F45ED7007BEA9F /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2311}";
		};
	};
	4607DBF010F45ED7007BEA9F /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1079}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 2324}";
		};
	};
	4607DC8410F45EF2007BEA9F /* cpVect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1924}}";
			sepNavSelRange = "{1279, 7}";
			sepNavVisRange = "{1020, 239}";
		};
	};
	4607DCEE10F45FA4007BEA9F /* CDAudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2260}";
			sepNavWindowFrame = "{{38, 202}, {750, 774}}";
		};
	};
	4607DCEF10F45FA4007BEA9F /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 6851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	4607DCF010F45FA4007BEA9F /* CDOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2864, 593}";
		};
	};
	4607DCF110F45FA4007BEA9F /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	4607DCF210F45FA4007BEA9F /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 9113}}";
			sepNavSelRange = "{17848, 0}";
			sepNavVisRange = "{16734, 1576}";
		};
	};
	4607DCF310F45FA4007BEA9F /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	4607DCF410F45FA4007BEA9F /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
	4607DD2E10F46174007BEA9F /* SwingJumpPrefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 792}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	4607DD3B10F4619C007BEA9F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4632A16610F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A16710F7EF830048CE31 /* GLES-Render.mm */;
		name = "GLES-Render.mm: 19";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	4632A16710F7EF830048CE31 /* GLES-Render.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = "GLES-Render.mm";
		path = "/Users/psmith/Documents/iPhone Apps/cocos2d-iphone-0.9.0-beta/templates/cocos2d_box2d_app/Classes/GLES-Render.mm";
		sourceTree = "<absolute>";
	};
	4632A16810F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBED10F45ED7007BEA9F /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2311;
		vrLoc = 0;
	};
	4632A16910F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBEC10F45ED7007BEA9F /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1979;
		vrLoc = 1572;
	};
	4632A16A10F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBF010F45ED7007BEA9F /* OpenGL_Internal.h */;
		name = "OpenGL_Internal.h: 19";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 2324;
		vrLoc = 0;
	};
	4632A16B10F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A16C10F7EF830048CE31 /* Box2dTest.h */;
		name = "Box2dTest.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	4632A16C10F7EF830048CE31 /* Box2dTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Box2dTest.h;
		path = "/Users/psmith/Documents/iPhone Apps/cocos2d-iphone-0.9.0-beta/tests/Box2dTest.h";
		sourceTree = "<absolute>";
	};
	4632A16D10F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A16E10F7EF830048CE31 /* Box2dTest.mm */;
		name = "Box2dTest.mm: 44";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1311;
		vrLoc = 3129;
	};
	4632A16E10F7EF830048CE31 /* Box2dTest.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = Box2dTest.mm;
		path = "/Users/psmith/Documents/iPhone Apps/cocos2d-iphone-0.9.0-beta/tests/Box2dTest.mm";
		sourceTree = "<absolute>";
	};
	4632A16F10F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCAC10F66CEE00CE2AE1 /* Box2D.h */;
		name = "Box2D.h: 36";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1479;
		vrLoc = 913;
	};
	4632A17010F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A17110F7EF830048CE31 /* b2RevoluteJoint.h */;
		name = "b2RevoluteJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 4448;
	};
	4632A17110F7EF830048CE31 /* b2RevoluteJoint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = b2RevoluteJoint.h;
		path = "/Users/psmith/Documents/iPhone Apps/cocos2d-iphone-0.9.0-beta/external/Box2d/Box2D/Dynamics/Joints/b2RevoluteJoint.h";
		sourceTree = "<absolute>";
	};
	4632A17210F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A17310F7EF830048CE31 /* BallLayer.h */;
		name = "BallLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	4632A17310F7EF830048CE31 /* BallLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BallLayer.h;
		path = "/Users/psmith/Downloads/Box2dBouncingBall-1/Classes/BallLayer.h";
		sourceTree = "<absolute>";
	};
	4632A17410F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCF710F66CEF00CE2AE1 /* b2DistanceJoint.h */;
		name = "b2DistanceJoint.h: 44";
		rLen = 48;
		rLoc = 1680;
		rType = 0;
		vrLen = 1710;
		vrLoc = 212;
	};
	4632A17510F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A17610F7EF830048CE31 /* BallLayer.mm */;
		name = "BallLayer.mm: 74";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1137;
	};
	4632A17610F7EF830048CE31 /* BallLayer.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = BallLayer.mm;
		path = "/Users/psmith/Downloads/Box2dBouncingBall-1/Classes/BallLayer.mm";
		sourceTree = "<absolute>";
	};
	4632A1BD10F7FB610048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		name = "b2Math.h: 76";
		rLen = 29;
		rLoc = 1767;
		rType = 0;
		vrLen = 700;
		vrLoc = 1382;
	};
	4632A1D010F7FBFC0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */;
		name = "SwingJumpAppDelegate.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4632A1D310F7FBFC0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */;
		name = "b2Settings.h: 76";
		rLen = 77;
		rLoc = 2143;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1506;
	};
	4632A21E10F80F840048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCBB10F66CEE00CE2AE1 /* b2CircleShape.h */;
		name = "b2CircleShape.h: 25";
		rLen = 10;
		rLoc = 1079;
		rType = 0;
		vrLen = 1036;
		vrLoc = 913;
	};
	4632A21F10F80F840048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 99";
		rLen = 51;
		rLoc = 2688;
		rType = 0;
		vrLen = 800;
		vrLoc = 2921;
	};
	4632A2BD10F81B090048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A2BE10F81B090048CE31 /* CALayer.h */;
		name = "CALayer.h: 130";
		rLen = 28;
		rLoc = 4209;
		rType = 0;
		vrLen = 1700;
		vrLoc = 3412;
	};
	4632A2BE10F81B090048CE31 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/SYSTEM/LIBRARY/FRAMEWORKS/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	4632A37410F82B1A0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCCF10F66CEE00CE2AE1 /* b2Body.h */;
		name = "b2Body.h: 555";
		rLen = 74;
		rLoc = 15302;
		rType = 0;
		vrLen = 762;
		vrLoc = 14794;
	};
	4632A41A10F83CC70048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CD0510F66CEF00CE2AE1 /* b2RevoluteJoint.h */;
		name = "b2RevoluteJoint.h: 35";
		rLen = 47;
		rLoc = 1627;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4337;
	};
	4632A41C10F83CC70048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1395;
		vrLoc = 30;
	};
	4632A4BC10F8482F0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62010F486A000CE2AE1 /* MainMenuScene.hh */;
		name = "MainMenuScene.hh: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	4632A4C610F8488E0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CD5810F672F300CE2AE1 /* SwingChain.mm */;
		name = "SwingChain.mm: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	4632A4CE10F8495B0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CD5710F672F300CE2AE1 /* SwingChain.hh */;
		name = "SwingChain.hh: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	4632A4CF10F8495B0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 13";
		rLen = 30;
		rLoc = 224;
		rType = 0;
		vrLen = 1573;
		vrLoc = 386;
	};
	4656F8FD10F45A9300DA3B14 /* SwingJump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SwingJump;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4656F92310F45AF700DA3B14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4656F92410F45AF700DA3B14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	465F82E910F47B940090BEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	465F82EB10F47B940090BEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507023141076758E00393637 /* grossini_dance_atlas.png */;
	};
	469264FE10F84DA900111F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.hh: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	469264FF10F84DA900111F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 98";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2560;
	};
	4692650010F84DA900111F95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 98";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 1477;
		vrLoc = 2560;
	};
	469D3DA510F46733002541FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DD3B10F4619C007BEA9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 141";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 483;
		vrLoc = 4558;
	};
	469D3DA710F46733002541FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC8B10AF177C006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	469D3DA810F46733002541FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DB8310F45ED7007BEA9F /* CCCompatibility.m */;
		name = "CCCompatibility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	46A53C2C10F84DB800BABE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 98";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2502;
	};
	46A53C3410F84EA700BABE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 98";
		rLen = 0;
		rLoc = 2898;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2502;
	};
	46A53C3D10F84F6A00BABE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCCE10F66CEE00CE2AE1 /* b2Body.cpp */;
		name = "b2Body.cpp: 25";
		rLen = 6;
		rLoc = 1081;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	46A53C3E10F84F6A00BABE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCCF10F66CEE00CE2AE1 /* b2Body.h */;
		name = "b2Body.h: 101";
		rLen = 14;
		rLoc = 3378;
		rType = 0;
		vrLen = 845;
		vrLoc = 10938;
	};
	46A53C3F10F84F6A00BABE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 95";
		rLen = 37;
		rLoc = 2798;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1948;
	};
	46A53C4010F84F6A00BABE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.hh: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	46A53C4110F84F6A00BABE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.hh: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	46A53C4D10F84F7000BABE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.hh: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	46A53C5010F84F9D00BABE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.hh: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	46A53C5110F84F9D00BABE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 95";
		rLen = 37;
		rLoc = 2798;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1948;
	};
	46A53C5210F84F9D00BABE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 142";
		rLen = 0;
		rLoc = 4586;
		rType = 0;
		vrLen = 1518;
		vrLoc = 3337;
	};
	46A53C6010F8503300BABE05 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'chainBody' was not declared in this scope";
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 248;
		rType = 1;
	};
	46A53C6110F8503300BABE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 256";
		rLen = 0;
		rLoc = 8109;
		rType = 0;
		vrLen = 826;
		vrLoc = 7449;
	};
	46A53C6610F8504500BABE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.hh: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	46A53C6710F8504500BABE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 113";
		rLen = 54;
		rLoc = 3518;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	46A53C6810F8504500BABE05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 17";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	46C0C5EA10F47C4E00CE2AE1 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
	46C0C62010F486A000CE2AE1 /* MainMenuScene.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 558}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 780}}";
			sepNavSelRange = "{224, 30}";
			sepNavVisRange = "{386, 1573}";
		};
	};
	46C0C66510F493AF00CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 469D3DC010F47838002541FC /* swingicon.png */;
	};
	46C0C66610F493AF00CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	46C0C66810F493AF00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	46C0C68A10F4965E00CE2AE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 46C0C5EA10F47C4E00CE2AE1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/psmith/Documents/iPhone Apps/pubmix/SwingJump/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	46C0C6B010F5228B00CE2AE1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	46C0C6BA10F5233400CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DC8410F45EF2007BEA9F /* cpVect.h */;
		name = "cpVect.h: 16";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	46C0C6C810F5245F00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DB8610F45ED7007BEA9F /* CCDirector.m */;
		name = "CCDirector.m: 614";
		rLen = 0;
		rLoc = 14846;
		rType = 0;
		vrLen = 1454;
		vrLoc = 14080;
	};
	46C0C70710F5386600CE2AE1 /* GameScene.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 579}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	46C0C70810F5386600CE2AE1 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 3744}}";
			sepNavSelRange = "{8109, 0}";
			sepNavVisRange = "{7347, 868}";
		};
	};
	46C0C73210F53BFA00CE2AE1 /* swingset_supports.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 202}, {750, 774}}";
		};
	};
	46C0C78F10F54D8500CE2AE1 /* circlearrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 181}, {750, 774}}";
		};
	};
	46C0C7A410F5528B00CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C0C78F10F54D8500CE2AE1 /* circlearrow.png */;
	};
	46C0C7D410F5580400CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DD2E10F46174007BEA9F /* SwingJumpPrefix.pch */;
		name = "SwingJumpPrefix.pch: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	46C0C82410F5614D00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C82510F5614D00CE2AE1 /* Paddle.m */;
		name = "Paddle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	46C0C82510F5614D00CE2AE1 /* Paddle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Paddle.m;
		path = "/Users/psmith/Documents/iPhone Apps/cocos2d-iphone-0.9.0-beta/tests/TouchesTest/Paddle.m";
		sourceTree = "<absolute>";
	};
	46C0C82610F5614D00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C82710F5614D00CE2AE1 /* Paddle.h */;
		name = "Paddle.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	46C0C82710F5614D00CE2AE1 /* Paddle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Paddle.h;
		path = "/Users/psmith/Documents/iPhone Apps/cocos2d-iphone-0.9.0-beta/tests/TouchesTest/Paddle.h";
		sourceTree = "<absolute>";
	};
	46C0C87A10F56BFA00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA510F45ED7007BEA9F /* CCNode.h */;
		name = "CCNode.h: 164";
		rLen = 6;
		rLoc = 5310;
		rType = 0;
		vrLen = 2506;
		vrLoc = 4332;
	};
	46C0C87B10F56BFA00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C6B010F5228B00CE2AE1 /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	46C0C88510F56C5300CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C0C73210F53BFA00CE2AE1 /* swingset_supports.png */;
	};
	46C0C88610F56C5300CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C0C85810F56A6500CE2AE1 /* swingchain.png */;
	};
	46C0C90210F576C100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBC110F45ED7007BEA9F /* CCSprite.m */;
		name = "CCSprite.m: 586";
		rLen = 14;
		rLoc = 15230;
		rType = 0;
		vrLen = 1099;
		vrLoc = 14472;
	};
	46C0C90310F576C100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA610F45ED7007BEA9F /* CCNode.m */;
		name = "CCNode.m: 101";
		rLen = 38;
		rLoc = 2312;
		rType = 0;
		vrLen = 1195;
		vrLoc = 6384;
	};
	46C0C98C10F57C1000CE2AE1 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 790}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	46C0C98D10F57C1000CE2AE1 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	46C0C99810F57F6A00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C98C10F57C1000CE2AE1 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	46C0C9EE10F5857000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C98D10F57C1000CE2AE1 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	46C0CAEF10F5E09000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBDF10F45ED7007BEA9F /* ccTypes.h */;
		name = "ccTypes.h: 216";
		rLen = 22;
		rLoc = 4217;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3061;
	};
	46C0CCAC10F66CEE00CE2AE1 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 793}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{913, 1479}";
		};
	};
	46C0CCAF10F66CEE00CE2AE1 /* b2BroadPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 12051}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	46C0CCB110F66CEE00CE2AE1 /* b2CollideCircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	46C0CCB310F66CEE00CE2AE1 /* b2Collision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	46C0CCBB10F66CEE00CE2AE1 /* b2CircleShape.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1287}}";
			sepNavSelRange = "{1079, 10}";
			sepNavVisRange = "{913, 1036}";
		};
	};
	46C0CCC610F66CEE00CE2AE1 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 9360}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2418}}";
			sepNavSelRange = "{2143, 77}";
			sepNavVisRange = "{1506, 731}";
		};
	};
	46C0CCCE10F66CEE00CE2AE1 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 5707}}";
			sepNavSelRange = "{1081, 6}";
			sepNavVisRange = "{0, 1431}";
		};
	};
	46C0CCCF10F66CEE00CE2AE1 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 6773}}";
			sepNavSelRange = "{3378, 14}";
			sepNavVisRange = "{10938, 845}";
		};
	};
	46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 16861}}";
			sepNavSelRange = "{2688, 51}";
			sepNavVisRange = "{7314, 834}";
		};
	};
	46C0CCD910F66CEE00CE2AE1 /* b2CircleContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	46C0CCF410F66CEF00CE2AE1 /* b2TensorDampingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 884}}";
			sepNavSelRange = "{1026, 37}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	46C0CCF710F66CEF00CE2AE1 /* b2DistanceJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1144}}";
			sepNavSelRange = "{1680, 48}";
			sepNavVisRange = "{212, 1710}";
		};
	};
	46C0CD0410F66CEF00CE2AE1 /* b2RevoluteJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 5967}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	46C0CD0510F66CEF00CE2AE1 /* b2RevoluteJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2223}}";
			sepNavSelRange = "{1627, 47}";
			sepNavVisRange = "{4337, 1101}";
		};
	};
	46C0CD5710F672F300CE2AE1 /* SwingChain.hh */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.h;
		name = SwingChain.hh;
		path = "/Users/psmith/Documents/iPhone Apps/pubmix/SwingJump/Classes/SwingChain.hh";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 579}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	46C0CD5810F672F300CE2AE1 /* SwingChain.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = SwingChain.mm;
		path = "/Users/psmith/Documents/iPhone Apps/pubmix/SwingJump/Classes/SwingChain.mm";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 558}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	504DFC8B10AF177C006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* SwingJumpAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1118}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{30, 1395}";
		};
	};
}
