<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>141252E910F948E700A7C85E</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>311</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>506EDAA3102F461B00A389B3</string>
								<string>46C0CCAA10F66CEE00CE2AE1</string>
								<string>46C0CCAB10F66CEE00CE2AE1</string>
								<string>46C0CCAD10F66CEE00CE2AE1</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>4</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {311, 646}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {328, 664}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>311</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>100 172 1273 705 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>328pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TestIt.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TestIt.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>143ECF751118FA6F00A57A52</string>
										<key>history</key>
										<array>
											<string>14B6AFF91106B70F003CDE72</string>
											<string>14B6AFFA1106B70F003CDE72</string>
											<string>14B6B01E1106B7A7003CDE72</string>
											<string>14B6B0321106C56D003CDE72</string>
											<string>14B6B0331106C56D003CDE72</string>
											<string>14B6B0391106C56D003CDE72</string>
											<string>14B6B03B1106C56D003CDE72</string>
											<string>14B6B0EA1106F362003CDE72</string>
											<string>14B6B1B811079D2D003CDE72</string>
											<string>14B6B1B911079D2D003CDE72</string>
											<string>14B6B2B11107DDAD003CDE72</string>
											<string>14B6B31811083C53003CDE72</string>
											<string>14B6B47B110CF3D7003CDE72</string>
											<string>14B6B509110D028C003CDE72</string>
											<string>14B6B551110D0AE3003CDE72</string>
											<string>14B6B6EF110D2F68003CDE72</string>
											<string>146779B8110DF48A00859430</string>
											<string>146F3F7B110E454500B7F3D8</string>
											<string>146F3F7E110E454500B7F3D8</string>
											<string>146F3F81110E454500B7F3D8</string>
											<string>146F3F82110E454500B7F3D8</string>
											<string>146F3F85110E454500B7F3D8</string>
											<string>146F3F88110E454500B7F3D8</string>
											<string>146F3FEC110E4CEC00B7F3D8</string>
											<string>146F3FF0110E4CEC00B7F3D8</string>
											<string>146F4063110EADCF00B7F3D8</string>
											<string>146F4066110EADCF00B7F3D8</string>
											<string>146F4067110EADCF00B7F3D8</string>
											<string>146F4068110EADCF00B7F3D8</string>
											<string>146F406C110EADCF00B7F3D8</string>
											<string>146F4071110EADCF00B7F3D8</string>
											<string>146F409D110EAE6700B7F3D8</string>
											<string>146F40CA110EBBDD00B7F3D8</string>
											<string>146F40CB110EBBDD00B7F3D8</string>
											<string>146F4150110EDB6D00B7F3D8</string>
											<string>146F415C110EDC1200B7F3D8</string>
											<string>146F415E110EDC1200B7F3D8</string>
											<string>146F4175110FE34F00B7F3D8</string>
											<string>146F4176110FE34F00B7F3D8</string>
											<string>146F419E110FE37D00B7F3D8</string>
											<string>146F420D1111323900B7F3D8</string>
											<string>146F42381112219200B7F3D8</string>
											<string>146F423C1112219200B7F3D8</string>
											<string>146F42411112219200B7F3D8</string>
											<string>146F42421112219200B7F3D8</string>
											<string>146F42431112219200B7F3D8</string>
											<string>146F42441112219200B7F3D8</string>
											<string>146F433511126CCD00B7F3D8</string>
											<string>146F43E71114C4C000B7F3D8</string>
											<string>146F43FA1114C5EF00B7F3D8</string>
											<string>146F4408111538E900B7F3D8</string>
											<string>146F4409111538E900B7F3D8</string>
											<string>143ECC47111780BD00A57A52</string>
											<string>143ECC48111780BD00A57A52</string>
											<string>143ECC49111780BD00A57A52</string>
											<string>143ECC4A111780BD00A57A52</string>
											<string>143ECC4B111780BD00A57A52</string>
											<string>143ECC4C111780BD00A57A52</string>
											<string>143ECC4D111780BD00A57A52</string>
											<string>143ECC4E111780BD00A57A52</string>
											<string>143ECC4F111780BD00A57A52</string>
											<string>143ECC50111780BD00A57A52</string>
											<string>143ECC51111780BD00A57A52</string>
											<string>143ECC52111780BD00A57A52</string>
											<string>143ECC53111780BD00A57A52</string>
											<string>143ECC54111780BD00A57A52</string>
											<string>143ECC55111780BD00A57A52</string>
											<string>143ECC56111780BD00A57A52</string>
											<string>143ECC57111780BD00A57A52</string>
											<string>143ECC5A111780BD00A57A52</string>
											<string>143ECC5B111780BD00A57A52</string>
											<string>143ECC5D111780BD00A57A52</string>
											<string>143ECC5F111780BD00A57A52</string>
											<string>143ECC60111780BD00A57A52</string>
											<string>143ECC61111780BD00A57A52</string>
											<string>143ECD351117881200A57A52</string>
											<string>143ECD371117881200A57A52</string>
											<string>143ECD46111788F500A57A52</string>
											<string>143ECDC31118C24000A57A52</string>
											<string>143ECDEB1118C6CD00A57A52</string>
											<string>143ECE611118CFB800A57A52</string>
											<string>143ECE641118CFB800A57A52</string>
											<string>143ECEAD1118E52000A57A52</string>
											<string>143ECEE11118EAB600A57A52</string>
											<string>143ECEE31118EAB600A57A52</string>
											<string>143ECF001118F2DA00A57A52</string>
											<string>143ECF271118F4FE00A57A52</string>
											<string>143ECF281118F4FE00A57A52</string>
											<string>143ECF291118F4FE00A57A52</string>
											<string>143ECF2A1118F4FE00A57A52</string>
											<string>143ECF2C1118F4FE00A57A52</string>
											<string>143ECF3A1118F55200A57A52</string>
											<string>143ECF3B1118F55200A57A52</string>
											<string>143ECF431118F71800A57A52</string>
											<string>143ECF441118F71800A57A52</string>
											<string>143ECF451118F71800A57A52</string>
											<string>143ECF6E1118FA5800A57A52</string>
											<string>143ECF6F1118FA5800A57A52</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>14B6AFFE1106B70F003CDE72</string>
											<string>14B6AFFF1106B70F003CDE72</string>
											<string>14B6B0001106B70F003CDE72</string>
											<string>14B6B0011106B70F003CDE72</string>
											<string>14B6B0021106B70F003CDE72</string>
											<string>14B6B0041106B70F003CDE72</string>
											<string>14B6B0061106B70F003CDE72</string>
											<string>14B6B00A1106B70F003CDE72</string>
											<string>14B6B00E1106B70F003CDE72</string>
											<string>14B6B00F1106B70F003CDE72</string>
											<string>14B6B01F1106B7A7003CDE72</string>
											<string>14B6B03E1106C56D003CDE72</string>
											<string>14B6B03F1106C56D003CDE72</string>
											<string>14B6B0401106C56D003CDE72</string>
											<string>14B6B0421106C56D003CDE72</string>
											<string>14B6B0451106C56D003CDE72</string>
											<string>14B6B0461106C56D003CDE72</string>
											<string>14B6B04B1106C56D003CDE72</string>
											<string>14B6B04C1106C56D003CDE72</string>
											<string>14B6B04D1106C56D003CDE72</string>
											<string>14B6B04E1106C56D003CDE72</string>
											<string>14B6B05A1106C56D003CDE72</string>
											<string>14B6B05C1106C56D003CDE72</string>
											<string>14B6B05D1106C56D003CDE72</string>
											<string>14B6B06F1106C56D003CDE72</string>
											<string>14B6B0711106C56D003CDE72</string>
											<string>14B6B0FA1106F362003CDE72</string>
											<string>14B6B0FE1106F362003CDE72</string>
											<string>14B6B1041106F362003CDE72</string>
											<string>14B6B10D1106F362003CDE72</string>
											<string>14B6B1101106F362003CDE72</string>
											<string>14B6B1111106F362003CDE72</string>
											<string>14B6B1241106F362003CDE72</string>
											<string>14B6B12A1106F362003CDE72</string>
											<string>14B6B1331106F362003CDE72</string>
											<string>14B6B1C511079D2D003CDE72</string>
											<string>14B6B1CA11079D2D003CDE72</string>
											<string>14B6B21D11079F79003CDE72</string>
											<string>14B6B21E11079F79003CDE72</string>
											<string>14B6B2AE1107DD0F003CDE72</string>
											<string>14B6B2AF1107DD0F003CDE72</string>
											<string>14B6B2B51107DDAD003CDE72</string>
											<string>14B6B2D311083A12003CDE72</string>
											<string>14B6B43E110BCF10003CDE72</string>
											<string>14B6B47F110CF3D7003CDE72</string>
											<string>14B6B510110D028C003CDE72</string>
											<string>14B6B55D110D0AE3003CDE72</string>
											<string>14B6B684110D1F5B003CDE72</string>
											<string>14B6B73C110D38A4003CDE72</string>
											<string>146779BA110DF48A00859430</string>
											<string>146F3F8E110E454500B7F3D8</string>
											<string>146F3F8F110E454500B7F3D8</string>
											<string>146F3F90110E454500B7F3D8</string>
											<string>146F3F92110E454500B7F3D8</string>
											<string>146F3F93110E454500B7F3D8</string>
											<string>146F3F96110E454500B7F3D8</string>
											<string>146F3FFA110E4CEC00B7F3D8</string>
											<string>146F4002110E4CEC00B7F3D8</string>
											<string>146F4003110E4CEC00B7F3D8</string>
											<string>146F4014110E4F9700B7F3D8</string>
											<string>146F4079110EADCF00B7F3D8</string>
											<string>146F4092110EADCF00B7F3D8</string>
											<string>146F4094110EADCF00B7F3D8</string>
											<string>146F40B7110EB40400B7F3D8</string>
											<string>146F417D110FE34F00B7F3D8</string>
											<string>146F424A1112219200B7F3D8</string>
											<string>146F42541112219200B7F3D8</string>
											<string>146F42641112219200B7F3D8</string>
											<string>146F433C11126CCD00B7F3D8</string>
											<string>146F43EB1114C4C000B7F3D8</string>
											<string>146F4423111752E800B7F3D8</string>
											<string>146F4424111752E800B7F3D8</string>
											<string>143ECC66111780BD00A57A52</string>
											<string>143ECC67111780BD00A57A52</string>
											<string>143ECC68111780BD00A57A52</string>
											<string>143ECC69111780BD00A57A52</string>
											<string>143ECC6A111780BD00A57A52</string>
											<string>143ECC6B111780BD00A57A52</string>
											<string>143ECC6C111780BD00A57A52</string>
											<string>143ECC6D111780BD00A57A52</string>
											<string>143ECC6E111780BD00A57A52</string>
											<string>143ECC6F111780BD00A57A52</string>
											<string>143ECC70111780BD00A57A52</string>
											<string>143ECC71111780BD00A57A52</string>
											<string>143ECC72111780BD00A57A52</string>
											<string>143ECC73111780BD00A57A52</string>
											<string>143ECC74111780BD00A57A52</string>
											<string>143ECC75111780BD00A57A52</string>
											<string>143ECC76111780BD00A57A52</string>
											<string>143ECC77111780BD00A57A52</string>
											<string>143ECC78111780BD00A57A52</string>
											<string>143ECC79111780BD00A57A52</string>
											<string>143ECC7A111780BD00A57A52</string>
											<string>143ECC7B111780BD00A57A52</string>
											<string>143ECC7C111780BD00A57A52</string>
											<string>143ECC7D111780BD00A57A52</string>
											<string>143ECC7E111780BD00A57A52</string>
											<string>143ECC7F111780BD00A57A52</string>
											<string>143ECC80111780BD00A57A52</string>
											<string>143ECC81111780BD00A57A52</string>
											<string>143ECC82111780BD00A57A52</string>
											<string>143ECC83111780BD00A57A52</string>
											<string>143ECC84111780BD00A57A52</string>
											<string>143ECC85111780BD00A57A52</string>
											<string>143ECC86111780BD00A57A52</string>
											<string>143ECC87111780BD00A57A52</string>
											<string>143ECC88111780BD00A57A52</string>
											<string>143ECC89111780BD00A57A52</string>
											<string>143ECC8A111780BD00A57A52</string>
											<string>143ECC8B111780BD00A57A52</string>
											<string>143ECC8C111780BD00A57A52</string>
											<string>143ECC8D111780BD00A57A52</string>
											<string>143ECC8E111780BD00A57A52</string>
											<string>143ECC8F111780BD00A57A52</string>
											<string>143ECC90111780BD00A57A52</string>
											<string>143ECC91111780BD00A57A52</string>
											<string>143ECC92111780BD00A57A52</string>
											<string>143ECC93111780BD00A57A52</string>
											<string>143ECC94111780BD00A57A52</string>
											<string>143ECC95111780BD00A57A52</string>
											<string>143ECC96111780BD00A57A52</string>
											<string>143ECC97111780BD00A57A52</string>
											<string>143ECC98111780BD00A57A52</string>
											<string>143ECC99111780BD00A57A52</string>
											<string>143ECC9A111780BD00A57A52</string>
											<string>143ECC9B111780BD00A57A52</string>
											<string>143ECC9C111780BD00A57A52</string>
											<string>143ECC9D111780BD00A57A52</string>
											<string>143ECC9E111780BD00A57A52</string>
											<string>143ECC9F111780BD00A57A52</string>
											<string>143ECCA0111780BD00A57A52</string>
											<string>143ECCA1111780BD00A57A52</string>
											<string>143ECCA2111780BD00A57A52</string>
											<string>143ECCA3111780BD00A57A52</string>
											<string>143ECCA4111780BD00A57A52</string>
											<string>143ECCA5111780BD00A57A52</string>
											<string>143ECCA6111780BD00A57A52</string>
											<string>143ECCA7111780BD00A57A52</string>
											<string>143ECCA8111780BD00A57A52</string>
											<string>143ECCA9111780BD00A57A52</string>
											<string>143ECCAA111780BD00A57A52</string>
											<string>143ECCAB111780BD00A57A52</string>
											<string>143ECCAC111780BD00A57A52</string>
											<string>143ECCAD111780BD00A57A52</string>
											<string>143ECCAE111780BD00A57A52</string>
											<string>143ECCAF111780BD00A57A52</string>
											<string>143ECCB0111780BD00A57A52</string>
											<string>143ECCB1111780BD00A57A52</string>
											<string>143ECCB2111780BD00A57A52</string>
											<string>143ECCB3111780BD00A57A52</string>
											<string>143ECCB4111780BD00A57A52</string>
											<string>143ECCB5111780BD00A57A52</string>
											<string>143ECCB6111780BD00A57A52</string>
											<string>143ECCB7111780BD00A57A52</string>
											<string>143ECCB8111780BD00A57A52</string>
											<string>143ECCB9111780BD00A57A52</string>
											<string>143ECCBA111780BD00A57A52</string>
											<string>143ECCBB111780BD00A57A52</string>
											<string>143ECCBC111780BD00A57A52</string>
											<string>143ECCBD111780BD00A57A52</string>
											<string>143ECCBE111780BD00A57A52</string>
											<string>143ECCBF111780BD00A57A52</string>
											<string>143ECCC0111780BD00A57A52</string>
											<string>143ECCC1111780BD00A57A52</string>
											<string>143ECCC2111780BD00A57A52</string>
											<string>143ECCC3111780BD00A57A52</string>
											<string>143ECCC4111780BD00A57A52</string>
											<string>143ECCC5111780BD00A57A52</string>
											<string>143ECCC6111780BD00A57A52</string>
											<string>143ECCC7111780BD00A57A52</string>
											<string>143ECCC8111780BD00A57A52</string>
											<string>143ECCC9111780BD00A57A52</string>
											<string>143ECCCA111780BD00A57A52</string>
											<string>143ECCCB111780BD00A57A52</string>
											<string>143ECCCC111780BD00A57A52</string>
											<string>143ECCCD111780BD00A57A52</string>
											<string>143ECCCE111780BD00A57A52</string>
											<string>143ECCCF111780BD00A57A52</string>
											<string>143ECCD0111780BD00A57A52</string>
											<string>143ECCD1111780BD00A57A52</string>
											<string>143ECCD2111780BD00A57A52</string>
											<string>143ECCD3111780BD00A57A52</string>
											<string>143ECCD4111780BD00A57A52</string>
											<string>143ECCD5111780BD00A57A52</string>
											<string>143ECCD6111780BD00A57A52</string>
											<string>143ECCD7111780BD00A57A52</string>
											<string>143ECCD8111780BD00A57A52</string>
											<string>143ECCD9111780BD00A57A52</string>
											<string>143ECCDA111780BD00A57A52</string>
											<string>143ECCDB111780BD00A57A52</string>
											<string>143ECCDC111780BD00A57A52</string>
											<string>143ECCDD111780BD00A57A52</string>
											<string>143ECCDE111780BD00A57A52</string>
											<string>143ECCDF111780BD00A57A52</string>
											<string>143ECCE0111780BD00A57A52</string>
											<string>143ECCE1111780BD00A57A52</string>
											<string>143ECCE2111780BD00A57A52</string>
											<string>143ECCE3111780BD00A57A52</string>
											<string>143ECCE4111780BD00A57A52</string>
											<string>143ECCE5111780BD00A57A52</string>
											<string>143ECCE6111780BD00A57A52</string>
											<string>143ECCE7111780BD00A57A52</string>
											<string>143ECCE8111780BD00A57A52</string>
											<string>143ECCE9111780BD00A57A52</string>
											<string>143ECCEA111780BD00A57A52</string>
											<string>143ECCEB111780BD00A57A52</string>
											<string>143ECCEC111780BD00A57A52</string>
											<string>143ECCED111780BD00A57A52</string>
											<string>143ECCEE111780BD00A57A52</string>
											<string>143ECCEF111780BD00A57A52</string>
											<string>143ECCF0111780BD00A57A52</string>
											<string>143ECCF1111780BD00A57A52</string>
											<string>143ECCF2111780BD00A57A52</string>
											<string>143ECCF3111780BD00A57A52</string>
											<string>143ECCF4111780BD00A57A52</string>
											<string>143ECCF5111780BD00A57A52</string>
											<string>143ECCF6111780BD00A57A52</string>
											<string>143ECCF7111780BD00A57A52</string>
											<string>143ECCF8111780BD00A57A52</string>
											<string>143ECCF9111780BD00A57A52</string>
											<string>143ECCFA111780BD00A57A52</string>
											<string>143ECCFB111780BD00A57A52</string>
											<string>143ECCFC111780BD00A57A52</string>
											<string>143ECCFD111780BD00A57A52</string>
											<string>143ECCFE111780BD00A57A52</string>
											<string>143ECCFF111780BD00A57A52</string>
											<string>143ECD00111780BD00A57A52</string>
											<string>143ECD01111780BD00A57A52</string>
											<string>143ECD02111780BD00A57A52</string>
											<string>143ECD03111780BD00A57A52</string>
											<string>143ECD04111780BD00A57A52</string>
											<string>143ECD05111780BD00A57A52</string>
											<string>143ECD06111780BD00A57A52</string>
											<string>143ECD07111780BD00A57A52</string>
											<string>143ECD08111780BD00A57A52</string>
											<string>143ECD09111780BD00A57A52</string>
											<string>143ECD0A111780BD00A57A52</string>
											<string>143ECD0B111780BD00A57A52</string>
											<string>143ECD0C111780BD00A57A52</string>
											<string>143ECD391117881200A57A52</string>
											<string>143ECD3A1117881200A57A52</string>
											<string>143ECD3B1117881200A57A52</string>
											<string>143ECD3C1117881200A57A52</string>
											<string>143ECD3D1117881200A57A52</string>
											<string>143ECD3E1117881200A57A52</string>
											<string>143ECD3F1117881200A57A52</string>
											<string>143ECD401117881200A57A52</string>
											<string>143ECD411117881200A57A52</string>
											<string>143ECD421117881200A57A52</string>
											<string>143ECD48111788F500A57A52</string>
											<string>143ECD49111788F500A57A52</string>
											<string>143ECD4A111788F500A57A52</string>
											<string>143ECD4B111788F500A57A52</string>
											<string>143ECD4C111788F500A57A52</string>
											<string>143ECD881118BD5500A57A52</string>
											<string>143ECD891118BD5500A57A52</string>
											<string>143ECD8E1118BD6A00A57A52</string>
											<string>143ECD931118BD9A00A57A52</string>
											<string>143ECD941118BD9A00A57A52</string>
											<string>143ECD951118BD9A00A57A52</string>
											<string>143ECDA01118BEC300A57A52</string>
											<string>143ECDA11118BEC300A57A52</string>
											<string>143ECDAD1118C0A000A57A52</string>
											<string>143ECDAE1118C0A000A57A52</string>
											<string>143ECDB71118C14E00A57A52</string>
											<string>143ECDB81118C14E00A57A52</string>
											<string>143ECDB91118C14E00A57A52</string>
											<string>143ECDBF1118C19F00A57A52</string>
											<string>143ECDC51118C24000A57A52</string>
											<string>143ECDC61118C24000A57A52</string>
											<string>143ECDCD1118C2CF00A57A52</string>
											<string>143ECDCE1118C2CF00A57A52</string>
											<string>143ECDCF1118C2CF00A57A52</string>
											<string>143ECDD71118C3F100A57A52</string>
											<string>143ECDD91118C3F100A57A52</string>
											<string>143ECDDE1118C49B00A57A52</string>
											<string>143ECDDF1118C49B00A57A52</string>
											<string>143ECDE51118C4CC00A57A52</string>
											<string>143ECDED1118C6CD00A57A52</string>
											<string>143ECDEE1118C6CD00A57A52</string>
											<string>143ECDEF1118C6CD00A57A52</string>
											<string>143ECDF01118C6CD00A57A52</string>
											<string>143ECE011118C87300A57A52</string>
											<string>143ECE081118C8F700A57A52</string>
											<string>143ECE0A1118C8F700A57A52</string>
											<string>143ECE681118CFB800A57A52</string>
											<string>143ECE691118CFB800A57A52</string>
											<string>143ECE6E1118CFB800A57A52</string>
											<string>143ECE6F1118CFB800A57A52</string>
											<string>143ECE701118CFB800A57A52</string>
											<string>143ECE721118CFB800A57A52</string>
											<string>143ECEAF1118E52000A57A52</string>
											<string>143ECEB01118E52000A57A52</string>
											<string>143ECEB21118E52000A57A52</string>
											<string>143ECECD1118E7F600A57A52</string>
											<string>143ECECE1118E7F600A57A52</string>
											<string>143ECED41118E82E00A57A52</string>
											<string>143ECED91118E86000A57A52</string>
											<string>143ECEE51118EAB600A57A52</string>
											<string>143ECEE61118EAB600A57A52</string>
											<string>143ECEE81118EAB600A57A52</string>
											<string>143ECEE91118EAB600A57A52</string>
											<string>143ECF061118F2DA00A57A52</string>
											<string>143ECF071118F2DA00A57A52</string>
											<string>143ECF081118F2DA00A57A52</string>
											<string>143ECF091118F2DA00A57A52</string>
											<string>143ECF0A1118F2DA00A57A52</string>
											<string>143ECF0B1118F2DA00A57A52</string>
											<string>143ECF0C1118F2DA00A57A52</string>
											<string>143ECF0D1118F2DA00A57A52</string>
											<string>143ECF0E1118F2DA00A57A52</string>
											<string>143ECF0F1118F2DA00A57A52</string>
											<string>143ECF101118F2DA00A57A52</string>
											<string>143ECF111118F2DA00A57A52</string>
											<string>143ECF121118F2DA00A57A52</string>
											<string>143ECF131118F2DA00A57A52</string>
											<string>143ECF141118F2DA00A57A52</string>
											<string>143ECF151118F2DA00A57A52</string>
											<string>143ECF161118F2DA00A57A52</string>
											<string>143ECF171118F2DA00A57A52</string>
											<string>143ECF181118F2DA00A57A52</string>
											<string>143ECF191118F2DA00A57A52</string>
											<string>143ECF1A1118F2DA00A57A52</string>
											<string>143ECF1B1118F2DA00A57A52</string>
											<string>143ECF1F1118F31700A57A52</string>
											<string>143ECF201118F31700A57A52</string>
											<string>143ECF2E1118F4FE00A57A52</string>
											<string>143ECF2F1118F4FE00A57A52</string>
											<string>143ECF301118F4FE00A57A52</string>
											<string>143ECF311118F4FE00A57A52</string>
											<string>143ECF321118F4FE00A57A52</string>
											<string>143ECF331118F4FE00A57A52</string>
											<string>143ECF341118F4FE00A57A52</string>
											<string>143ECF351118F4FE00A57A52</string>
											<string>143ECF361118F4FE00A57A52</string>
											<string>143ECF3D1118F55200A57A52</string>
											<string>143ECF3E1118F55200A57A52</string>
											<string>143ECF3F1118F55200A57A52</string>
											<string>143ECF401118F55200A57A52</string>
											<string>143ECF471118F71800A57A52</string>
											<string>143ECF481118F71800A57A52</string>
											<string>143ECF491118F71800A57A52</string>
											<string>143ECF4A1118F71800A57A52</string>
											<string>143ECF711118FA5800A57A52</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {940, 378}}</string>
								<key>RubberWindowFrame</key>
								<string>100 172 1273 705 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>378pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 383}, {940, 281}}</string>
								<key>RubberWindowFrame</key>
								<string>100 172 1273 705 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>281pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>940pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>143ECC0A111754CD00A57A52</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>143ECC0B111754CD00A57A52</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>143ECD17111780BD00A57A52</string>
		<string>143ECD18111780BD00A57A52</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>141252EA10F948E700A7C85E</string>
	</array>
	<key>WindowString</key>
	<string>100 172 1273 705 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>ControlLayer.hh</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1006, 148}}</string>
								<key>RubberWindowFrame</key>
								<string>345 276 1006 512 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>148pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 153}, {1006, 318}}</string>
								<key>RubberWindowFrame</key>
								<string>345 276 1006 512 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>318pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>471pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>141252EA10F948E700A7C85E</string>
				<string>143ECD0E111780BD00A57A52</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>345 276 1006 512 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>141252EA10F948E700A7C85E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {379, 215}}</string>
											<string>{{379, 0}, {453, 215}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {832, 215}}</string>
											<string>{{0, 215}, {832, 191}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {832, 406}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>149</real>
										<string>Value</string>
										<real>114</real>
										<string>Summary</string>
										<real>165</real>
									</array>
									<key>Frame</key>
									<string>{{379, 0}, {453, 215}}</string>
									<key>RubberWindowFrame</key>
									<string>246 405 832 447 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>246 405 832 447 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>406pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>406pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>143ECD0F111780BD00A57A52</string>
				<string>1C162984064C10D400B95A72</string>
				<string>143ECD10111780BD00A57A52</string>
				<string>143ECD11111780BD00A57A52</string>
				<string>143ECD12111780BD00A57A52</string>
				<string>143ECD13111780BD00A57A52</string>
				<string>143ECD14111780BD00A57A52</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>246 405 832 447 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CCNode.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1195, 360}}</string>
										<key>RubberWindowFrame</key>
										<string>89 153 1195 649 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1195pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>360pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 365}, {1195, 243}}</string>
								<key>RubberWindowFrame</key>
								<string>89 153 1195 649 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>243pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>608pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>143ECF6C1118FA5600A57A52</string>
				<string>143ECF6D1118FA5600A57A52</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>89 153 1195 649 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {702, 657}}</string>
								<key>RubberWindowFrame</key>
								<string>166 180 702 698 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>657pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>657pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>143ECD15111780BD00A57A52</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>166 180 702 698 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
