// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SwingJump */ = {
		activeExec = 0;
		executables = (
			4656F8FD10F45A9300DA3B14 /* SwingJump */,
		);
	};
	1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 585}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4656F8FD10F45A9300DA3B14 /* SwingJump */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SwingJump */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SwingJump */,
		);
		breakpoints = (
		);
		codeSenseManager = 4656F92410F45AF700DA3B14 /* Code sense */;
		executables = (
			4656F8FD10F45A9300DA3B14 /* SwingJump */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					192,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					807,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284675699;
			PBXWorkspaceStateSaveDate = 284675699;
		};
		perUserProjectItems = {
			4632A15210F7EF190048CE31 /* PBXTextBookmark */ = 4632A15210F7EF190048CE31 /* PBXTextBookmark */;
			4632A15310F7EF190048CE31 /* PBXTextBookmark */ = 4632A15310F7EF190048CE31 /* PBXTextBookmark */;
			4632A15410F7EF190048CE31 /* XCBuildMessageTextBookmark */ = 4632A15410F7EF190048CE31 /* XCBuildMessageTextBookmark */;
			4632A15510F7EF190048CE31 /* PBXTextBookmark */ = 4632A15510F7EF190048CE31 /* PBXTextBookmark */;
			4632A16310F7EF830048CE31 /* PBXTextBookmark */ = 4632A16310F7EF830048CE31 /* PBXTextBookmark */;
			4632A16410F7EF830048CE31 /* PBXTextBookmark */ = 4632A16410F7EF830048CE31 /* PBXTextBookmark */;
			4632A16510F7EF830048CE31 /* PBXTextBookmark */ = 4632A16510F7EF830048CE31 /* PBXTextBookmark */;
			4632A16610F7EF830048CE31 /* PBXTextBookmark */ = 4632A16610F7EF830048CE31 /* PBXTextBookmark */;
			4632A16810F7EF830048CE31 /* PBXTextBookmark */ = 4632A16810F7EF830048CE31 /* PBXTextBookmark */;
			4632A16910F7EF830048CE31 /* PBXTextBookmark */ = 4632A16910F7EF830048CE31 /* PBXTextBookmark */;
			4632A16A10F7EF830048CE31 /* PBXTextBookmark */ = 4632A16A10F7EF830048CE31 /* PBXTextBookmark */;
			4632A16B10F7EF830048CE31 /* PBXTextBookmark */ = 4632A16B10F7EF830048CE31 /* PBXTextBookmark */;
			4632A16D10F7EF830048CE31 /* PBXTextBookmark */ = 4632A16D10F7EF830048CE31 /* PBXTextBookmark */;
			4632A16F10F7EF830048CE31 /* PBXTextBookmark */ = 4632A16F10F7EF830048CE31 /* PBXTextBookmark */;
			4632A17010F7EF830048CE31 /* PBXTextBookmark */ = 4632A17010F7EF830048CE31 /* PBXTextBookmark */;
			4632A17210F7EF830048CE31 /* PBXTextBookmark */ = 4632A17210F7EF830048CE31 /* PBXTextBookmark */;
			4632A17410F7EF830048CE31 /* PBXTextBookmark */ = 4632A17410F7EF830048CE31 /* PBXTextBookmark */;
			4632A17510F7EF830048CE31 /* PBXTextBookmark */ = 4632A17510F7EF830048CE31 /* PBXTextBookmark */;
			4632A17710F7EF830048CE31 /* PBXTextBookmark */ = 4632A17710F7EF830048CE31 /* PBXTextBookmark */;
			4632A17810F7EF830048CE31 /* PBXTextBookmark */ = 4632A17810F7EF830048CE31 /* PBXTextBookmark */;
			4632A17910F7EF830048CE31 /* PBXTextBookmark */ = 4632A17910F7EF830048CE31 /* PBXTextBookmark */;
			4632A17A10F7EF830048CE31 /* PBXTextBookmark */ = 4632A17A10F7EF830048CE31 /* PBXTextBookmark */;
			4632A18210F7F7530048CE31 /* PBXTextBookmark */ = 4632A18210F7F7530048CE31 /* PBXTextBookmark */;
			4632A18310F7F7530048CE31 /* PBXTextBookmark */ = 4632A18310F7F7530048CE31 /* PBXTextBookmark */;
			4632A18410F7F7530048CE31 /* PBXTextBookmark */ = 4632A18410F7F7530048CE31 /* PBXTextBookmark */;
			4632A18910F7F77A0048CE31 /* PBXTextBookmark */ = 4632A18910F7F77A0048CE31 /* PBXTextBookmark */;
			4632A18A10F7F77A0048CE31 /* XCBuildMessageTextBookmark */ = 4632A18A10F7F77A0048CE31 /* XCBuildMessageTextBookmark */;
			4632A18B10F7F77A0048CE31 /* PBXTextBookmark */ = 4632A18B10F7F77A0048CE31 /* PBXTextBookmark */;
			4632A18E10F7F8210048CE31 /* PBXTextBookmark */ = 4632A18E10F7F8210048CE31 /* PBXTextBookmark */;
			4632A18F10F7F8210048CE31 /* XCBuildMessageTextBookmark */ = 4632A18F10F7F8210048CE31 /* XCBuildMessageTextBookmark */;
			4632A19010F7F8210048CE31 /* PBXTextBookmark */ = 4632A19010F7F8210048CE31 /* PBXTextBookmark */;
			4632A1A210F7FA680048CE31 /* PBXTextBookmark */ = 4632A1A210F7FA680048CE31 /* PBXTextBookmark */;
			4632A1A310F7FA680048CE31 /* XCBuildMessageTextBookmark */ = 4632A1A310F7FA680048CE31 /* XCBuildMessageTextBookmark */;
			4632A1A410F7FA680048CE31 /* PBXTextBookmark */ = 4632A1A410F7FA680048CE31 /* PBXTextBookmark */;
			4632A1AB10F7FB200048CE31 /* PBXTextBookmark */ = 4632A1AB10F7FB200048CE31 /* PBXTextBookmark */;
			4632A1AC10F7FB200048CE31 /* PBXTextBookmark */ = 4632A1AC10F7FB200048CE31 /* PBXTextBookmark */;
			4632A1AD10F7FB200048CE31 /* PBXTextBookmark */ = 4632A1AD10F7FB200048CE31 /* PBXTextBookmark */;
			4632A1AE10F7FB200048CE31 /* PBXTextBookmark */ = 4632A1AE10F7FB200048CE31 /* PBXTextBookmark */;
			4632A1AF10F7FB200048CE31 /* PBXTextBookmark */ = 4632A1AF10F7FB200048CE31 /* PBXTextBookmark */;
			4632A1B010F7FB300048CE31 /* PBXTextBookmark */ = 4632A1B010F7FB300048CE31 /* PBXTextBookmark */;
			4632A1B110F7FB300048CE31 /* PBXTextBookmark */ = 4632A1B110F7FB300048CE31 /* PBXTextBookmark */;
			4632A1B210F7FB300048CE31 /* PBXTextBookmark */ = 4632A1B210F7FB300048CE31 /* PBXTextBookmark */;
			4632A1B310F7FB300048CE31 /* PBXTextBookmark */ = 4632A1B310F7FB300048CE31 /* PBXTextBookmark */;
			4632A1B410F7FB300048CE31 /* XCBuildMessageTextBookmark */ = 4632A1B410F7FB300048CE31 /* XCBuildMessageTextBookmark */;
			4632A1B510F7FB300048CE31 /* PBXTextBookmark */ = 4632A1B510F7FB300048CE31 /* PBXTextBookmark */;
			4632A1B810F7FB430048CE31 /* XCBuildMessageTextBookmark */ = 4632A1B810F7FB430048CE31 /* XCBuildMessageTextBookmark */;
			4632A1B910F7FB430048CE31 /* PBXTextBookmark */ = 4632A1B910F7FB430048CE31 /* PBXTextBookmark */;
			4632A1BC10F7FB610048CE31 /* PBXTextBookmark */ = 4632A1BC10F7FB610048CE31 /* PBXTextBookmark */;
			4632A1BD10F7FB610048CE31 /* PBXTextBookmark */ = 4632A1BD10F7FB610048CE31 /* PBXTextBookmark */;
			4632A1BE10F7FB610048CE31 /* PBXTextBookmark */ = 4632A1BE10F7FB610048CE31 /* PBXTextBookmark */;
			4632A1BF10F7FB610048CE31 /* PBXTextBookmark */ = 4632A1BF10F7FB610048CE31 /* PBXTextBookmark */;
			4632A1C310F7FB770048CE31 /* XCBuildMessageTextBookmark */ = 4632A1C310F7FB770048CE31 /* XCBuildMessageTextBookmark */;
			4632A1C410F7FB770048CE31 /* PBXTextBookmark */ = 4632A1C410F7FB770048CE31 /* PBXTextBookmark */;
			4632A1C710F7FB930048CE31 /* PBXTextBookmark */ = 4632A1C710F7FB930048CE31 /* PBXTextBookmark */;
			4632A1C810F7FB930048CE31 /* XCBuildMessageTextBookmark */ = 4632A1C810F7FB930048CE31 /* XCBuildMessageTextBookmark */;
			4632A1C910F7FB930048CE31 /* PBXTextBookmark */ = 4632A1C910F7FB930048CE31 /* PBXTextBookmark */;
			4632A1D010F7FBFC0048CE31 /* PBXTextBookmark */ = 4632A1D010F7FBFC0048CE31 /* PBXTextBookmark */;
			4632A1D110F7FBFC0048CE31 /* PBXTextBookmark */ = 4632A1D110F7FBFC0048CE31 /* PBXTextBookmark */;
			4632A1D210F7FBFC0048CE31 /* PBXTextBookmark */ = 4632A1D210F7FBFC0048CE31 /* PBXTextBookmark */;
			4632A1D310F7FBFC0048CE31 /* PBXTextBookmark */ = 4632A1D310F7FBFC0048CE31 /* PBXTextBookmark */;
			4632A1D410F7FBFC0048CE31 /* PBXTextBookmark */ = 4632A1D410F7FBFC0048CE31 /* PBXTextBookmark */;
			4632A1D510F7FBFC0048CE31 /* PBXTextBookmark */ = 4632A1D510F7FBFC0048CE31 /* PBXTextBookmark */;
			4632A1D610F7FBFC0048CE31 /* XCBuildMessageTextBookmark */ = 4632A1D610F7FBFC0048CE31 /* XCBuildMessageTextBookmark */;
			4632A1D710F7FBFC0048CE31 /* PBXTextBookmark */ = 4632A1D710F7FBFC0048CE31 /* PBXTextBookmark */;
			4632A1E210F7FCE90048CE31 /* PBXTextBookmark */ = 4632A1E210F7FCE90048CE31 /* PBXTextBookmark */;
			4632A1E510F7FD240048CE31 /* PBXTextBookmark */ = 4632A1E510F7FD240048CE31 /* PBXTextBookmark */;
			4632A1E910F7FDE80048CE31 /* PBXTextBookmark */ = 4632A1E910F7FDE80048CE31 /* PBXTextBookmark */;
			4632A1EA10F7FDE80048CE31 /* PBXTextBookmark */ = 4632A1EA10F7FDE80048CE31 /* PBXTextBookmark */;
			4632A1EB10F7FDE80048CE31 /* PBXTextBookmark */ = 4632A1EB10F7FDE80048CE31 /* PBXTextBookmark */;
			4632A1EC10F7FDE80048CE31 /* PBXTextBookmark */ = 4632A1EC10F7FDE80048CE31 /* PBXTextBookmark */;
			4632A1EE10F7FDE80048CE31 /* PBXTextBookmark */ = 4632A1EE10F7FDE80048CE31 /* PBXTextBookmark */;
			4632A1EF10F7FDE80048CE31 /* PBXTextBookmark */ = 4632A1EF10F7FDE80048CE31 /* PBXTextBookmark */;
			4632A1F010F7FDE80048CE31 /* XCBuildMessageTextBookmark */ = 4632A1F010F7FDE80048CE31 /* XCBuildMessageTextBookmark */;
			4632A1F110F7FDE80048CE31 /* PBXTextBookmark */ = 4632A1F110F7FDE80048CE31 /* PBXTextBookmark */;
			4632A1F210F7FDEA0048CE31 /* PBXTextBookmark */ = 4632A1F210F7FDEA0048CE31 /* PBXTextBookmark */;
			465F82E910F47B940090BEB2 = 465F82E910F47B940090BEB2 /* PBXBookmark */;
			465F82EB10F47B940090BEB2 = 465F82EB10F47B940090BEB2 /* PBXBookmark */;
			469D3DA510F46733002541FC = 469D3DA510F46733002541FC /* PBXTextBookmark */;
			469D3DA710F46733002541FC = 469D3DA710F46733002541FC /* PBXTextBookmark */;
			469D3DA810F46733002541FC = 469D3DA810F46733002541FC /* PBXTextBookmark */;
			46C0C66510F493AF00CE2AE1 = 46C0C66510F493AF00CE2AE1 /* PBXBookmark */;
			46C0C66610F493AF00CE2AE1 = 46C0C66610F493AF00CE2AE1 /* PBXBookmark */;
			46C0C66810F493AF00CE2AE1 = 46C0C66810F493AF00CE2AE1 /* PBXTextBookmark */;
			46C0C68A10F4965E00CE2AE1 = 46C0C68A10F4965E00CE2AE1 /* PlistBookmark */;
			46C0C6BA10F5233400CE2AE1 = 46C0C6BA10F5233400CE2AE1 /* PBXTextBookmark */;
			46C0C6C810F5245F00CE2AE1 = 46C0C6C810F5245F00CE2AE1 /* PBXTextBookmark */;
			46C0C7A410F5528B00CE2AE1 = 46C0C7A410F5528B00CE2AE1 /* PBXBookmark */;
			46C0C7D410F5580400CE2AE1 = 46C0C7D410F5580400CE2AE1 /* PBXTextBookmark */;
			46C0C82410F5614D00CE2AE1 = 46C0C82410F5614D00CE2AE1 /* PBXTextBookmark */;
			46C0C82610F5614D00CE2AE1 = 46C0C82610F5614D00CE2AE1 /* PBXTextBookmark */;
			46C0C87A10F56BFA00CE2AE1 = 46C0C87A10F56BFA00CE2AE1 /* PBXTextBookmark */;
			46C0C87B10F56BFA00CE2AE1 = 46C0C87B10F56BFA00CE2AE1 /* PBXTextBookmark */;
			46C0C88510F56C5300CE2AE1 = 46C0C88510F56C5300CE2AE1 /* PBXBookmark */;
			46C0C88610F56C5300CE2AE1 = 46C0C88610F56C5300CE2AE1 /* PBXBookmark */;
			46C0C90210F576C100CE2AE1 = 46C0C90210F576C100CE2AE1 /* PBXTextBookmark */;
			46C0C90310F576C100CE2AE1 = 46C0C90310F576C100CE2AE1 /* PBXTextBookmark */;
			46C0C99110F57D0500CE2AE1 = 46C0C99110F57D0500CE2AE1 /* PBXTextBookmark */;
			46C0C99210F57D0500CE2AE1 = 46C0C99210F57D0500CE2AE1 /* PBXTextBookmark */;
			46C0C99310F57D0500CE2AE1 = 46C0C99310F57D0500CE2AE1 /* PBXTextBookmark */;
			46C0C99810F57F6A00CE2AE1 = 46C0C99810F57F6A00CE2AE1 /* PBXTextBookmark */;
			46C0C9EE10F5857000CE2AE1 = 46C0C9EE10F5857000CE2AE1 /* PBXTextBookmark */;
			46C0C9EF10F5857000CE2AE1 = 46C0C9EF10F5857000CE2AE1 /* PBXTextBookmark */;
			46C0CAEF10F5E09000CE2AE1 = 46C0CAEF10F5E09000CE2AE1 /* PBXTextBookmark */;
			46C0CCA510F66CC700CE2AE1 = 46C0CCA510F66CC700CE2AE1 /* PBXTextBookmark */;
			46C0CD3710F66D5100CE2AE1 = 46C0CD3710F66D5100CE2AE1 /* PBXTextBookmark */;
			46C0CD3810F66D5100CE2AE1 = 46C0CD3810F66D5100CE2AE1 /* PBXTextBookmark */;
			46C0CD3910F66D5100CE2AE1 = 46C0CD3910F66D5100CE2AE1 /* PBXTextBookmark */;
			46C0CD3A10F66D5100CE2AE1 = 46C0CD3A10F66D5100CE2AE1 /* PBXTextBookmark */;
			46C0CD4310F66D6000CE2AE1 = 46C0CD4310F66D6000CE2AE1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4656F92310F45AF700DA3B14 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	4607DB8310F45ED7007BEA9F /* CCCompatibility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 7410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	4607DB8610F45ED7007BEA9F /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 13585}}";
			sepNavSelRange = "{14846, 0}";
			sepNavVisRange = "{14080, 1454}";
		};
	};
	4607DBA510F45ED7007BEA9F /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4992}}";
			sepNavSelRange = "{5310, 6}";
			sepNavVisRange = "{4332, 2506}";
		};
	};
	4607DBA610F45ED7007BEA9F /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 9581}}";
			sepNavSelRange = "{1150, 23}";
			sepNavVisRange = "{677, 1089}";
		};
	};
	4607DBC110F45ED7007BEA9F /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 10569}}";
			sepNavSelRange = "{15230, 14}";
			sepNavVisRange = "{14472, 1099}";
		};
	};
	4607DBDF10F45ED7007BEA9F /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2834}}";
			sepNavSelRange = "{4217, 22}";
			sepNavVisRange = "{3061, 1178}";
		};
	};
	4607DBEC10F45ED7007BEA9F /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1572, 1979}";
		};
	};
	4607DBED10F45ED7007BEA9F /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2311}";
		};
	};
	4607DBF010F45ED7007BEA9F /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1079}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 2324}";
		};
	};
	4607DC8410F45EF2007BEA9F /* cpVect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1924}}";
			sepNavSelRange = "{1279, 7}";
			sepNavVisRange = "{1020, 239}";
		};
	};
	4607DCEE10F45FA4007BEA9F /* CDAudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2260}";
			sepNavWindowFrame = "{{38, 202}, {750, 774}}";
		};
	};
	4607DCEF10F45FA4007BEA9F /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 6851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	4607DCF010F45FA4007BEA9F /* CDOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2864, 593}";
		};
	};
	4607DCF110F45FA4007BEA9F /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	4607DCF210F45FA4007BEA9F /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 9113}}";
			sepNavSelRange = "{17848, 0}";
			sepNavVisRange = "{16734, 1576}";
		};
	};
	4607DCF310F45FA4007BEA9F /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	4607DCF410F45FA4007BEA9F /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
	4607DD2E10F46174007BEA9F /* SwingJumpPrefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 792}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	4607DD3B10F4619C007BEA9F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4632A15210F7EF190048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */;
		name = "b2Settings.h: 117";
		rLen = 90;
		rLoc = 4003;
		rType = 0;
		vrLen = 1357;
		vrLoc = 3468;
	};
	4632A15310F7EF190048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		name = "b2Math.h: 431";
		rLen = 14;
		rLoc = 9262;
		rType = 0;
		vrLen = 636;
		vrLoc = 8821;
	};
	4632A15410F7EF190048CE31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before 'b2TensorDampingControllerDef'";
		fRef = 46C0CCF410F66CEF00CE2AE1 /* b2TensorDampingController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	4632A15510F7EF190048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCF410F66CEF00CE2AE1 /* b2TensorDampingController.h */;
		name = "b2TensorDampingController.h: 24";
		rLen = 37;
		rLoc = 1026;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	4632A16310F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 932";
		rLen = 0;
		rLoc = 22711;
		rType = 0;
		vrLen = 1158;
		vrLoc = 22372;
	};
	4632A16410F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CD5810F672F300CE2AE1 /* SwingChain.m */;
		name = "SwingChain.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	4632A16510F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		name = "b2Math.h: 111";
		rLen = 14;
		rLoc = 2267;
		rType = 0;
		vrLen = 931;
		vrLoc = 2215;
	};
	4632A16610F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A16710F7EF830048CE31 /* GLES-Render.mm */;
		name = "GLES-Render.mm: 19";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	4632A16710F7EF830048CE31 /* GLES-Render.mm */ = {
		isa = PBXFileReference;
		name = "GLES-Render.mm";
		path = "/Users/psmith/Documents/iPhone Apps/cocos2d-iphone-0.9.0-beta/templates/cocos2d_box2d_app/Classes/GLES-Render.mm";
		sourceTree = "<absolute>";
	};
	4632A16810F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBED10F45ED7007BEA9F /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2311;
		vrLoc = 0;
	};
	4632A16910F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBEC10F45ED7007BEA9F /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1979;
		vrLoc = 1572;
	};
	4632A16A10F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBF010F45ED7007BEA9F /* OpenGL_Internal.h */;
		name = "OpenGL_Internal.h: 19";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 2324;
		vrLoc = 0;
	};
	4632A16B10F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A16C10F7EF830048CE31 /* Box2dTest.h */;
		name = "Box2dTest.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	4632A16C10F7EF830048CE31 /* Box2dTest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Box2dTest.h;
		path = "/Users/psmith/Documents/iPhone Apps/cocos2d-iphone-0.9.0-beta/tests/Box2dTest.h";
		sourceTree = "<absolute>";
	};
	4632A16D10F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A16E10F7EF830048CE31 /* Box2dTest.mm */;
		name = "Box2dTest.mm: 44";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1311;
		vrLoc = 3129;
	};
	4632A16E10F7EF830048CE31 /* Box2dTest.mm */ = {
		isa = PBXFileReference;
		name = Box2dTest.mm;
		path = "/Users/psmith/Documents/iPhone Apps/cocos2d-iphone-0.9.0-beta/tests/Box2dTest.mm";
		sourceTree = "<absolute>";
	};
	4632A16F10F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCAC10F66CEE00CE2AE1 /* Box2D.h */;
		name = "Box2D.h: 36";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1479;
		vrLoc = 913;
	};
	4632A17010F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A17110F7EF830048CE31 /* b2RevoluteJoint.h */;
		name = "b2RevoluteJoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 4448;
	};
	4632A17110F7EF830048CE31 /* b2RevoluteJoint.h */ = {
		isa = PBXFileReference;
		name = b2RevoluteJoint.h;
		path = "/Users/psmith/Documents/iPhone Apps/cocos2d-iphone-0.9.0-beta/external/Box2d/Box2D/Dynamics/Joints/b2RevoluteJoint.h";
		sourceTree = "<absolute>";
	};
	4632A17210F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A17310F7EF830048CE31 /* BallLayer.h */;
		name = "BallLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	4632A17310F7EF830048CE31 /* BallLayer.h */ = {
		isa = PBXFileReference;
		name = BallLayer.h;
		path = "/Users/psmith/Downloads/Box2dBouncingBall-1/Classes/BallLayer.h";
		sourceTree = "<absolute>";
	};
	4632A17410F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCF710F66CEF00CE2AE1 /* b2DistanceJoint.h */;
		name = "b2DistanceJoint.h: 44";
		rLen = 48;
		rLoc = 1680;
		rType = 0;
		vrLen = 1710;
		vrLoc = 212;
	};
	4632A17510F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A17610F7EF830048CE31 /* BallLayer.mm */;
		name = "BallLayer.mm: 74";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1137;
	};
	4632A17610F7EF830048CE31 /* BallLayer.mm */ = {
		isa = PBXFileReference;
		name = BallLayer.mm;
		path = "/Users/psmith/Downloads/Box2dBouncingBall-1/Classes/BallLayer.mm";
		sourceTree = "<absolute>";
	};
	4632A17710F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */;
		name = "b2Settings.h: 72";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1506;
	};
	4632A17810F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	4632A17910F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	4632A17A10F7EF830048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 13";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	4632A18210F7F7530048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 31";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1093;
		vrLoc = 0;
	};
	4632A18310F7F7530048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	4632A18410F7F7530048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.hh: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	4632A18910F7F77A0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.hh: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	4632A18A10F7F77A0048CE31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GameScene.h: No such file or directory";
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	4632A18B10F7F77A0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	4632A18E10F7F8210048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		name = "b2Math.h: 431";
		rLen = 14;
		rLoc = 9262;
		rType = 0;
		vrLen = 588;
		vrLoc = 8887;
	};
	4632A18F10F7F8210048CE31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GameScene.h: No such file or directory";
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	4632A19010F7F8210048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	4632A1A210F7FA680048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 295";
		rLen = 0;
		rLoc = 8776;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	4632A1A310F7FA680048CE31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "GameScene.h: No such file or directory";
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	4632A1A410F7FA680048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.m: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	4632A1AB10F7FB200048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 134";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3758;
	};
	4632A1AC10F7FB200048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62010F486A000CE2AE1 /* MainMenuScene.hh */;
		name = "MainMenuScene.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	4632A1AD10F7FB200048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */;
		name = "SwingJumpAppDelegate.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4632A1AE10F7FB200048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1670;
		vrLoc = 292;
	};
	4632A1AF10F7FB200048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1670;
		vrLoc = 292;
	};
	4632A1B010F7FB300048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	4632A1B110F7FB300048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CD0410F66CEF00CE2AE1 /* b2RevoluteJoint.cpp */;
		name = "b2RevoluteJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	4632A1B210F7FB300048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB310F66CEE00CE2AE1 /* b2Collision.cpp */;
		name = "b2Collision.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	4632A1B310F7FB300048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD910F66CEE00CE2AE1 /* b2CircleContact.cpp */;
		name = "b2CircleContact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	4632A1B410F7FB300048CE31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'finite' was not declared in this scope";
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	4632A1B510F7FB300048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		name = "b2Math.h: 76";
		rLen = 29;
		rLoc = 1767;
		rType = 0;
		vrLen = 520;
		vrLoc = 1128;
	};
	4632A1B810F7FB430048CE31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'finite' was not declared in this scope";
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	4632A1B910F7FB430048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		name = "b2Math.h: 27";
		rLen = 1;
		rLoc = 1023;
		rType = 0;
		vrLen = 737;
		vrLoc = 442;
	};
	4632A1BC10F7FB610048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1670;
		vrLoc = 292;
	};
	4632A1BD10F7FB610048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		name = "b2Math.h: 76";
		rLen = 29;
		rLoc = 1767;
		rType = 0;
		vrLen = 700;
		vrLoc = 1382;
	};
	4632A1BE10F7FB610048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62010F486A000CE2AE1 /* MainMenuScene.hh */;
		name = "MainMenuScene.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	4632A1BF10F7FB610048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	4632A1C310F7FB770048CE31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'finite' was not declared in this scope";
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	4632A1C410F7FB770048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		name = "b2Math.h: 76";
		rLen = 29;
		rLoc = 1767;
		rType = 0;
		vrLen = 464;
		vrLoc = 1432;
	};
	4632A1C710F7FB930048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		name = "b2Math.h: 76";
		rLen = 29;
		rLoc = 1767;
		rType = 0;
		vrLen = 464;
		vrLoc = 1432;
	};
	4632A1C810F7FB930048CE31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Initializer element is not constant";
		fRef = 46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	4632A1C910F7FB930048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */;
		name = "b2Settings.h: 76";
		rLen = 77;
		rLoc = 2143;
		rType = 0;
		vrLen = 731;
		vrLoc = 1506;
	};
	4632A1D010F7FBFC0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */;
		name = "SwingJumpAppDelegate.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	4632A1D110F7FBFC0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	4632A1D210F7FBFC0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.hh: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	4632A1D310F7FBFC0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */;
		name = "b2Settings.h: 76";
		rLen = 77;
		rLoc = 2143;
		rType = 0;
		vrLen = 1526;
		vrLoc = 1506;
	};
	4632A1D410F7FBFC0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62010F486A000CE2AE1 /* MainMenuScene.hh */;
		name = "MainMenuScene.hh: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	4632A1D510F7FBFC0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	4632A1D610F7FBFC0048CE31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find interface declaration for 'MainMenuScene'";
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	4632A1D710F7FBFC0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 13";
		rLen = 30;
		rLoc = 224;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	4632A1E210F7FCE90048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 13";
		rLen = 30;
		rLoc = 224;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	4632A1E510F7FD240048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 13";
		rLen = 30;
		rLoc = 224;
		rType = 0;
		vrLen = 1479;
		vrLoc = 0;
	};
	4632A1E910F7FDE80048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */;
		name = "b2Settings.h: 76";
		rLen = 77;
		rLoc = 2143;
		rType = 0;
		vrLen = 731;
		vrLoc = 1506;
	};
	4632A1EA10F7FDE80048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	4632A1EB10F7FDE80048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCAF10F66CEE00CE2AE1 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	4632A1EC10F7FDE80048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A1ED10F7FDE80048CE31 /* cmath */;
		name = "cmath: 543";
		rLen = 71;
		rLoc = 12859;
		rType = 0;
		vrLen = 739;
		vrLoc = 12515;
	};
	4632A1ED10F7FDE80048CE31 /* cmath */ = {
		isa = PBXFileReference;
		name = cmath;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/usr/include/c++/4.2.1/cmath";
		sourceTree = "<absolute>";
	};
	4632A1EE10F7FDE80048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 732;
		vrLoc = 0;
	};
	4632A1EF10F7FDE80048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB110F66CEE00CE2AE1 /* b2CollideCircle.cpp */;
		name = "b2CollideCircle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	4632A1F010F7FDE80048CE31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'isfinite' was not declared in this scope";
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	4632A1F110F7FDE80048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		name = "b2Math.h: 78";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	4632A1F210F7FDEA0048CE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 13";
		rLen = 30;
		rLoc = 224;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	4656F8FD10F45A9300DA3B14 /* SwingJump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SwingJump;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4656F92310F45AF700DA3B14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4656F92410F45AF700DA3B14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	465F82E910F47B940090BEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	465F82EB10F47B940090BEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507023141076758E00393637 /* grossini_dance_atlas.png */;
	};
	469D3DA510F46733002541FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DD3B10F4619C007BEA9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 141";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 483;
		vrLoc = 4558;
	};
	469D3DA710F46733002541FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC8B10AF177C006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	469D3DA810F46733002541FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DB8310F45ED7007BEA9F /* CCCompatibility.m */;
		name = "CCCompatibility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	46C0C5EA10F47C4E00CE2AE1 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
	46C0C62010F486A000CE2AE1 /* MainMenuScene.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 585}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 754}}";
			sepNavSelRange = "{224, 30}";
			sepNavVisRange = "{0, 1443}";
		};
	};
	46C0C66510F493AF00CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 469D3DC010F47838002541FC /* swingicon.png */;
	};
	46C0C66610F493AF00CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	46C0C66810F493AF00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	46C0C68A10F4965E00CE2AE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 46C0C5EA10F47C4E00CE2AE1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/psmith/Documents/iPhone Apps/pubmix/SwingJump/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	46C0C6B010F5228B00CE2AE1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	46C0C6BA10F5233400CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DC8410F45EF2007BEA9F /* cpVect.h */;
		name = "cpVect.h: 16";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	46C0C6C810F5245F00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DB8610F45ED7007BEA9F /* CCDirector.m */;
		name = "CCDirector.m: 614";
		rLen = 0;
		rLoc = 14846;
		rType = 0;
		vrLen = 1454;
		vrLoc = 14080;
	};
	46C0C70710F5386600CE2AE1 /* GameScene.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 585}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	46C0C70810F5386600CE2AE1 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 3926}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	46C0C73210F53BFA00CE2AE1 /* swingset_supports.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 202}, {750, 774}}";
		};
	};
	46C0C78F10F54D8500CE2AE1 /* circlearrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 181}, {750, 774}}";
		};
	};
	46C0C7A410F5528B00CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C0C78F10F54D8500CE2AE1 /* circlearrow.png */;
	};
	46C0C7D410F5580400CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DD2E10F46174007BEA9F /* SwingJumpPrefix.pch */;
		name = "SwingJumpPrefix.pch: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	46C0C82410F5614D00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C82510F5614D00CE2AE1 /* Paddle.m */;
		name = "Paddle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	46C0C82510F5614D00CE2AE1 /* Paddle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Paddle.m;
		path = "/Users/psmith/Documents/iPhone Apps/cocos2d-iphone-0.9.0-beta/tests/TouchesTest/Paddle.m";
		sourceTree = "<absolute>";
	};
	46C0C82610F5614D00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C82710F5614D00CE2AE1 /* Paddle.h */;
		name = "Paddle.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	46C0C82710F5614D00CE2AE1 /* Paddle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Paddle.h;
		path = "/Users/psmith/Documents/iPhone Apps/cocos2d-iphone-0.9.0-beta/tests/TouchesTest/Paddle.h";
		sourceTree = "<absolute>";
	};
	46C0C87A10F56BFA00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA510F45ED7007BEA9F /* CCNode.h */;
		name = "CCNode.h: 164";
		rLen = 6;
		rLoc = 5310;
		rType = 0;
		vrLen = 2506;
		vrLoc = 4332;
	};
	46C0C87B10F56BFA00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C6B010F5228B00CE2AE1 /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	46C0C88510F56C5300CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C0C73210F53BFA00CE2AE1 /* swingset_supports.png */;
	};
	46C0C88610F56C5300CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C0C85810F56A6500CE2AE1 /* swingchain.png */;
	};
	46C0C90210F576C100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBC110F45ED7007BEA9F /* CCSprite.m */;
		name = "CCSprite.m: 586";
		rLen = 14;
		rLoc = 15230;
		rType = 0;
		vrLen = 1099;
		vrLoc = 14472;
	};
	46C0C90310F576C100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA610F45ED7007BEA9F /* CCNode.m */;
		name = "CCNode.m: 101";
		rLen = 38;
		rLoc = 2312;
		rType = 0;
		vrLen = 1195;
		vrLoc = 6384;
	};
	46C0C98C10F57C1000CE2AE1 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 790}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	46C0C98D10F57C1000CE2AE1 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	46C0C99110F57D0500CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	46C0C99210F57D0500CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */;
		name = "SwingJumpAppDelegate.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	46C0C99310F57D0500CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62010F486A000CE2AE1 /* MainMenuScene.hh */;
		name = "MainMenuScene.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	46C0C99810F57F6A00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C98C10F57C1000CE2AE1 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	46C0C9EE10F5857000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C98D10F57C1000CE2AE1 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	46C0C9EF10F5857000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.m: 24";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	46C0CAEF10F5E09000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBDF10F45ED7007BEA9F /* ccTypes.h */;
		name = "ccTypes.h: 216";
		rLen = 22;
		rLoc = 4217;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3061;
	};
	46C0CCA510F66CC700CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.h: 33";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	46C0CCAC10F66CEE00CE2AE1 /* Box2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 793}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{913, 1479}";
		};
	};
	46C0CCAF10F66CEE00CE2AE1 /* b2BroadPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 12051}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	46C0CCB110F66CEE00CE2AE1 /* b2CollideCircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	46C0CCB310F66CEE00CE2AE1 /* b2Collision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1327}";
		};
	};
	46C0CCC610F66CEE00CE2AE1 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 9360}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 2418}}";
			sepNavSelRange = "{2143, 77}";
			sepNavVisRange = "{1506, 731}";
		};
	};
	46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 16536}}";
			sepNavSelRange = "{22711, 0}";
			sepNavVisRange = "{22372, 1158}";
		};
	};
	46C0CCD910F66CEE00CE2AE1 /* b2CircleContact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	46C0CCF410F66CEF00CE2AE1 /* b2TensorDampingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 884}}";
			sepNavSelRange = "{1026, 37}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	46C0CCF710F66CEF00CE2AE1 /* b2DistanceJoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1144}}";
			sepNavSelRange = "{1680, 48}";
			sepNavVisRange = "{212, 1710}";
		};
	};
	46C0CD0410F66CEF00CE2AE1 /* b2RevoluteJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 5967}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1196}";
		};
	};
	46C0CD3710F66D5100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 77";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 2066;
		vrLoc = 1694;
	};
	46C0CD3810F66D5100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */;
		name = "b2Settings.h: 25";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	46C0CD3910F66D5100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Enumeration value 'e_unknownShape' not handled in switch";
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		rLen = 1;
		rLoc = 945;
		rType = 1;
	};
	46C0CD3A10F66D5100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 946";
		rLen = 28;
		rLoc = 23104;
		rType = 0;
		vrLen = 1549;
		vrLoc = 22389;
	};
	46C0CD4310F66D6000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 932";
		rLen = 0;
		rLoc = 22711;
		rType = 0;
		vrLen = 1583;
		vrLoc = 22372;
	};
	46C0CD5710F672F300CE2AE1 /* SwingChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 570}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	46C0CD5810F672F300CE2AE1 /* SwingChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 585}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	504DFC8B10AF177C006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* SwingJumpAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1105}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
}
