// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SwingJump */ = {
		activeExec = 0;
		executables = (
			4656F8FD10F45A9300DA3B14 /* SwingJump */,
		);
	};
	1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 792}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4656F8FD10F45A9300DA3B14 /* SwingJump */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SwingJump */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SwingJump */,
		);
		breakpoints = (
		);
		codeSenseManager = 4656F92410F45AF700DA3B14 /* Code sense */;
		executables = (
			4656F8FD10F45A9300DA3B14 /* SwingJump */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					192,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					807,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284585303;
			PBXWorkspaceStateSaveDate = 284585303;
		};
		perUserProjectItems = {
			465F82E910F47B940090BEB2 = 465F82E910F47B940090BEB2 /* PBXBookmark */;
			465F82EB10F47B940090BEB2 = 465F82EB10F47B940090BEB2 /* PBXBookmark */;
			469D3DA510F46733002541FC = 469D3DA510F46733002541FC /* PBXTextBookmark */;
			469D3DA710F46733002541FC = 469D3DA710F46733002541FC /* PBXTextBookmark */;
			469D3DA810F46733002541FC = 469D3DA810F46733002541FC /* PBXTextBookmark */;
			46C0C66510F493AF00CE2AE1 = 46C0C66510F493AF00CE2AE1 /* PBXBookmark */;
			46C0C66610F493AF00CE2AE1 = 46C0C66610F493AF00CE2AE1 /* PBXBookmark */;
			46C0C66810F493AF00CE2AE1 = 46C0C66810F493AF00CE2AE1 /* PBXTextBookmark */;
			46C0C68A10F4965E00CE2AE1 = 46C0C68A10F4965E00CE2AE1 /* PlistBookmark */;
			46C0C6BA10F5233400CE2AE1 = 46C0C6BA10F5233400CE2AE1 /* PBXTextBookmark */;
			46C0C6C810F5245F00CE2AE1 = 46C0C6C810F5245F00CE2AE1 /* PBXTextBookmark */;
			46C0C7A410F5528B00CE2AE1 = 46C0C7A410F5528B00CE2AE1 /* PBXBookmark */;
			46C0C7D410F5580400CE2AE1 = 46C0C7D410F5580400CE2AE1 /* PBXTextBookmark */;
			46C0C82410F5614D00CE2AE1 = 46C0C82410F5614D00CE2AE1 /* PBXTextBookmark */;
			46C0C82610F5614D00CE2AE1 = 46C0C82610F5614D00CE2AE1 /* PBXTextBookmark */;
			46C0C87A10F56BFA00CE2AE1 = 46C0C87A10F56BFA00CE2AE1 /* PBXTextBookmark */;
			46C0C87B10F56BFA00CE2AE1 = 46C0C87B10F56BFA00CE2AE1 /* PBXTextBookmark */;
			46C0C88510F56C5300CE2AE1 = 46C0C88510F56C5300CE2AE1 /* PBXBookmark */;
			46C0C88610F56C5300CE2AE1 = 46C0C88610F56C5300CE2AE1 /* PBXBookmark */;
			46C0C90210F576C100CE2AE1 = 46C0C90210F576C100CE2AE1 /* PBXTextBookmark */;
			46C0C90310F576C100CE2AE1 = 46C0C90310F576C100CE2AE1 /* PBXTextBookmark */;
			46C0C99110F57D0500CE2AE1 = 46C0C99110F57D0500CE2AE1 /* PBXTextBookmark */;
			46C0C99210F57D0500CE2AE1 = 46C0C99210F57D0500CE2AE1 /* PBXTextBookmark */;
			46C0C99310F57D0500CE2AE1 = 46C0C99310F57D0500CE2AE1 /* PBXTextBookmark */;
			46C0C99810F57F6A00CE2AE1 = 46C0C99810F57F6A00CE2AE1 /* PBXTextBookmark */;
			46C0C9EE10F5857000CE2AE1 = 46C0C9EE10F5857000CE2AE1 /* PBXTextBookmark */;
			46C0C9EF10F5857000CE2AE1 = 46C0C9EF10F5857000CE2AE1 /* PBXTextBookmark */;
			46C0CAEF10F5E09000CE2AE1 = 46C0CAEF10F5E09000CE2AE1 /* PBXTextBookmark */;
			46C0CCA510F66CC700CE2AE1 = 46C0CCA510F66CC700CE2AE1 /* PBXTextBookmark */;
			46C0CD3710F66D5100CE2AE1 = 46C0CD3710F66D5100CE2AE1 /* PBXTextBookmark */;
			46C0CD3810F66D5100CE2AE1 = 46C0CD3810F66D5100CE2AE1 /* PBXTextBookmark */;
			46C0CD3910F66D5100CE2AE1 = 46C0CD3910F66D5100CE2AE1 /* PBXTextBookmark */;
			46C0CD3A10F66D5100CE2AE1 = 46C0CD3A10F66D5100CE2AE1 /* PBXTextBookmark */;
			46C0CD4310F66D6000CE2AE1 /* PBXTextBookmark */ = 46C0CD4310F66D6000CE2AE1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4656F92310F45AF700DA3B14 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	4607DB8310F45ED7007BEA9F /* CCCompatibility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 7410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	4607DB8610F45ED7007BEA9F /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 13585}}";
			sepNavSelRange = "{14846, 0}";
			sepNavVisRange = "{14080, 1454}";
		};
	};
	4607DBA510F45ED7007BEA9F /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 4992}}";
			sepNavSelRange = "{5310, 6}";
			sepNavVisRange = "{4332, 2506}";
		};
	};
	4607DBA610F45ED7007BEA9F /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 9854}}";
			sepNavSelRange = "{2312, 38}";
			sepNavVisRange = "{6384, 1195}";
		};
	};
	4607DBC110F45ED7007BEA9F /* CCSprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 10569}}";
			sepNavSelRange = "{15230, 14}";
			sepNavVisRange = "{14472, 1099}";
		};
	};
	4607DBDF10F45ED7007BEA9F /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2834}}";
			sepNavSelRange = "{4217, 22}";
			sepNavVisRange = "{3061, 1178}";
		};
	};
	4607DC8410F45EF2007BEA9F /* cpVect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1924}}";
			sepNavSelRange = "{1279, 7}";
			sepNavVisRange = "{1020, 239}";
		};
	};
	4607DCEE10F45FA4007BEA9F /* CDAudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2260}";
			sepNavWindowFrame = "{{38, 202}, {750, 774}}";
		};
	};
	4607DCEF10F45FA4007BEA9F /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 6851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	4607DCF010F45FA4007BEA9F /* CDOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2864, 593}";
		};
	};
	4607DCF110F45FA4007BEA9F /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	4607DCF210F45FA4007BEA9F /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 9113}}";
			sepNavSelRange = "{17848, 0}";
			sepNavVisRange = "{16734, 1576}";
		};
	};
	4607DCF310F45FA4007BEA9F /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	4607DCF410F45FA4007BEA9F /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
	4607DD2E10F46174007BEA9F /* SwingJumpPrefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 792}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	4607DD3B10F4619C007BEA9F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4656F8FD10F45A9300DA3B14 /* SwingJump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SwingJump;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4656F92310F45AF700DA3B14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4656F92410F45AF700DA3B14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	465F82E910F47B940090BEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	465F82EB10F47B940090BEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507023141076758E00393637 /* grossini_dance_atlas.png */;
	};
	469D3DA510F46733002541FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DD3B10F4619C007BEA9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 141";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 483;
		vrLoc = 4558;
	};
	469D3DA710F46733002541FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC8B10AF177C006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	469D3DA810F46733002541FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DB8310F45ED7007BEA9F /* CCCompatibility.m */;
		name = "CCCompatibility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	46C0C5EA10F47C4E00CE2AE1 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
	46C0C62010F486A000CE2AE1 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 792}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	46C0C62110F486A000CE2AE1 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 780}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 1961}";
		};
	};
	46C0C66510F493AF00CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 469D3DC010F47838002541FC /* swingicon.png */;
	};
	46C0C66610F493AF00CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	46C0C66810F493AF00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	46C0C68A10F4965E00CE2AE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 46C0C5EA10F47C4E00CE2AE1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/psmith/Documents/iPhone Apps/pubmix/SwingJump/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	46C0C6B010F5228B00CE2AE1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	46C0C6BA10F5233400CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DC8410F45EF2007BEA9F /* cpVect.h */;
		name = "cpVect.h: 16";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	46C0C6C810F5245F00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DB8610F45ED7007BEA9F /* CCDirector.m */;
		name = "CCDirector.m: 614";
		rLen = 0;
		rLoc = 14846;
		rType = 0;
		vrLen = 1454;
		vrLoc = 14080;
	};
	46C0C70710F5386600CE2AE1 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 792}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 836}";
		};
	};
	46C0C70810F5386600CE2AE1 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2275}}";
			sepNavSelRange = "{711, 24}";
			sepNavVisRange = "{267, 987}";
		};
	};
	46C0C73210F53BFA00CE2AE1 /* swingset_supports.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 202}, {750, 774}}";
		};
	};
	46C0C78F10F54D8500CE2AE1 /* circlearrow.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 181}, {750, 774}}";
		};
	};
	46C0C7A410F5528B00CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C0C78F10F54D8500CE2AE1 /* circlearrow.png */;
	};
	46C0C7D410F5580400CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DD2E10F46174007BEA9F /* SwingJumpPrefix.pch */;
		name = "SwingJumpPrefix.pch: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	46C0C82410F5614D00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C82510F5614D00CE2AE1 /* Paddle.m */;
		name = "Paddle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	46C0C82510F5614D00CE2AE1 /* Paddle.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Paddle.m;
		path = "/Users/psmith/Documents/iPhone Apps/cocos2d-iphone-0.9.0-beta/tests/TouchesTest/Paddle.m";
		sourceTree = "<absolute>";
	};
	46C0C82610F5614D00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C82710F5614D00CE2AE1 /* Paddle.h */;
		name = "Paddle.h: 17";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	46C0C82710F5614D00CE2AE1 /* Paddle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Paddle.h;
		path = "/Users/psmith/Documents/iPhone Apps/cocos2d-iphone-0.9.0-beta/tests/TouchesTest/Paddle.h";
		sourceTree = "<absolute>";
	};
	46C0C87A10F56BFA00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA510F45ED7007BEA9F /* CCNode.h */;
		name = "CCNode.h: 164";
		rLen = 6;
		rLoc = 5310;
		rType = 0;
		vrLen = 2506;
		vrLoc = 4332;
	};
	46C0C87B10F56BFA00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C6B010F5228B00CE2AE1 /* CGGeometry.h */;
		name = "CGGeometry.h: 21";
		rLen = 16;
		rLoc = 325;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	46C0C88510F56C5300CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C0C73210F53BFA00CE2AE1 /* swingset_supports.png */;
	};
	46C0C88610F56C5300CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C0C85810F56A6500CE2AE1 /* swingchain.png */;
	};
	46C0C90210F576C100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBC110F45ED7007BEA9F /* CCSprite.m */;
		name = "CCSprite.m: 586";
		rLen = 14;
		rLoc = 15230;
		rType = 0;
		vrLen = 1099;
		vrLoc = 14472;
	};
	46C0C90310F576C100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA610F45ED7007BEA9F /* CCNode.m */;
		name = "CCNode.m: 101";
		rLen = 38;
		rLoc = 2312;
		rType = 0;
		vrLen = 1195;
		vrLoc = 6384;
	};
	46C0C98C10F57C1000CE2AE1 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 792}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	46C0C98D10F57C1000CE2AE1 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	46C0C99110F57D0500CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	46C0C99210F57D0500CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */;
		name = "SwingJumpAppDelegate.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	46C0C99310F57D0500CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62010F486A000CE2AE1 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	46C0C99810F57F6A00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C98C10F57C1000CE2AE1 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	46C0C9EE10F5857000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C98D10F57C1000CE2AE1 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	46C0C9EF10F5857000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 24";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	46C0CAEF10F5E09000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBDF10F45ED7007BEA9F /* ccTypes.h */;
		name = "ccTypes.h: 216";
		rLen = 22;
		rLoc = 4217;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3061;
	};
	46C0CCA510F66CC700CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.h */;
		name = "GameScene.h: 33";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2509}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{0, 1801}";
		};
	};
	46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 16536}}";
			sepNavSelRange = "{22711, 0}";
			sepNavVisRange = "{22372, 1583}";
		};
	};
	46C0CD3710F66D5100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 77";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 2066;
		vrLoc = 1694;
	};
	46C0CD3810F66D5100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */;
		name = "b2Settings.h: 25";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	46C0CD3910F66D5100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Enumeration value 'e_unknownShape' not handled in switch";
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		rLen = 1;
		rLoc = 945;
		rType = 1;
	};
	46C0CD3A10F66D5100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 946";
		rLen = 28;
		rLoc = 23104;
		rType = 0;
		vrLen = 1549;
		vrLoc = 22389;
	};
	46C0CD4310F66D6000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 932";
		rLen = 0;
		rLoc = 22711;
		rType = 0;
		vrLen = 1583;
		vrLoc = 22372;
	};
	504DFC8B10AF177C006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* SwingJumpAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1157}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{0, 1980}";
		};
	};
}
