// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SwingJump */ = {
		activeExec = 0;
		executables = (
			4656F8FD10F45A9300DA3B14 /* SwingJump */,
		);
	};
	1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 792}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4656F8FD10F45A9300DA3B14 /* SwingJump */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SwingJump */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SwingJump */,
		);
		breakpoints = (
		);
		codeSenseManager = 4656F92410F45AF700DA3B14 /* Code sense */;
		executables = (
			4656F8FD10F45A9300DA3B14 /* SwingJump */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					192,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					807,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284457887;
			PBXWorkspaceStateSaveDate = 284457887;
		};
		perUserProjectItems = {
			4607DD2B10F4615D007BEA9F = 4607DD2B10F4615D007BEA9F /* PBXTextBookmark */;
			4607DD3510F4619C007BEA9F = 4607DD3510F4619C007BEA9F /* PBXTextBookmark */;
			465F82CE10F478630090BEB2 = 465F82CE10F478630090BEB2 /* PBXTextBookmark */;
			465F82E910F47B940090BEB2 = 465F82E910F47B940090BEB2 /* PBXBookmark */;
			465F82EA10F47B940090BEB2 = 465F82EA10F47B940090BEB2 /* PBXBookmark */;
			465F82EB10F47B940090BEB2 = 465F82EB10F47B940090BEB2 /* PBXBookmark */;
			465F82EC10F47B940090BEB2 = 465F82EC10F47B940090BEB2 /* PBXBookmark */;
			465F82ED10F47B940090BEB2 = 465F82ED10F47B940090BEB2 /* PBXTextBookmark */;
			465F82EE10F47B940090BEB2 = 465F82EE10F47B940090BEB2 /* PlistBookmark */;
			465F82EF10F47B940090BEB2 = 465F82EF10F47B940090BEB2 /* PlistBookmark */;
			469D3DA510F46733002541FC = 469D3DA510F46733002541FC /* PBXTextBookmark */;
			469D3DA610F46733002541FC = 469D3DA610F46733002541FC /* PBXTextBookmark */;
			469D3DA710F46733002541FC = 469D3DA710F46733002541FC /* PBXTextBookmark */;
			469D3DA810F46733002541FC = 469D3DA810F46733002541FC /* PBXTextBookmark */;
			469D3DB910F4689C002541FC = 469D3DB910F4689C002541FC /* PBXTextBookmark */;
			46C0C61610F47D3400CE2AE1 /* PBXTextBookmark */ = 46C0C61610F47D3400CE2AE1 /* PBXTextBookmark */;
			46C0C61710F47D3400CE2AE1 /* PBXBookmark */ = 46C0C61710F47D3400CE2AE1 /* PBXBookmark */;
			46C0C61810F47D3400CE2AE1 /* PlistBookmark */ = 46C0C61810F47D3400CE2AE1 /* PlistBookmark */;
			46C0C61910F47D3400CE2AE1 /* PlistBookmark */ = 46C0C61910F47D3400CE2AE1 /* PlistBookmark */;
			46C0C66510F493AF00CE2AE1 /* PBXBookmark */ = 46C0C66510F493AF00CE2AE1 /* PBXBookmark */;
			46C0C66610F493AF00CE2AE1 /* PBXBookmark */ = 46C0C66610F493AF00CE2AE1 /* PBXBookmark */;
			46C0C66710F493AF00CE2AE1 /* PlistBookmark */ = 46C0C66710F493AF00CE2AE1 /* PlistBookmark */;
			46C0C66810F493AF00CE2AE1 /* PBXTextBookmark */ = 46C0C66810F493AF00CE2AE1 /* PBXTextBookmark */;
			46C0C66910F493AF00CE2AE1 /* PBXTextBookmark */ = 46C0C66910F493AF00CE2AE1 /* PBXTextBookmark */;
			46C0C66A10F493AF00CE2AE1 /* PBXTextBookmark */ = 46C0C66A10F493AF00CE2AE1 /* PBXTextBookmark */;
			46C0C66B10F493AF00CE2AE1 /* PBXTextBookmark */ = 46C0C66B10F493AF00CE2AE1 /* PBXTextBookmark */;
			46C0C66C10F493AF00CE2AE1 /* PBXTextBookmark */ = 46C0C66C10F493AF00CE2AE1 /* PBXTextBookmark */;
			46C0C66D10F493AF00CE2AE1 /* PBXTextBookmark */ = 46C0C66D10F493AF00CE2AE1 /* PBXTextBookmark */;
			46C0C66E10F493AF00CE2AE1 /* PBXTextBookmark */ = 46C0C66E10F493AF00CE2AE1 /* PBXTextBookmark */;
			46C0C66F10F493AF00CE2AE1 /* PBXTextBookmark */ = 46C0C66F10F493AF00CE2AE1 /* PBXTextBookmark */;
			46C0C67310F4940700CE2AE1 /* PBXTextBookmark */ = 46C0C67310F4940700CE2AE1 /* PBXTextBookmark */;
			46C0C67810F4943800CE2AE1 /* PBXTextBookmark */ = 46C0C67810F4943800CE2AE1 /* PBXTextBookmark */;
			46C0C67910F4945300CE2AE1 /* PBXTextBookmark */ = 46C0C67910F4945300CE2AE1 /* PBXTextBookmark */;
			46C0C68010F4951D00CE2AE1 /* PBXTextBookmark */ = 46C0C68010F4951D00CE2AE1 /* PBXTextBookmark */;
			46C0C68110F4951D00CE2AE1 /* PlistBookmark */ = 46C0C68110F4951D00CE2AE1 /* PlistBookmark */;
			46C0C68210F4951D00CE2AE1 /* PlistBookmark */ = 46C0C68210F4951D00CE2AE1 /* PlistBookmark */;
			46C0C68A10F4965E00CE2AE1 /* PlistBookmark */ = 46C0C68A10F4965E00CE2AE1 /* PlistBookmark */;
			46C0C68B10F4965E00CE2AE1 /* PBXTextBookmark */ = 46C0C68B10F4965E00CE2AE1 /* PBXTextBookmark */;
			46C0C68C10F4965E00CE2AE1 /* PBXTextBookmark */ = 46C0C68C10F4965E00CE2AE1 /* PBXTextBookmark */;
			46C0C69010F4971300CE2AE1 /* PBXTextBookmark */ = 46C0C69010F4971300CE2AE1 /* PBXTextBookmark */;
			46C0C69310F4986000CE2AE1 /* PBXTextBookmark */ = 46C0C69310F4986000CE2AE1 /* PBXTextBookmark */;
			46C0C69610F51F8300CE2AE1 /* PBXTextBookmark */ = 46C0C69610F51F8300CE2AE1 /* PBXTextBookmark */;
			46C0C69710F51F8300CE2AE1 /* PBXTextBookmark */ = 46C0C69710F51F8300CE2AE1 /* PBXTextBookmark */;
			46C0C69810F51F8300CE2AE1 /* PBXTextBookmark */ = 46C0C69810F51F8300CE2AE1 /* PBXTextBookmark */;
			46C0C69D10F5205D00CE2AE1 /* PBXTextBookmark */ = 46C0C69D10F5205D00CE2AE1 /* PBXTextBookmark */;
			46C0C6A010F520C800CE2AE1 /* PBXTextBookmark */ = 46C0C6A010F520C800CE2AE1 /* PBXTextBookmark */;
			46C0C6A110F5210A00CE2AE1 /* PBXTextBookmark */ = 46C0C6A110F5210A00CE2AE1 /* PBXTextBookmark */;
			46C0C6A610F5226000CE2AE1 /* PBXTextBookmark */ = 46C0C6A610F5226000CE2AE1 /* PBXTextBookmark */;
			46C0C6A710F5226000CE2AE1 /* PBXTextBookmark */ = 46C0C6A710F5226000CE2AE1 /* PBXTextBookmark */;
			46C0C6AA10F5228800CE2AE1 /* XCBuildMessageTextBookmark */ = 46C0C6AA10F5228800CE2AE1 /* XCBuildMessageTextBookmark */;
			46C0C6AB10F5228800CE2AE1 /* PBXTextBookmark */ = 46C0C6AB10F5228800CE2AE1 /* PBXTextBookmark */;
			46C0C6AC10F5228800CE2AE1 /* PBXTextBookmark */ = 46C0C6AC10F5228800CE2AE1 /* PBXTextBookmark */;
			46C0C6AD10F5228B00CE2AE1 /* PBXTextBookmark */ = 46C0C6AD10F5228B00CE2AE1 /* PBXTextBookmark */;
			46C0C6AE10F5228B00CE2AE1 /* PBXTextBookmark */ = 46C0C6AE10F5228B00CE2AE1 /* PBXTextBookmark */;
			46C0C6AF10F5228B00CE2AE1 /* PBXTextBookmark */ = 46C0C6AF10F5228B00CE2AE1 /* PBXTextBookmark */;
			46C0C6B110F5228B00CE2AE1 /* PBXTextBookmark */ = 46C0C6B110F5228B00CE2AE1 /* PBXTextBookmark */;
			46C0C6B210F5228B00CE2AE1 /* XCBuildMessageTextBookmark */ = 46C0C6B210F5228B00CE2AE1 /* XCBuildMessageTextBookmark */;
			46C0C6B310F5228B00CE2AE1 /* PBXTextBookmark */ = 46C0C6B310F5228B00CE2AE1 /* PBXTextBookmark */;
			46C0C6BA10F5233400CE2AE1 /* PBXTextBookmark */ = 46C0C6BA10F5233400CE2AE1 /* PBXTextBookmark */;
			46C0C6BB10F5233400CE2AE1 /* PBXTextBookmark */ = 46C0C6BB10F5233400CE2AE1 /* PBXTextBookmark */;
			46C0C6BC10F5233400CE2AE1 /* PBXTextBookmark */ = 46C0C6BC10F5233400CE2AE1 /* PBXTextBookmark */;
			46C0C6BD10F5233400CE2AE1 /* PBXTextBookmark */ = 46C0C6BD10F5233400CE2AE1 /* PBXTextBookmark */;
			46C0C6BE10F5233400CE2AE1 /* PBXTextBookmark */ = 46C0C6BE10F5233400CE2AE1 /* PBXTextBookmark */;
			46C0C6BF10F5233400CE2AE1 /* PBXTextBookmark */ = 46C0C6BF10F5233400CE2AE1 /* PBXTextBookmark */;
			46C0C6C210F5236000CE2AE1 /* PBXTextBookmark */ = 46C0C6C210F5236000CE2AE1 /* PBXTextBookmark */;
			46C0C6C510F5241100CE2AE1 /* PBXTextBookmark */ = 46C0C6C510F5241100CE2AE1 /* PBXTextBookmark */;
			46C0C6C810F5245F00CE2AE1 /* PBXTextBookmark */ = 46C0C6C810F5245F00CE2AE1 /* PBXTextBookmark */;
			46C0C6C910F5245F00CE2AE1 /* PBXTextBookmark */ = 46C0C6C910F5245F00CE2AE1 /* PBXTextBookmark */;
			46C0C6CA10F5245F00CE2AE1 /* PBXTextBookmark */ = 46C0C6CA10F5245F00CE2AE1 /* PBXTextBookmark */;
			46C0C6CF10F5250B00CE2AE1 /* PBXTextBookmark */ = 46C0C6CF10F5250B00CE2AE1 /* PBXTextBookmark */;
			46C0C6D010F5250B00CE2AE1 /* PBXTextBookmark */ = 46C0C6D010F5250B00CE2AE1 /* PBXTextBookmark */;
			46C0C6D110F5250B00CE2AE1 /* PBXTextBookmark */ = 46C0C6D110F5250B00CE2AE1 /* PBXTextBookmark */;
			46C0C6D410F5251700CE2AE1 /* PBXTextBookmark */ = 46C0C6D410F5251700CE2AE1 /* PBXTextBookmark */;
			46C0C6D510F528B300CE2AE1 /* PBXTextBookmark */ = 46C0C6D510F528B300CE2AE1 /* PBXTextBookmark */;
			46C0C6D610F52BC100CE2AE1 /* PBXTextBookmark */ = 46C0C6D610F52BC100CE2AE1 /* PBXTextBookmark */;
			46C0C70C10F5392000CE2AE1 /* PBXTextBookmark */ = 46C0C70C10F5392000CE2AE1 /* PBXTextBookmark */;
			46C0C70D10F5392000CE2AE1 /* PBXTextBookmark */ = 46C0C70D10F5392000CE2AE1 /* PBXTextBookmark */;
			46C0C70E10F5392000CE2AE1 /* PBXTextBookmark */ = 46C0C70E10F5392000CE2AE1 /* PBXTextBookmark */;
			46C0C70F10F5392000CE2AE1 /* PBXTextBookmark */ = 46C0C70F10F5392000CE2AE1 /* PBXTextBookmark */;
			46C0C71010F5392000CE2AE1 /* PBXTextBookmark */ = 46C0C71010F5392000CE2AE1 /* PBXTextBookmark */;
			46C0C71110F5392000CE2AE1 /* PBXTextBookmark */ = 46C0C71110F5392000CE2AE1 /* PBXTextBookmark */;
			46C0C71410F5393F00CE2AE1 /* PBXTextBookmark */ = 46C0C71410F5393F00CE2AE1 /* PBXTextBookmark */;
			46C0C71710F5395900CE2AE1 /* PBXTextBookmark */ = 46C0C71710F5395900CE2AE1 /* PBXTextBookmark */;
			46C0C71A10F5396E00CE2AE1 /* PBXTextBookmark */ = 46C0C71A10F5396E00CE2AE1 /* PBXTextBookmark */;
			46C0C71F10F53B5300CE2AE1 /* PBXTextBookmark */ = 46C0C71F10F53B5300CE2AE1 /* PBXTextBookmark */;
			46C0C72010F53B5300CE2AE1 /* PBXTextBookmark */ = 46C0C72010F53B5300CE2AE1 /* PBXTextBookmark */;
			46C0C72110F53B5300CE2AE1 /* PBXTextBookmark */ = 46C0C72110F53B5300CE2AE1 /* PBXTextBookmark */;
			46C0C72210F53B5300CE2AE1 /* PBXTextBookmark */ = 46C0C72210F53B5300CE2AE1 /* PBXTextBookmark */;
			46C0C72510F53B6F00CE2AE1 /* PBXTextBookmark */ = 46C0C72510F53B6F00CE2AE1 /* PBXTextBookmark */;
			46C0C72610F53B6F00CE2AE1 /* PBXTextBookmark */ = 46C0C72610F53B6F00CE2AE1 /* PBXTextBookmark */;
			46C0C72710F53B6F00CE2AE1 /* PBXTextBookmark */ = 46C0C72710F53B6F00CE2AE1 /* PBXTextBookmark */;
			46C0C72810F53B6F00CE2AE1 /* PBXTextBookmark */ = 46C0C72810F53B6F00CE2AE1 /* PBXTextBookmark */;
			46C0C72D10F53BC100CE2AE1 /* PBXTextBookmark */ = 46C0C72D10F53BC100CE2AE1 /* PBXTextBookmark */;
			46C0C73610F53BFF00CE2AE1 /* PBXTextBookmark */ = 46C0C73610F53BFF00CE2AE1 /* PBXTextBookmark */;
			46C0C73710F53BFF00CE2AE1 /* PBXTextBookmark */ = 46C0C73710F53BFF00CE2AE1 /* PBXTextBookmark */;
			46C0C73D10F53C3300CE2AE1 /* PBXTextBookmark */ = 46C0C73D10F53C3300CE2AE1 /* PBXTextBookmark */;
			46C0C74110F53C5000CE2AE1 /* PBXTextBookmark */ = 46C0C74110F53C5000CE2AE1 /* PBXTextBookmark */;
			46C0C74610F53CF500CE2AE1 /* PBXTextBookmark */ = 46C0C74610F53CF500CE2AE1 /* PBXTextBookmark */;
			46C0C74710F53D1400CE2AE1 /* PBXTextBookmark */ = 46C0C74710F53D1400CE2AE1 /* PBXTextBookmark */;
			46C0C74C10F53DA100CE2AE1 /* PBXTextBookmark */ = 46C0C74C10F53DA100CE2AE1 /* PBXTextBookmark */;
			46C0C74E10F53DB100CE2AE1 /* PBXTextBookmark */ = 46C0C74E10F53DB100CE2AE1 /* PBXTextBookmark */;
		};
		sourceControlManager = 4656F92310F45AF700DA3B14 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 388}";
		};
	};
	4607DB8310F45ED7007BEA9F /* CCCompatibility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 7410}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	4607DB8610F45ED7007BEA9F /* CCDirector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 13585}}";
			sepNavSelRange = "{14846, 0}";
			sepNavVisRange = "{14080, 1454}";
		};
	};
	4607DBA510F45ED7007BEA9F /* CCNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 5512}}";
			sepNavSelRange = "{2009, 7}";
			sepNavVisRange = "{1294, 1185}";
		};
	};
	4607DBA610F45ED7007BEA9F /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 9568}}";
			sepNavSelRange = "{1467, 16}";
			sepNavVisRange = "{711, 1424}";
		};
	};
	4607DC8410F45EF2007BEA9F /* cpVect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1924}}";
			sepNavSelRange = "{1279, 7}";
			sepNavVisRange = "{1020, 239}";
		};
	};
	4607DCEE10F45FA4007BEA9F /* CDAudioManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2260}";
			sepNavWindowFrame = "{{38, 202}, {750, 774}}";
		};
	};
	4607DCEF10F45FA4007BEA9F /* CDAudioManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 6851}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	4607DCF010F45FA4007BEA9F /* CDOpenALSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2864, 593}";
		};
	};
	4607DCF110F45FA4007BEA9F /* CocosDenshion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 3120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	4607DCF210F45FA4007BEA9F /* CocosDenshion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 9113}}";
			sepNavSelRange = "{17848, 0}";
			sepNavVisRange = "{16734, 1576}";
		};
	};
	4607DCF310F45FA4007BEA9F /* SimpleAudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	4607DCF410F45FA4007BEA9F /* SimpleAudioEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 3211}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
	4607DD2B10F4615D007BEA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	4607DD2E10F46174007BEA9F /* SwingJumpPrefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 219}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	4607DD3510F4619C007BEA9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	4607DD3B10F4619C007BEA9F /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	4656F8FD10F45A9300DA3B14 /* SwingJump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SwingJump;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4656F92310F45AF700DA3B14 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4656F92410F45AF700DA3B14 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	465F82CE10F478630090BEB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 282;
		vrLoc = 86;
	};
	465F82E910F47B940090BEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144510692EE7002A0D5E /* fps_images.png */;
	};
	465F82EA10F47B940090BEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	465F82EB10F47B940090BEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 507023141076758E00393637 /* grossini_dance_atlas.png */;
	};
	465F82EC10F47B940090BEB2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 469D3DC010F47838002541FC /* swingicon.png */;
	};
	465F82ED10F47B940090BEB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */;
		name = "SwingJumpAppDelegate.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	465F82EE10F47B940090BEB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/psmith/Documents/iPhone Apps/pubmix/SwingJump/Resources/Info.plist";
		rLen = 13;
		rLoc = 0;
	};
	465F82EF10F47B940090BEB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 50F4144710692EE7002A0D5E /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/psmith/Documents/iPhone Apps/pubmix/SwingJump/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	469D3DA510F46733002541FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DD3B10F4619C007BEA9F /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 141";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 483;
		vrLoc = 4558;
	};
	469D3DA610F46733002541FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DD2E10F46174007BEA9F /* SwingJumpPrefix.pch */;
		name = "SwingJumpPrefix.pch: 8";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	469D3DA710F46733002541FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC8B10AF177C006D82FE /* LICENSE.cocosdenshion */;
		name = "LICENSE.cocosdenshion: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	469D3DA810F46733002541FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DB8310F45ED7007BEA9F /* CCCompatibility.m */;
		name = "CCCompatibility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	469D3DB910F4689C002541FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	46C0C5EA10F47C4E00CE2AE1 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 223}, {750, 774}}";
		};
	};
	46C0C61610F47D3400CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */;
		name = "SwingJumpAppDelegate.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	46C0C61710F47D3400CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	46C0C61810F47D3400CE2AE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 46C0C5EA10F47C4E00CE2AE1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/psmith/Documents/iPhone Apps/pubmix/SwingJump/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	46C0C61910F47D3400CE2AE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 46C0C5EA10F47C4E00CE2AE1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/psmith/Documents/iPhone Apps/pubmix/SwingJump/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	46C0C62010F486A000CE2AE1 /* MainMenuScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 644}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	46C0C62110F486A000CE2AE1 /* MainMenuScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 792}}";
			sepNavSelRange = "{1594, 0}";
			sepNavVisRange = "{0, 1961}";
		};
	};
	46C0C66510F493AF00CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 469D3DC010F47838002541FC /* swingicon.png */;
	};
	46C0C66610F493AF00CE2AE1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 50F4144410692EE7002A0D5E /* Default.png */;
	};
	46C0C66710F493AF00CE2AE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 46C0C5EA10F47C4E00CE2AE1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/psmith/Documents/iPhone Apps/pubmix/SwingJump/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	46C0C66810F493AF00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	46C0C66910F493AF00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	46C0C66A10F493AF00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	46C0C66B10F493AF00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62010F486A000CE2AE1 /* MainMenuScene.h */;
		name = "MainMenuScene.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	46C0C66C10F493AF00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */;
		name = "SwingJumpAppDelegate.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	46C0C66D10F493AF00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 57";
		rLen = 91;
		rLoc = 1884;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1154;
	};
	46C0C66E10F493AF00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 43";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	46C0C66F10F493AF00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 49";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1637;
		vrLoc = 37;
	};
	46C0C67310F4940700CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 57";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1642;
		vrLoc = 230;
	};
	46C0C67810F4943800CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 57";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1621;
		vrLoc = 230;
	};
	46C0C67910F4945300CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 36";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1625;
		vrLoc = 230;
	};
	46C0C68010F4951D00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 36";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1625;
		vrLoc = 230;
	};
	46C0C68110F4951D00CE2AE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 46C0C5EA10F47C4E00CE2AE1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/psmith/Documents/iPhone Apps/pubmix/SwingJump/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	46C0C68210F4951D00CE2AE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 46C0C5EA10F47C4E00CE2AE1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/psmith/Documents/iPhone Apps/pubmix/SwingJump/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	46C0C68A10F4965E00CE2AE1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 46C0C5EA10F47C4E00CE2AE1 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/psmith/Documents/iPhone Apps/pubmix/SwingJump/Resources/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	46C0C68B10F4965E00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 36";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1625;
		vrLoc = 230;
	};
	46C0C68C10F4965E00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 20";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1678;
		vrLoc = 80;
	};
	46C0C69010F4971300CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 17";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1792;
		vrLoc = 80;
	};
	46C0C69310F4986000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 22";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1775;
		vrLoc = 80;
	};
	46C0C69610F51F8300CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 27";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3;
	};
	46C0C69710F51F8300CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */;
		name = "SwingJumpAppDelegate.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	46C0C69810F51F8300CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1991;
		vrLoc = 676;
	};
	46C0C69D10F5205D00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 2185;
		vrLoc = 676;
	};
	46C0C6A010F520C800CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 55";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 2029;
		vrLoc = 638;
	};
	46C0C6A110F5210A00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 2156;
		vrLoc = 638;
	};
	46C0C6A610F5226000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DC8410F45EF2007BEA9F /* cpVect.h */;
		rLen = 7;
		rLoc = 1279;
		rType = 0;
	};
	46C0C6A710F5226000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DC8410F45EF2007BEA9F /* cpVect.h */;
		name = "cpVect.h: 31";
		rLen = 7;
		rLoc = 1279;
		rType = 0;
		vrLen = 281;
		vrLoc = 1020;
	};
	46C0C6AA10F5228800CE2AE1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';', ',' or ')' before 'x'";
		fRef = 4607DC8410F45EF2007BEA9F /* cpVect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	46C0C6AB10F5228800CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DC8410F45EF2007BEA9F /* cpVect.h */;
		name = "cpVect.h: 34";
		rLen = 38;
		rLoc = 1322;
		rType = 0;
		vrLen = 778;
		vrLoc = 1101;
	};
	46C0C6AC10F5228800CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DC8410F45EF2007BEA9F /* cpVect.h */;
		name = "cpVect.h: 31";
		rLen = 7;
		rLoc = 1279;
		rType = 0;
		vrLen = 281;
		vrLoc = 1020;
	};
	46C0C6AD10F5228B00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA610F45ED7007BEA9F /* CCNode.m */;
		name = "CCNode.m: 61";
		rLen = 16;
		rLoc = 1467;
		rType = 0;
		vrLen = 1424;
		vrLoc = 711;
	};
	46C0C6AE10F5228B00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA510F45ED7007BEA9F /* CCNode.h */;
		name = "CCNode.h: 76";
		rLen = 7;
		rLoc = 2009;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1294;
	};
	46C0C6AF10F5228B00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C6B010F5228B00CE2AE1 /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 32;
		rLoc = 278;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	46C0C6B010F5228B00CE2AE1 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	46C0C6B110F5228B00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	46C0C6B210F5228B00CE2AE1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type defaults to 'int' in declaration of 'cpFloat'";
		fRef = 4607DC8410F45EF2007BEA9F /* cpVect.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	46C0C6B310F5228B00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DC8410F45EF2007BEA9F /* cpVect.h */;
		name = "cpVect.h: 34";
		rLen = 38;
		rLoc = 1322;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	46C0C6BA10F5233400CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DC8410F45EF2007BEA9F /* cpVect.h */;
		name = "cpVect.h: 16";
		rLen = 0;
		rLoc = 889;
		rType = 0;
		vrLen = 2059;
		vrLoc = 0;
	};
	46C0C6BB10F5233400CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	46C0C6BC10F5233400CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 6";
		rLen = 21;
		rLoc = 117;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	46C0C6BD10F5233400CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */;
		name = "SwingJumpAppDelegate.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	46C0C6BE10F5233400CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 2050;
		vrLoc = 0;
	};
	46C0C6BF10F5233400CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 2117;
		vrLoc = 47;
	};
	46C0C6C210F5236000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 2157;
		vrLoc = 47;
	};
	46C0C6C510F5241100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 2079;
		vrLoc = 47;
	};
	46C0C6C810F5245F00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DB8610F45ED7007BEA9F /* CCDirector.m */;
		name = "CCDirector.m: 614";
		rLen = 0;
		rLoc = 14846;
		rType = 0;
		vrLen = 1454;
		vrLoc = 14080;
	};
	46C0C6C910F5245F00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 2041;
		vrLoc = 47;
	};
	46C0C6CA10F5245F00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 2040;
		vrLoc = 47;
	};
	46C0C6CF10F5250B00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 2075;
		vrLoc = 118;
	};
	46C0C6D010F5250B00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 27";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3;
	};
	46C0C6D110F5250B00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	46C0C6D410F5251700CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	46C0C6D510F528B300CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 49";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3;
	};
	46C0C6D610F52BC100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 49";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3;
	};
	46C0C70710F5386600CE2AE1 /* GameScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 792}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	46C0C70810F5386600CE2AE1 /* GameScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 792}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	46C0C70C10F5392000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */;
		name = "SwingJumpAppDelegate.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	46C0C70D10F5392000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 34";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 2036;
		vrLoc = 118;
	};
	46C0C70E10F5392000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 506EDC2F102F528A00A389B3 /* HelloWorldScene.h */;
		name = "HelloWorldScene.h: 6";
		rLen = 21;
		rLoc = 117;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	46C0C70F10F5392000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A3107672FA00393637 /* HelloWorldScene.m */;
		name = "HelloWorldScene.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	46C0C71010F5392000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 35";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1966;
		vrLoc = 3;
	};
	46C0C71110F5392000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 37";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	46C0C71410F5393F00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 47";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	46C0C71710F5395900CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 47";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	46C0C71A10F5396E00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 47";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	46C0C71F10F53B5300CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 40";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 1958;
		vrLoc = 0;
	};
	46C0C72010F53B5300CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.m */;
		name = "GameScene.m: 36";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	46C0C72110F53B5300CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.h */;
		name = "GameScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	46C0C72210F53B5300CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.h */;
		name = "GameScene.h: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	46C0C72510F53B6F00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.h */;
		name = "GameScene.h: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	46C0C72610F53B6F00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.m */;
		name = "MainMenuScene.m: 47";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 1961;
		vrLoc = 0;
	};
	46C0C72710F53B6F00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.m */;
		name = "GameScene.m: 36";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	46C0C72810F53B6F00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.m */;
		name = "GameScene.m: 37";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	46C0C72D10F53BC100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.m */;
		name = "GameScene.m: 31";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	46C0C73210F53BFA00CE2AE1 /* swingset_supports.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 202}, {750, 774}}";
		};
	};
	46C0C73610F53BFF00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.m */;
		name = "GameScene.m: 31";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	46C0C73710F53BFF00CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.m */;
		name = "GameScene.m: 31";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	46C0C73D10F53C3300CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.m */;
		name = "GameScene.m: 32";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	46C0C74110F53C5000CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.m */;
		name = "GameScene.m: 32";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	46C0C74610F53CF500CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	46C0C74710F53D1400CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.m */;
		name = "GameScene.m: 42";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	46C0C74C10F53DA100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.m */;
		name = "GameScene.m: 50";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	46C0C74E10F53DB100CE2AE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.m */;
		name = "GameScene.m: 50";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	504DFC8B10AF177C006D82FE /* LICENSE.cocosdenshion */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	506EDC2F102F528A00A389B3 /* HelloWorldScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 792}}";
			sepNavSelRange = "{117, 21}";
			sepNavVisRange = "{0, 368}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* SwingJumpAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1105}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{1294, 1037}";
		};
	};
	507022A3107672FA00393637 /* HelloWorldScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1325}";
		};
	};
	50F4144710692EE7002A0D5E /* Info.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = "/Users/psmith/Documents/iPhone Apps/pubmix/SwingJump/Resources/Info.plist";
		sourceTree = "<absolute>";
	};
}
