// !$*UTF8*$!
{
	1412513C10F8012000A7C85E /* SwingJump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SwingJump;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1412513F10F8013E00A7C85E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1412514010F8013E00A7C85E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	146779B7110DF48A00859430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 109";
		rLen = 1;
		rLoc = 2631;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2073;
	};
	146779B8110DF48A00859430 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C0C63510F489E400CE2AE1 /* mainmenu_bg.png */;
	};
	146779B9110DF48A00859430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 109";
		rLen = 1;
		rLoc = 2631;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2073;
	};
	146779BA110DF48A00859430 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C0C63510F489E400CE2AE1 /* mainmenu_bg.png */;
	};
	146779BB110DF48A00859430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 244";
		rLen = 0;
		rLoc = 8251;
		rType = 0;
		vrLen = 1038;
		vrLoc = 383;
	};
	146F3F5C110E014B00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 34";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 1038;
		vrLoc = 383;
	};
	146F3F78110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 39";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1037;
		vrLoc = 399;
	};
	146F3F79110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B0991106C899003CDE72 /* ControlLayer.mm */;
		name = "ControlLayer.mm: 162";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	146F3F7A110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09C1106C899003CDE72 /* HUDLayer.hh */;
		name = "HUDLayer.hh: 17";
		rLen = 57;
		rLoc = 283;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	146F3F7B110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCDE10F66CEF00CE2AE1 /* b2ContactSolver.h */;
		name = "b2ContactSolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 1428;
	};
	146F3F7C110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB610F66CEE00CE2AE1 /* b2PairManager.cpp */;
		name = "b2PairManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	146F3F7D110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB510F66CEE00CE2AE1 /* b2Distance.cpp */;
		name = "b2Distance.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	146F3F7E110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCDC10F66CEF00CE2AE1 /* b2Contact.h */;
		name = "b2Contact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 5170;
	};
	146F3F7F110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD510F66CEE00CE2AE1 /* b2World.h */;
		name = "b2World.h: 42";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1521;
	};
	146F3F80110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 133";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 1294;
		vrLoc = 28397;
	};
	146F3F81110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCDB10F66CEF00CE2AE1 /* b2Contact.cpp */;
		name = "b2Contact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 4413;
	};
	146F3F82110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCDD10F66CEF00CE2AE1 /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 186";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 966;
		vrLoc = 20622;
	};
	146F3F83110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB410F66CEE00CE2AE1 /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 4434;
	};
	146F3F84110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB310F66CEE00CE2AE1 /* b2Collision.cpp */;
		name = "b2Collision.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 1563;
	};
	146F3F85110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA510F93B0D00BABE05 /* BipedDef.cpp */;
		name = "BipedDef.cpp: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1548;
		vrLoc = 9537;
	};
	146F3F86110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 969;
		vrLoc = 272;
	};
	146F3F87110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA310F93B0D00BABE05 /* Biped.cpp */;
		name = "Biped.cpp: 291";
		rLen = 0;
		rLoc = 9084;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	146F3F88110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA410F93B0D00BABE05 /* Biped.h */;
		name = "Biped.h: 29";
		rLen = 42;
		rLoc = 763;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	146F3F89110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 360";
		rLen = 0;
		rLoc = 10761;
		rType = 0;
		vrLen = 543;
		vrLoc = 10212;
	};
	146F3F8A110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 39";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1037;
		vrLoc = 399;
	};
	146F3F8B110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B0991106C899003CDE72 /* ControlLayer.mm */;
		name = "ControlLayer.mm: 162";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	146F3F8C110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09C1106C899003CDE72 /* HUDLayer.hh */;
		name = "HUDLayer.hh: 17";
		rLen = 57;
		rLoc = 283;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	146F3F8D110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 65";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 713;
		vrLoc = 786;
	};
	146F3F8E110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCDE10F66CEF00CE2AE1 /* b2ContactSolver.h */;
		name = "b2ContactSolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 653;
		vrLoc = 1074;
	};
	146F3F8F110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCDC10F66CEF00CE2AE1 /* b2Contact.h */;
		name = "b2Contact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 5204;
	};
	146F3F90110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCDD10F66CEF00CE2AE1 /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	146F3F91110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCDE10F66CEF00CE2AE1 /* b2ContactSolver.h */;
		name = "b2ContactSolver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 1428;
	};
	146F3F92110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB610F66CEE00CE2AE1 /* b2PairManager.cpp */;
		name = "b2PairManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	146F3F93110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB510F66CEE00CE2AE1 /* b2Distance.cpp */;
		name = "b2Distance.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	146F3F94110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB410F66CEE00CE2AE1 /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 4486;
	};
	146F3F95110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCDC10F66CEF00CE2AE1 /* b2Contact.h */;
		name = "b2Contact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 5170;
	};
	146F3F96110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCDB10F66CEF00CE2AE1 /* b2Contact.cpp */;
		name = "b2Contact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 2716;
	};
	146F3F97110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCDC10F66CEF00CE2AE1 /* b2Contact.h */;
		name = "b2Contact.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 5170;
	};
	146F3F98110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCDD10F66CEF00CE2AE1 /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1447;
	};
	146F3F99110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD510F66CEE00CE2AE1 /* b2World.h */;
		name = "b2World.h: 42";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1521;
	};
	146F3F9A110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 133";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 1294;
		vrLoc = 28397;
	};
	146F3F9B110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCDB10F66CEF00CE2AE1 /* b2Contact.cpp */;
		name = "b2Contact.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 669;
		vrLoc = 4413;
	};
	146F3F9C110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCDD10F66CEF00CE2AE1 /* b2ContactSolver.cpp */;
		name = "b2ContactSolver.cpp: 186";
		rLen = 0;
		rLoc = 6083;
		rType = 0;
		vrLen = 966;
		vrLoc = 20622;
	};
	146F3F9D110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB410F66CEE00CE2AE1 /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 4434;
	};
	146F3F9E110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB310F66CEE00CE2AE1 /* b2Collision.cpp */;
		name = "b2Collision.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 1563;
	};
	146F3F9F110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 62";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 712;
		vrLoc = 780;
	};
	146F3FA0110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA310F93B0D00BABE05 /* Biped.cpp */;
		name = "Biped.cpp: 289";
		rLen = 68;
		rLoc = 9012;
		rType = 0;
		vrLen = 1149;
		vrLoc = 8702;
	};
	146F3FA1110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA410F93B0D00BABE05 /* Biped.h */;
		name = "Biped.h: 29";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	146F3FA2110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA510F93B0D00BABE05 /* BipedDef.cpp */;
		name = "BipedDef.cpp: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1548;
		vrLoc = 9537;
	};
	146F3FA3110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA410F93B0D00BABE05 /* Biped.h */;
		name = "Biped.h: 29";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	146F3FA4110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA310F93B0D00BABE05 /* Biped.cpp */;
		name = "Biped.cpp: 291";
		rLen = 0;
		rLoc = 9084;
		rType = 0;
		vrLen = 1122;
		vrLoc = 8702;
	};
	146F3FA5110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	146F3FA6110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 360";
		rLen = 0;
		rLoc = 10763;
		rType = 0;
		vrLen = 768;
		vrLoc = 10212;
	};
	146F3FA7110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA310F93B0D00BABE05 /* Biped.cpp */;
		name = "Biped.cpp: 291";
		rLen = 0;
		rLoc = 9084;
		rType = 0;
		vrLen = 1122;
		vrLoc = 8702;
	};
	146F3FA8110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA410F93B0D00BABE05 /* Biped.h */;
		name = "Biped.h: 29";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 954;
		vrLoc = 16;
	};
	146F3FA9110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA310F93B0D00BABE05 /* Biped.cpp */;
		name = "Biped.cpp: 291";
		rLen = 0;
		rLoc = 9084;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	146F3FAA110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 969;
		vrLoc = 272;
	};
	146F3FAB110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 360";
		rLen = 0;
		rLoc = 10761;
		rType = 0;
		vrLen = 543;
		vrLoc = 10212;
	};
	146F3FAC110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA310F93B0D00BABE05 /* Biped.cpp */;
		name = "Biped.cpp: 291";
		rLen = 0;
		rLoc = 9084;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	146F3FAD110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA410F93B0D00BABE05 /* Biped.h */;
		name = "Biped.h: 29";
		rLen = 42;
		rLoc = 763;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	146F3FAE110E454500B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 346";
		rLen = 0;
		rLoc = 10459;
		rType = 0;
		vrLen = 717;
		vrLoc = 708;
	};
	146F3FB7110E47D900B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09A1106C899003CDE72 /* GameLayer.hh */;
		name = "GameLayer.hh: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	146F3FB8110E47D900B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 364";
		rLen = 0;
		rLoc = 10851;
		rType = 0;
		vrLen = 889;
		vrLoc = 9875;
	};
	146F3FB9110E47D900B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA310F93B0D00BABE05 /* Biped.cpp */;
		name = "Biped.cpp: 8";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	146F3FBA110E47D900B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 39";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1037;
		vrLoc = 399;
	};
	146F3FBB110E47D900B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 346";
		rLen = 0;
		rLoc = 10459;
		rType = 0;
		vrLen = 709;
		vrLoc = 780;
	};
	146F3FBC110E47D900B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09A1106C899003CDE72 /* GameLayer.hh */;
		name = "GameLayer.hh: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	146F3FBD110E47D900B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 364";
		rLen = 0;
		rLoc = 10851;
		rType = 0;
		vrLen = 889;
		vrLoc = 9875;
	};
	146F3FBE110E47D900B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA310F93B0D00BABE05 /* Biped.cpp */;
		name = "Biped.cpp: 8";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	146F3FBF110E47D900B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 18";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	146F3FC1110E492000B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 115";
		rLen = 30;
		rLoc = 3487;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1361;
	};
	146F3FC2110E492000B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 364";
		rLen = 0;
		rLoc = 10851;
		rType = 0;
		vrLen = 806;
		vrLoc = 9958;
	};
	146F3FC3110E492000B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 115";
		rLen = 30;
		rLoc = 3487;
		rType = 0;
		vrLen = 1236;
		vrLoc = 1361;
	};
	146F3FC4110E492000B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 398";
		rLen = 0;
		rLoc = 11938;
		rType = 0;
		vrLen = 1115;
		vrLoc = 10886;
	};
	146F3FC6110E49AE00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 359";
		rLen = 0;
		rLoc = 10758;
		rType = 0;
		vrLen = 695;
		vrLoc = 10307;
	};
	146F3FC7110E49B300B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 358";
		rLen = 0;
		rLoc = 10750;
		rType = 0;
		vrLen = 727;
		vrLoc = 10307;
	};
	146F3FC8110E4A2000B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 358";
		rLen = 0;
		rLoc = 10745;
		rType = 0;
		vrLen = 727;
		vrLoc = 10307;
	};
	146F3FCE110E4B1E00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 33";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 755;
		vrLoc = 486;
	};
	146F3FCF110E4B9C00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 398";
		rLen = 0;
		rLoc = 11886;
		rType = 0;
		vrLen = 1038;
		vrLoc = 11189;
	};
	146F3FD1110E4BF400B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 328";
		rLen = 0;
		rLoc = 10047;
		rType = 0;
		vrLen = 1083;
		vrLoc = 9373;
	};
	146F3FEB110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 394";
		rLen = 0;
		rLoc = 11724;
		rType = 0;
		vrLen = 1093;
		vrLoc = 10994;
	};
	146F3FEC110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC8A10AF177C006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 7";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	146F3FED110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 133";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 698;
		vrLoc = 28397;
	};
	146F3FEE110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD510F66CEE00CE2AE1 /* b2World.h */;
		name = "b2World.h: 42";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 406;
		vrLoc = 10221;
	};
	146F3FEF110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD310F66CEE00CE2AE1 /* b2Island.h */;
		name = "b2Island.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	146F3FF0110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD110F66CEE00CE2AE1 /* b2ContactManager.h */;
		name = "b2ContactManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 1088;
	};
	146F3FF1110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCCF10F66CEE00CE2AE1 /* b2Body.h */;
		name = "b2Body.h: 308";
		rLen = 0;
		rLoc = 10975;
		rType = 0;
		vrLen = 554;
		vrLoc = 15695;
	};
	146F3FF2110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB410F66CEE00CE2AE1 /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	146F3FF3110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB310F66CEE00CE2AE1 /* b2Collision.cpp */;
		name = "b2Collision.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 1560;
	};
	146F3FF4110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB210F66CEE00CE2AE1 /* b2CollidePoly.cpp */;
		name = "b2CollidePoly.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	146F3FF5110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB010F66CEE00CE2AE1 /* b2BroadPhase.h */;
		name = "b2BroadPhase.h: 80";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2154;
	};
	146F3FF6110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCAF10F66CEE00CE2AE1 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	146F3FF7110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 394";
		rLen = 0;
		rLoc = 11724;
		rType = 0;
		vrLen = 1093;
		vrLoc = 10994;
	};
	146F3FF8110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB310F66CEE00CE2AE1 /* b2Collision.cpp */;
		name = "b2Collision.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 761;
		vrLoc = 1560;
	};
	146F3FF9110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB410F66CEE00CE2AE1 /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 1826;
	};
	146F3FFA110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 504DFC8A10AF177C006D82FE /* LICENSE.cocos2d */;
		name = "LICENSE.cocos2d: 7";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	146F3FFB110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 133";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 698;
		vrLoc = 28397;
	};
	146F3FFC110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD510F66CEE00CE2AE1 /* b2World.h */;
		name = "b2World.h: 42";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 406;
		vrLoc = 10221;
	};
	146F3FFD110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD310F66CEE00CE2AE1 /* b2Island.h */;
		name = "b2Island.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	146F3FFE110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD110F66CEE00CE2AE1 /* b2ContactManager.h */;
		name = "b2ContactManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 1088;
	};
	146F3FFF110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCCF10F66CEE00CE2AE1 /* b2Body.h */;
		name = "b2Body.h: 308";
		rLen = 0;
		rLoc = 10975;
		rType = 0;
		vrLen = 554;
		vrLoc = 15695;
	};
	146F4000110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB410F66CEE00CE2AE1 /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	146F4001110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB310F66CEE00CE2AE1 /* b2Collision.cpp */;
		name = "b2Collision.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 732;
		vrLoc = 1560;
	};
	146F4002110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB210F66CEE00CE2AE1 /* b2CollidePoly.cpp */;
		name = "b2CollidePoly.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	146F4003110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB010F66CEE00CE2AE1 /* b2BroadPhase.h */;
		name = "b2BroadPhase.h: 80";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2154;
	};
	146F4004110E4CEC00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCAF10F66CEE00CE2AE1 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 241";
		rLen = 0;
		rLoc = 7058;
		rType = 0;
		vrLen = 849;
		vrLoc = 6910;
	};
	146F4008110E4D1900B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCAF10F66CEE00CE2AE1 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 241";
		rLen = 0;
		rLoc = 7058;
		rType = 0;
		vrLen = 849;
		vrLoc = 6910;
	};
	146F400B110E4D5F00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCAF10F66CEE00CE2AE1 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 322";
		rLen = 0;
		rLoc = 9364;
		rType = 0;
		vrLen = 820;
		vrLoc = 2075;
	};
	146F4012110E4F9700B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCAF10F66CEE00CE2AE1 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 21";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	146F4013110E4F9700B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 394";
		rLen = 0;
		rLoc = 11724;
		rType = 0;
		vrLen = 901;
		vrLoc = 11186;
	};
	146F4014110E4F9700B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCAF10F66CEE00CE2AE1 /* b2BroadPhase.cpp */;
		name = "b2BroadPhase.cpp: 21";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	146F4015110E4F9700B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 350";
		rLen = 0;
		rLoc = 10588;
		rType = 0;
		vrLen = 599;
		vrLoc = 10395;
	};
	146F401D110E511D00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 125";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 491;
		vrLoc = 4153;
	};
	146F401E110E511D00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		rLen = 0;
		rLoc = 357;
		rType = 1;
	};
	146F401F110E511D00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 350";
		rLen = 0;
		rLoc = 10588;
		rType = 0;
		vrLen = 599;
		vrLoc = 10395;
	};
	146F4020110E511D00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 125";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 491;
		vrLoc = 4153;
	};
	146F4021110E511D00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 323";
		rLen = 0;
		rLoc = 9959;
		rType = 0;
		vrLen = 559;
		vrLoc = 10377;
	};
	146F4022110E511D00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 125";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 491;
		vrLoc = 4153;
	};
	146F4023110E511D00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 358";
		rLen = 0;
		rLoc = 10713;
		rType = 0;
		vrLen = 617;
		vrLoc = 10377;
	};
	146F4024110E517D00B7F3D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 359";
		rLen = 0;
		rLoc = 10766;
		rType = 0;
		vrLen = 617;
		vrLoc = 10377;
	};
	14B6AFDD1106B659003CDE72 /* GFFParallaxNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 473}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	14B6AFDF1106B65F003CDE72 /* RepeatableLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	14B6AFE01106B65F003CDE72 /* RepeatableLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	14B6AFF81106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA610F45ED7007BEA9F /* CCNode.m */;
		name = "CCNode.m: 146";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 815;
		vrLoc = 2959;
	};
	14B6AFF91106B70F003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6AFEA1106B6DE003CDE72 /* fg.png */;
	};
	14B6AFFA1106B70F003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6AFE51106B6D4003CDE72 /* bg02.png */;
	};
	14B6AFFE1106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	14B6AFFF1106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 386;
	};
	14B6B0001106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62010F486A000CE2AE1 /* MainMenuScene.hh */;
		name = "MainMenuScene.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	14B6B0011106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */;
		name = "SwingJumpAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	14B6B0021106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	14B6B0041106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6AFDD1106B659003CDE72 /* GFFParallaxNode.h */;
		name = "GFFParallaxNode.h: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	14B6B0061106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	14B6B00A1106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA610F45ED7007BEA9F /* CCNode.m */;
		name = "CCNode.m: 146";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 815;
		vrLoc = 2959;
	};
	14B6B00E1106B70F003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6AFEA1106B6DE003CDE72 /* fg.png */;
	};
	14B6B00F1106B70F003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6AFE51106B6D4003CDE72 /* bg02.png */;
	};
	14B6B01E1106B7A7003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6AFEE1106B70A003CDE72 /* jumpBtn.png */;
	};
	14B6B01F1106B7A7003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6AFEE1106B70A003CDE72 /* jumpBtn.png */;
	};
	14B6B02C1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCCE10F66CEE00CE2AE1 /* b2Body.cpp */;
		name = "b2Body.cpp: 41";
		rLen = 5;
		rLoc = 1362;
		rType = 0;
		vrLen = 790;
		vrLoc = 940;
	};
	14B6B0311106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD110F66CEE00CE2AE1 /* b2ContactManager.h */;
		name = "b2ContactManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	14B6B0321106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCFA10F66CEF00CE2AE1 /* b2Joint.cpp */;
		name = "b2Joint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 2868;
	};
	14B6B0331106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCFB10F66CEF00CE2AE1 /* b2Joint.h */;
		name = "b2Joint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3021;
	};
	14B6B0391106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCFC10F66CEF00CE2AE1 /* b2LineJoint.cpp */;
		name = "b2LineJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2549;
	};
	14B6B03B1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD610F66CEE00CE2AE1 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	14B6B03E1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD510F66CEE00CE2AE1 /* b2World.h */;
		name = "b2World.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 10071;
	};
	14B6B03F1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCCF10F66CEE00CE2AE1 /* b2Body.h */;
		name = "b2Body.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 9451;
	};
	14B6B0401106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCCE10F66CEE00CE2AE1 /* b2Body.cpp */;
		name = "b2Body.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 6730;
	};
	14B6B0421106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 590";
		rLen = 5;
		rLoc = 14235;
		rType = 0;
		vrLen = 929;
		vrLoc = 13747;
	};
	14B6B0451106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD210F66CEE00CE2AE1 /* b2Island.cpp */;
		name = "b2Island.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	14B6B0461106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD310F66CEE00CE2AE1 /* b2Island.h */;
		name = "b2Island.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 1761;
	};
	14B6B04B1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA310F93B0D00BABE05 /* Biped.cpp */;
		name = "Biped.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	14B6B04C1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA410F93B0D00BABE05 /* Biped.h */;
		name = "Biped.h: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	14B6B04D1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA610F93B0D00BABE05 /* BipedDef.h */;
		name = "BipedDef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 147;
	};
	14B6B04E1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA510F93B0D00BABE05 /* BipedDef.cpp */;
		name = "BipedDef.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 50;
	};
	14B6B05A1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD110F66CEE00CE2AE1 /* b2ContactManager.h */;
		name = "b2ContactManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	14B6B05C1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCFB10F66CEF00CE2AE1 /* b2Joint.h */;
		name = "b2Joint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	14B6B05D1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCFA10F66CEF00CE2AE1 /* b2Joint.cpp */;
		name = "b2Joint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	14B6B06F1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCFC10F66CEF00CE2AE1 /* b2LineJoint.cpp */;
		name = "b2LineJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2549;
	};
	14B6B0711106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD610F66CEE00CE2AE1 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	14B6B0851106C84B003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD310F66CEE00CE2AE1 /* b2Island.h */;
		name = "b2Island.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 1680;
	};
	14B6B0981106C899003CDE72 /* ControlLayer.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 496}}";
			sepNavSelRange = "{765, 37}";
			sepNavVisRange = "{0, 808}";
		};
	};
	14B6B0991106C899003CDE72 /* ControlLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2520}}";
			sepNavSelRange = "{4920, 0}";
			sepNavVisRange = "{0, 884}";
			sepNavWindowFrame = "{{84, 114}, {694, 696}}";
		};
	};
	14B6B09A1106C899003CDE72 /* GameLayer.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 952}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	14B6B09B1106C899003CDE72 /* GameLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 6300}}";
			sepNavSelRange = "{10766, 0}";
			sepNavVisRange = "{10377, 617}";
		};
	};
	14B6B09C1106C899003CDE72 /* HUDLayer.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 498}}";
			sepNavSelRange = "{283, 57}";
			sepNavVisRange = "{0, 469}";
		};
	};
	14B6B09D1106C899003CDE72 /* HUDLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1050}}";
			sepNavSelRange = "{2323, 4}";
			sepNavVisRange = "{1327, 1000}";
		};
	};
	14B6B0E91106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		name = "b2Math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	14B6B0EA1106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC710F66CEE00CE2AE1 /* b2Settings.cpp */;
		name = "b2Settings.cpp: 19";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	14B6B0FA1106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */;
		name = "b2Settings.h: 179";
		rLen = 0;
		rLoc = 6090;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4303;
	};
	14B6B0FE1106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC710F66CEE00CE2AE1 /* b2Settings.cpp */;
		name = "b2Settings.cpp: 19";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 554;
		vrLoc = 913;
	};
	14B6B1041106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		name = "b2Math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	14B6B10D1106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B0991106C899003CDE72 /* ControlLayer.mm */;
		name = "ControlLayer.mm: 124";
		rLen = 0;
		rLoc = 4049;
		rType = 0;
		vrLen = 973;
		vrLoc = 3359;
	};
	14B6B1101106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 239";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1002;
		vrLoc = 7118;
	};
	14B6B1111106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DB8510F45ED7007BEA9F /* CCDirector.h */;
		name = "CCDirector.h: 172";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 943;
		vrLoc = 4337;
	};
	14B6B1241106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09A1106C899003CDE72 /* GameLayer.hh */;
		name = "GameLayer.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	14B6B12A1106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09D1106C899003CDE72 /* HUDLayer.mm */;
		name = "HUDLayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	14B6B1331106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B0981106C899003CDE72 /* ControlLayer.hh */;
		name = "ControlLayer.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	14B6B1B811079D2D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DB8510F45ED7007BEA9F /* CCDirector.h */;
		name = "CCDirector.h: 172";
		rLen = 6;
		rLoc = 4790;
		rType = 0;
		vrLen = 943;
		vrLoc = 4337;
	};
	14B6B1B911079D2D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBDF10F45ED7007BEA9F /* ccTypes.h */;
		name = "ccTypes.h: 216";
		rLen = 22;
		rLoc = 4217;
		rType = 0;
		vrLen = 638;
		vrLoc = 3626;
	};
	14B6B1C511079D2D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09C1106C899003CDE72 /* HUDLayer.hh */;
		name = "HUDLayer.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	14B6B1CA11079D2D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBDF10F45ED7007BEA9F /* ccTypes.h */;
		name = "ccTypes.h: 216";
		rLen = 22;
		rLoc = 4217;
		rType = 0;
		vrLen = 638;
		vrLoc = 3626;
	};
	14B6B1EE11079F79003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6AFE01106B65F003CDE72 /* RepeatableLayer.h */;
		name = "RepeatableLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	14B6B21D11079F79003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6AFDF1106B65F003CDE72 /* RepeatableLayer.mm */;
		name = "RepeatableLayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	14B6B21E11079F79003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6AFE01106B65F003CDE72 /* RepeatableLayer.h */;
		name = "RepeatableLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	14B6B2961107B36E003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6AFDF1106B65F003CDE72 /* RepeatableLayer.mm */;
		name = "RepeatableLayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	14B6B2AB1107DD0F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB410F66CEE00CE2AE1 /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2420;
	};
	14B6B2AC1107DD0F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB310F66CEE00CE2AE1 /* b2Collision.cpp */;
		name = "b2Collision.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 1563;
	};
	14B6B2AE1107DD0F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB410F66CEE00CE2AE1 /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2420;
	};
	14B6B2AF1107DD0F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB310F66CEE00CE2AE1 /* b2Collision.cpp */;
		name = "b2Collision.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 1563;
	};
	14B6B2B11107DDAD003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD710F66CEE00CE2AE1 /* b2WorldCallbacks.h */;
		name = "b2WorldCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	14B6B2B51107DDAD003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD710F66CEE00CE2AE1 /* b2WorldCallbacks.h */;
		name = "b2WorldCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	14B6B2CB11083A12003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B2CC11083A12003CDE72 /* math.h */;
		name = "math.h: 373";
		rLen = 32;
		rLoc = 15540;
		rType = 0;
		vrLen = 761;
		vrLoc = 14915;
	};
	14B6B2CC11083A12003CDE72 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	14B6B2CF11083A12003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD210F66CEE00CE2AE1 /* b2Island.cpp */;
		name = "b2Island.cpp: 359";
		rLen = 0;
		rLoc = 12610;
		rType = 0;
		vrLen = 890;
		vrLoc = 11737;
	};
	14B6B2D311083A12003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B2D411083A12003CDE72 /* math.h */;
		name = "math.h: 373";
		rLen = 32;
		rLoc = 15540;
		rType = 0;
		vrLen = 761;
		vrLoc = 14915;
	};
	14B6B2D411083A12003CDE72 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	14B6B31811083C53003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA610F93B0D00BABE05 /* BipedDef.h */;
		name = "BipedDef.h: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 838;
		vrLoc = 40;
	};
	14B6B34D11083E67003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6AFDD1106B659003CDE72 /* GFFParallaxNode.h */;
		name = "GFFParallaxNode.h: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	14B6B435110BCF10003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A19C10F7F9E40048CE31 /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	14B6B43E110BCF10003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A19C10F7F9E40048CE31 /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	14B6B448110CF10B003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	14B6B47B110CF3D7003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA010F45ED7007BEA9F /* CCMenu.m */;
		name = "CCMenu.m: 43";
		rLen = 45;
		rLoc = 880;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	14B6B47F110CF3D7003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA010F45ED7007BEA9F /* CCMenu.m */;
		name = "CCMenu.m: 43";
		rLen = 45;
		rLoc = 880;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	14B6B509110D028C003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6B4A6110CF935003CDE72 /* soundOFF.png */;
	};
	14B6B510110D028C003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6B4A6110CF935003CDE72 /* soundOFF.png */;
	};
	14B6B551110D0AE3003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6AFE81106B6D9003CDE72 /* cloud.png */;
	};
	14B6B554110D0AE3003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09D1106C899003CDE72 /* HUDLayer.mm */;
		name = "HUDLayer.mm: 75";
		rLen = 4;
		rLoc = 2323;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1327;
	};
	14B6B559110D0AE3003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */;
		name = "b2Settings.h: 78";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	14B6B55D110D0AE3003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6AFE81106B6D9003CDE72 /* cloud.png */;
	};
	14B6B681110D1F5B003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6B67C110D1F2A003CDE72 /* title.png */;
	};
	14B6B684110D1F5B003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6B67C110D1F2A003CDE72 /* title.png */;
	};
	14B6B6ED110D2F68003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62010F486A000CE2AE1 /* MainMenuScene.hh */;
		name = "MainMenuScene.hh: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	14B6B6EE110D2F68003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 29";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1023;
		vrLoc = 399;
	};
	14B6B6EF110D2F68003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */;
		name = "SwingJumpAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	14B6B6F0110D2F68003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.hh: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	14B6B6F2110D2F68003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09C1106C899003CDE72 /* HUDLayer.hh */;
		name = "HUDLayer.hh: 17";
		rLen = 57;
		rLoc = 283;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	14B6B6F3110D2F68003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B0981106C899003CDE72 /* ControlLayer.hh */;
		name = "ControlLayer.hh: 30";
		rLen = 37;
		rLoc = 765;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	14B6B6F4110D2F68003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09A1106C899003CDE72 /* GameLayer.hh */;
		name = "GameLayer.hh: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	14B6B738110D38A4003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC010F66CEE00CE2AE1 /* b2Shape.cpp */;
		name = "b2Shape.cpp: 62";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 773;
		vrLoc = 1416;
	};
	14B6B73C110D38A4003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC010F66CEE00CE2AE1 /* b2Shape.cpp */;
		name = "b2Shape.cpp: 62";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 773;
		vrLoc = 1416;
	};
	14B6B753110D3DD9003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 133";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 563;
		vrLoc = 3054;
	};
	14B6B785110D46AD003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA510F93B0D00BABE05 /* BipedDef.cpp */;
		name = "BipedDef.cpp: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1548;
		vrLoc = 9537;
	};
	14B6B786110D46AD003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA310F93B0D00BABE05 /* Biped.cpp */;
		name = "Biped.cpp: 330";
		rLen = 0;
		rLoc = 10644;
		rType = 0;
		vrLen = 775;
		vrLoc = 9175;
	};
	14B6B787110D46AD003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA410F93B0D00BABE05 /* Biped.h */;
		name = "Biped.h: 31";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	14B6B792110D47A9003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD510F66CEE00CE2AE1 /* b2World.h */;
		name = "b2World.h: 42";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1522;
	};
	14B6B793110D47A9003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCCF10F66CEE00CE2AE1 /* b2Body.h */;
		name = "b2Body.h: 308";
		rLen = 0;
		rLoc = 10975;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2207;
	};
	14B6B794110D47A9003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	14B6B79D110D484F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B0991106C899003CDE72 /* ControlLayer.mm */;
		name = "ControlLayer.mm: 173";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 1007;
		vrLoc = 4284;
	};
	1D6058900D05DD3D006BFB54 /* SwingJump */ = {
		activeExec = 0;
		executables = (
			1412513C10F8012000A7C85E /* SwingJump */,
		);
	};
	1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1412513C10F8012000A7C85E /* SwingJump */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SwingJump */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SwingJump */,
		);
		breakpoints = (
		);
		codeSenseManager = 1412514010F8013E00A7C85E /* Code sense */;
		executables = (
			1412513C10F8012000A7C85E /* SwingJump */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286130478;
			PBXWorkspaceStateSaveDate = 286130478;
		};
		perUserProjectItems = {
			146779B7110DF48A00859430 = 146779B7110DF48A00859430 /* PBXTextBookmark */;
			146779B8110DF48A00859430 = 146779B8110DF48A00859430 /* PBXBookmark */;
			146779B9110DF48A00859430 = 146779B9110DF48A00859430 /* PBXTextBookmark */;
			146779BA110DF48A00859430 = 146779BA110DF48A00859430 /* PBXBookmark */;
			146779BB110DF48A00859430 = 146779BB110DF48A00859430 /* PBXTextBookmark */;
			146F3F5C110E014B00B7F3D8 /* PBXTextBookmark */ = 146F3F5C110E014B00B7F3D8 /* PBXTextBookmark */;
			146F3F78110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F78110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F79110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F79110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F7A110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F7A110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F7B110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F7B110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F7C110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F7C110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F7D110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F7D110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F7E110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F7E110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F7F110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F7F110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F80110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F80110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F81110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F81110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F82110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F82110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F83110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F83110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F84110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F84110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F85110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F85110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F86110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F86110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F87110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F87110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F88110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F88110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F89110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F89110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F8A110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F8A110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F8B110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F8B110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F8C110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F8C110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F8D110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F8D110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F8E110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F8E110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F8F110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F8F110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F90110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F90110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F91110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F91110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F92110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F92110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F93110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F93110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F94110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F94110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F95110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F95110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F96110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F96110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F97110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F97110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F98110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F98110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F99110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F99110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F9A110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F9A110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F9B110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F9B110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F9C110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F9C110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F9D110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F9D110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F9E110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F9E110E454500B7F3D8 /* PBXTextBookmark */;
			146F3F9F110E454500B7F3D8 /* PBXTextBookmark */ = 146F3F9F110E454500B7F3D8 /* PBXTextBookmark */;
			146F3FA0110E454500B7F3D8 /* PBXTextBookmark */ = 146F3FA0110E454500B7F3D8 /* PBXTextBookmark */;
			146F3FA1110E454500B7F3D8 /* PBXTextBookmark */ = 146F3FA1110E454500B7F3D8 /* PBXTextBookmark */;
			146F3FA2110E454500B7F3D8 /* PBXTextBookmark */ = 146F3FA2110E454500B7F3D8 /* PBXTextBookmark */;
			146F3FA3110E454500B7F3D8 /* PBXTextBookmark */ = 146F3FA3110E454500B7F3D8 /* PBXTextBookmark */;
			146F3FA4110E454500B7F3D8 /* PBXTextBookmark */ = 146F3FA4110E454500B7F3D8 /* PBXTextBookmark */;
			146F3FA5110E454500B7F3D8 /* PBXTextBookmark */ = 146F3FA5110E454500B7F3D8 /* PBXTextBookmark */;
			146F3FA6110E454500B7F3D8 /* PBXTextBookmark */ = 146F3FA6110E454500B7F3D8 /* PBXTextBookmark */;
			146F3FA7110E454500B7F3D8 /* PBXTextBookmark */ = 146F3FA7110E454500B7F3D8 /* PBXTextBookmark */;
			146F3FA8110E454500B7F3D8 /* PBXTextBookmark */ = 146F3FA8110E454500B7F3D8 /* PBXTextBookmark */;
			146F3FA9110E454500B7F3D8 /* PBXTextBookmark */ = 146F3FA9110E454500B7F3D8 /* PBXTextBookmark */;
			146F3FAA110E454500B7F3D8 /* PBXTextBookmark */ = 146F3FAA110E454500B7F3D8 /* PBXTextBookmark */;
			146F3FAB110E454500B7F3D8 /* PBXTextBookmark */ = 146F3FAB110E454500B7F3D8 /* PBXTextBookmark */;
			146F3FAC110E454500B7F3D8 /* PBXTextBookmark */ = 146F3FAC110E454500B7F3D8 /* PBXTextBookmark */;
			146F3FAD110E454500B7F3D8 /* PBXTextBookmark */ = 146F3FAD110E454500B7F3D8 /* PBXTextBookmark */;
			146F3FAE110E454500B7F3D8 /* PBXTextBookmark */ = 146F3FAE110E454500B7F3D8 /* PBXTextBookmark */;
			146F3FB7110E47D900B7F3D8 /* PBXTextBookmark */ = 146F3FB7110E47D900B7F3D8 /* PBXTextBookmark */;
			146F3FB8110E47D900B7F3D8 /* PBXTextBookmark */ = 146F3FB8110E47D900B7F3D8 /* PBXTextBookmark */;
			146F3FB9110E47D900B7F3D8 /* PBXTextBookmark */ = 146F3FB9110E47D900B7F3D8 /* PBXTextBookmark */;
			146F3FBA110E47D900B7F3D8 /* PBXTextBookmark */ = 146F3FBA110E47D900B7F3D8 /* PBXTextBookmark */;
			146F3FBB110E47D900B7F3D8 /* PBXTextBookmark */ = 146F3FBB110E47D900B7F3D8 /* PBXTextBookmark */;
			146F3FBC110E47D900B7F3D8 /* PBXTextBookmark */ = 146F3FBC110E47D900B7F3D8 /* PBXTextBookmark */;
			146F3FBD110E47D900B7F3D8 /* PBXTextBookmark */ = 146F3FBD110E47D900B7F3D8 /* PBXTextBookmark */;
			146F3FBE110E47D900B7F3D8 /* PBXTextBookmark */ = 146F3FBE110E47D900B7F3D8 /* PBXTextBookmark */;
			146F3FBF110E47D900B7F3D8 /* PBXTextBookmark */ = 146F3FBF110E47D900B7F3D8 /* PBXTextBookmark */;
			146F3FC1110E492000B7F3D8 /* PBXTextBookmark */ = 146F3FC1110E492000B7F3D8 /* PBXTextBookmark */;
			146F3FC2110E492000B7F3D8 /* PBXTextBookmark */ = 146F3FC2110E492000B7F3D8 /* PBXTextBookmark */;
			146F3FC3110E492000B7F3D8 /* PBXTextBookmark */ = 146F3FC3110E492000B7F3D8 /* PBXTextBookmark */;
			146F3FC4110E492000B7F3D8 /* PBXTextBookmark */ = 146F3FC4110E492000B7F3D8 /* PBXTextBookmark */;
			146F3FC6110E49AE00B7F3D8 /* PBXTextBookmark */ = 146F3FC6110E49AE00B7F3D8 /* PBXTextBookmark */;
			146F3FC7110E49B300B7F3D8 /* PBXTextBookmark */ = 146F3FC7110E49B300B7F3D8 /* PBXTextBookmark */;
			146F3FC8110E4A2000B7F3D8 /* PBXTextBookmark */ = 146F3FC8110E4A2000B7F3D8 /* PBXTextBookmark */;
			146F3FCE110E4B1E00B7F3D8 /* PBXTextBookmark */ = 146F3FCE110E4B1E00B7F3D8 /* PBXTextBookmark */;
			146F3FCF110E4B9C00B7F3D8 /* PBXTextBookmark */ = 146F3FCF110E4B9C00B7F3D8 /* PBXTextBookmark */;
			146F3FD1110E4BF400B7F3D8 /* PBXTextBookmark */ = 146F3FD1110E4BF400B7F3D8 /* PBXTextBookmark */;
			146F3FEB110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FEB110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FEC110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FEC110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FED110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FED110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FEE110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FEE110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FEF110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FEF110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FF0110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FF0110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FF1110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FF1110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FF2110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FF2110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FF3110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FF3110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FF4110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FF4110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FF5110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FF5110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FF6110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FF6110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FF7110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FF7110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FF8110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FF8110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FF9110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FF9110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FFA110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FFA110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FFB110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FFB110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FFC110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FFC110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FFD110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FFD110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FFE110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FFE110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F3FFF110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F3FFF110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F4000110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F4000110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F4001110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F4001110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F4002110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F4002110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F4003110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F4003110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F4004110E4CEC00B7F3D8 /* PBXTextBookmark */ = 146F4004110E4CEC00B7F3D8 /* PBXTextBookmark */;
			146F4008110E4D1900B7F3D8 /* PBXTextBookmark */ = 146F4008110E4D1900B7F3D8 /* PBXTextBookmark */;
			146F400B110E4D5F00B7F3D8 /* PBXTextBookmark */ = 146F400B110E4D5F00B7F3D8 /* PBXTextBookmark */;
			146F4012110E4F9700B7F3D8 /* PBXTextBookmark */ = 146F4012110E4F9700B7F3D8 /* PBXTextBookmark */;
			146F4013110E4F9700B7F3D8 /* PBXTextBookmark */ = 146F4013110E4F9700B7F3D8 /* PBXTextBookmark */;
			146F4014110E4F9700B7F3D8 /* PBXTextBookmark */ = 146F4014110E4F9700B7F3D8 /* PBXTextBookmark */;
			146F4015110E4F9700B7F3D8 /* PBXTextBookmark */ = 146F4015110E4F9700B7F3D8 /* PBXTextBookmark */;
			146F401D110E511D00B7F3D8 /* PBXTextBookmark */ = 146F401D110E511D00B7F3D8 /* PBXTextBookmark */;
			146F401E110E511D00B7F3D8 /* PBXTextBookmark */ = 146F401E110E511D00B7F3D8 /* PBXTextBookmark */;
			146F401F110E511D00B7F3D8 /* PBXTextBookmark */ = 146F401F110E511D00B7F3D8 /* PBXTextBookmark */;
			146F4020110E511D00B7F3D8 /* PBXTextBookmark */ = 146F4020110E511D00B7F3D8 /* PBXTextBookmark */;
			146F4021110E511D00B7F3D8 /* PBXTextBookmark */ = 146F4021110E511D00B7F3D8 /* PBXTextBookmark */;
			146F4022110E511D00B7F3D8 /* PBXTextBookmark */ = 146F4022110E511D00B7F3D8 /* PBXTextBookmark */;
			146F4023110E511D00B7F3D8 /* PBXTextBookmark */ = 146F4023110E511D00B7F3D8 /* PBXTextBookmark */;
			146F4024110E517D00B7F3D8 /* PBXTextBookmark */ = 146F4024110E517D00B7F3D8 /* PBXTextBookmark */;
			14B6AFF81106B70F003CDE72 = 14B6AFF81106B70F003CDE72 /* PBXTextBookmark */;
			14B6AFF91106B70F003CDE72 = 14B6AFF91106B70F003CDE72 /* PBXBookmark */;
			14B6AFFA1106B70F003CDE72 = 14B6AFFA1106B70F003CDE72 /* PBXBookmark */;
			14B6AFFE1106B70F003CDE72 = 14B6AFFE1106B70F003CDE72 /* PBXTextBookmark */;
			14B6AFFF1106B70F003CDE72 = 14B6AFFF1106B70F003CDE72 /* PBXTextBookmark */;
			14B6B0001106B70F003CDE72 = 14B6B0001106B70F003CDE72 /* PBXTextBookmark */;
			14B6B0011106B70F003CDE72 = 14B6B0011106B70F003CDE72 /* PBXTextBookmark */;
			14B6B0021106B70F003CDE72 = 14B6B0021106B70F003CDE72 /* PBXTextBookmark */;
			14B6B0041106B70F003CDE72 = 14B6B0041106B70F003CDE72 /* PBXTextBookmark */;
			14B6B0061106B70F003CDE72 = 14B6B0061106B70F003CDE72 /* PBXTextBookmark */;
			14B6B00A1106B70F003CDE72 = 14B6B00A1106B70F003CDE72 /* PBXTextBookmark */;
			14B6B00E1106B70F003CDE72 = 14B6B00E1106B70F003CDE72 /* PBXBookmark */;
			14B6B00F1106B70F003CDE72 = 14B6B00F1106B70F003CDE72 /* PBXBookmark */;
			14B6B01E1106B7A7003CDE72 = 14B6B01E1106B7A7003CDE72 /* PBXBookmark */;
			14B6B01F1106B7A7003CDE72 = 14B6B01F1106B7A7003CDE72 /* PBXBookmark */;
			14B6B02C1106C56D003CDE72 = 14B6B02C1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0311106C56D003CDE72 = 14B6B0311106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0321106C56D003CDE72 = 14B6B0321106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0331106C56D003CDE72 = 14B6B0331106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0391106C56D003CDE72 = 14B6B0391106C56D003CDE72 /* PBXTextBookmark */;
			14B6B03B1106C56D003CDE72 = 14B6B03B1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B03E1106C56D003CDE72 = 14B6B03E1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B03F1106C56D003CDE72 = 14B6B03F1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0401106C56D003CDE72 = 14B6B0401106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0421106C56D003CDE72 = 14B6B0421106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0451106C56D003CDE72 = 14B6B0451106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0461106C56D003CDE72 = 14B6B0461106C56D003CDE72 /* PBXTextBookmark */;
			14B6B04B1106C56D003CDE72 = 14B6B04B1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B04C1106C56D003CDE72 = 14B6B04C1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B04D1106C56D003CDE72 = 14B6B04D1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B04E1106C56D003CDE72 = 14B6B04E1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B05A1106C56D003CDE72 = 14B6B05A1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B05C1106C56D003CDE72 = 14B6B05C1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B05D1106C56D003CDE72 = 14B6B05D1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B06F1106C56D003CDE72 = 14B6B06F1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0711106C56D003CDE72 = 14B6B0711106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0851106C84B003CDE72 = 14B6B0851106C84B003CDE72 /* PBXTextBookmark */;
			14B6B0E91106F362003CDE72 = 14B6B0E91106F362003CDE72 /* PBXTextBookmark */;
			14B6B0EA1106F362003CDE72 = 14B6B0EA1106F362003CDE72 /* PBXTextBookmark */;
			14B6B0FA1106F362003CDE72 = 14B6B0FA1106F362003CDE72 /* PBXTextBookmark */;
			14B6B0FE1106F362003CDE72 = 14B6B0FE1106F362003CDE72 /* PBXTextBookmark */;
			14B6B1041106F362003CDE72 = 14B6B1041106F362003CDE72 /* PBXTextBookmark */;
			14B6B10D1106F362003CDE72 = 14B6B10D1106F362003CDE72 /* PBXTextBookmark */;
			14B6B1101106F362003CDE72 = 14B6B1101106F362003CDE72 /* PBXTextBookmark */;
			14B6B1111106F362003CDE72 = 14B6B1111106F362003CDE72 /* PBXTextBookmark */;
			14B6B1241106F362003CDE72 = 14B6B1241106F362003CDE72 /* PBXTextBookmark */;
			14B6B12A1106F362003CDE72 = 14B6B12A1106F362003CDE72 /* PBXTextBookmark */;
			14B6B1331106F362003CDE72 = 14B6B1331106F362003CDE72 /* PBXTextBookmark */;
			14B6B1B811079D2D003CDE72 = 14B6B1B811079D2D003CDE72 /* PBXTextBookmark */;
			14B6B1B911079D2D003CDE72 = 14B6B1B911079D2D003CDE72 /* PBXTextBookmark */;
			14B6B1C511079D2D003CDE72 = 14B6B1C511079D2D003CDE72 /* PBXTextBookmark */;
			14B6B1CA11079D2D003CDE72 = 14B6B1CA11079D2D003CDE72 /* PBXTextBookmark */;
			14B6B1EE11079F79003CDE72 = 14B6B1EE11079F79003CDE72 /* PBXTextBookmark */;
			14B6B21D11079F79003CDE72 = 14B6B21D11079F79003CDE72 /* PBXTextBookmark */;
			14B6B21E11079F79003CDE72 = 14B6B21E11079F79003CDE72 /* PBXTextBookmark */;
			14B6B2961107B36E003CDE72 = 14B6B2961107B36E003CDE72 /* PBXTextBookmark */;
			14B6B2AB1107DD0F003CDE72 = 14B6B2AB1107DD0F003CDE72 /* PBXTextBookmark */;
			14B6B2AC1107DD0F003CDE72 = 14B6B2AC1107DD0F003CDE72 /* PBXTextBookmark */;
			14B6B2AE1107DD0F003CDE72 = 14B6B2AE1107DD0F003CDE72 /* PBXTextBookmark */;
			14B6B2AF1107DD0F003CDE72 = 14B6B2AF1107DD0F003CDE72 /* PBXTextBookmark */;
			14B6B2B11107DDAD003CDE72 = 14B6B2B11107DDAD003CDE72 /* PBXTextBookmark */;
			14B6B2B51107DDAD003CDE72 = 14B6B2B51107DDAD003CDE72 /* PBXTextBookmark */;
			14B6B2CB11083A12003CDE72 = 14B6B2CB11083A12003CDE72 /* PBXTextBookmark */;
			14B6B2CF11083A12003CDE72 = 14B6B2CF11083A12003CDE72 /* PBXTextBookmark */;
			14B6B2D311083A12003CDE72 = 14B6B2D311083A12003CDE72 /* PBXTextBookmark */;
			14B6B31811083C53003CDE72 = 14B6B31811083C53003CDE72 /* PBXTextBookmark */;
			14B6B34D11083E67003CDE72 = 14B6B34D11083E67003CDE72 /* PBXTextBookmark */;
			14B6B435110BCF10003CDE72 = 14B6B435110BCF10003CDE72 /* PBXTextBookmark */;
			14B6B43E110BCF10003CDE72 = 14B6B43E110BCF10003CDE72 /* PBXTextBookmark */;
			14B6B448110CF10B003CDE72 = 14B6B448110CF10B003CDE72 /* PBXTextBookmark */;
			14B6B47B110CF3D7003CDE72 = 14B6B47B110CF3D7003CDE72 /* PBXTextBookmark */;
			14B6B47F110CF3D7003CDE72 = 14B6B47F110CF3D7003CDE72 /* PBXTextBookmark */;
			14B6B509110D028C003CDE72 = 14B6B509110D028C003CDE72 /* PBXBookmark */;
			14B6B510110D028C003CDE72 = 14B6B510110D028C003CDE72 /* PBXBookmark */;
			14B6B551110D0AE3003CDE72 = 14B6B551110D0AE3003CDE72 /* PBXBookmark */;
			14B6B554110D0AE3003CDE72 = 14B6B554110D0AE3003CDE72 /* PBXTextBookmark */;
			14B6B559110D0AE3003CDE72 = 14B6B559110D0AE3003CDE72 /* PBXTextBookmark */;
			14B6B55D110D0AE3003CDE72 = 14B6B55D110D0AE3003CDE72 /* PBXBookmark */;
			14B6B681110D1F5B003CDE72 = 14B6B681110D1F5B003CDE72 /* PBXBookmark */;
			14B6B684110D1F5B003CDE72 = 14B6B684110D1F5B003CDE72 /* PBXBookmark */;
			14B6B6ED110D2F68003CDE72 = 14B6B6ED110D2F68003CDE72 /* PBXTextBookmark */;
			14B6B6EE110D2F68003CDE72 = 14B6B6EE110D2F68003CDE72 /* PBXTextBookmark */;
			14B6B6EF110D2F68003CDE72 = 14B6B6EF110D2F68003CDE72 /* PBXTextBookmark */;
			14B6B6F0110D2F68003CDE72 = 14B6B6F0110D2F68003CDE72 /* PBXTextBookmark */;
			14B6B6F2110D2F68003CDE72 = 14B6B6F2110D2F68003CDE72 /* PBXTextBookmark */;
			14B6B6F3110D2F68003CDE72 = 14B6B6F3110D2F68003CDE72 /* PBXTextBookmark */;
			14B6B6F4110D2F68003CDE72 = 14B6B6F4110D2F68003CDE72 /* PBXTextBookmark */;
			14B6B738110D38A4003CDE72 = 14B6B738110D38A4003CDE72 /* PBXTextBookmark */;
			14B6B73C110D38A4003CDE72 = 14B6B73C110D38A4003CDE72 /* PBXTextBookmark */;
			14B6B753110D3DD9003CDE72 = 14B6B753110D3DD9003CDE72 /* PBXTextBookmark */;
			14B6B785110D46AD003CDE72 = 14B6B785110D46AD003CDE72 /* PBXTextBookmark */;
			14B6B786110D46AD003CDE72 = 14B6B786110D46AD003CDE72 /* PBXTextBookmark */;
			14B6B787110D46AD003CDE72 = 14B6B787110D46AD003CDE72 /* PBXTextBookmark */;
			14B6B792110D47A9003CDE72 = 14B6B792110D47A9003CDE72 /* PBXTextBookmark */;
			14B6B793110D47A9003CDE72 = 14B6B793110D47A9003CDE72 /* PBXTextBookmark */;
			14B6B794110D47A9003CDE72 = 14B6B794110D47A9003CDE72 /* PBXTextBookmark */;
			14B6B79D110D484F003CDE72 = 14B6B79D110D484F003CDE72 /* PBXTextBookmark */;
		};
		sourceControlManager = 1412513F10F8013E00A7C85E /* Source Control */;
		userBuildSettings = {
		};
	};
	4607DB8510F45ED7007BEA9F /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 5558}}";
			sepNavSelRange = "{4790, 6}";
			sepNavVisRange = "{4337, 943}";
		};
	};
	4607DBA010F45ED7007BEA9F /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 6272}}";
			sepNavSelRange = "{880, 45}";
			sepNavVisRange = "{0, 708}";
		};
	};
	4607DBA610F45ED7007BEA9F /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 10458}}";
			sepNavSelRange = "{3321, 0}";
			sepNavVisRange = "{2959, 815}";
		};
	};
	4607DBDF10F45ED7007BEA9F /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 3094}}";
			sepNavSelRange = "{4217, 22}";
			sepNavVisRange = "{3626, 638}";
		};
	};
	4632A19C10F7F9E40048CE31 /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	46A53CA310F93B0D00BABE05 /* Biped.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 6370}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	46A53CA410F93B0D00BABE05 /* Biped.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 546}}";
			sepNavSelRange = "{763, 42}";
			sepNavVisRange = "{0, 969}";
		};
	};
	46A53CA510F93B0D00BABE05 /* BipedDef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 6454}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{9537, 1548}";
		};
	};
	46A53CA610F93B0D00BABE05 /* BipedDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 728}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{40, 838}";
		};
	};
	46C0C62010F486A000CE2AE1 /* MainMenuScene.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 496}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 3976}}";
			sepNavSelRange = "{3487, 30}";
			sepNavVisRange = "{1361, 1236}";
		};
	};
	46C0C70710F5386600CE2AE1 /* GameScene.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 496}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	46C0C70810F5386600CE2AE1 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 700}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{272, 969}";
			sepNavWindowFrame = "{{672, 160}, {694, 696}}";
		};
	};
	46C0CCAF10F66CEE00CE2AE1 /* b2BroadPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 12670}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{0, 1378}";
		};
	};
	46C0CCB010F66CEE00CE2AE1 /* b2BroadPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2128}}";
			sepNavSelRange = "{2535, 0}";
			sepNavVisRange = "{2154, 1466}";
		};
	};
	46C0CCB210F66CEE00CE2AE1 /* b2CollidePoly.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 4830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	46C0CCB310F66CEE00CE2AE1 /* b2Collision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1560, 732}";
		};
	};
	46C0CCB410F66CEE00CE2AE1 /* b2Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2184}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	46C0CCB510F66CEE00CE2AE1 /* b2Distance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 5684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1552}";
		};
	};
	46C0CCB610F66CEE00CE2AE1 /* b2PairManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 5292}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1403}";
		};
	};
	46C0CCC010F66CEE00CE2AE1 /* b2Shape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2226}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{1416, 773}";
		};
	};
	46C0CCC610F66CEE00CE2AE1 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 9758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	46C0CCC710F66CEE00CE2AE1 /* b2Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 728}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 2576}}";
			sepNavSelRange = "{2143, 77}";
			sepNavVisRange = "{1980, 257}";
		};
	};
	46C0CCCE10F66CEE00CE2AE1 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6132}}";
			sepNavSelRange = "{1362, 5}";
			sepNavVisRange = "{940, 790}";
		};
	};
	46C0CCCF10F66CEE00CE2AE1 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 8456}}";
			sepNavSelRange = "{10975, 0}";
			sepNavVisRange = "{15695, 554}";
		};
	};
	46C0CCD110F66CEE00CE2AE1 /* b2ContactManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1088, 649}";
		};
	};
	46C0CCD210F66CEE00CE2AE1 /* b2Island.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 6300}}";
			sepNavSelRange = "{12610, 0}";
			sepNavVisRange = "{11737, 890}";
		};
	};
	46C0CCD310F66CEE00CE2AE1 /* b2Island.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 17962}}";
			sepNavSelRange = "{3153, 0}";
			sepNavVisRange = "{4153, 491}";
		};
	};
	46C0CCD510F66CEE00CE2AE1 /* b2World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 4494}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{10221, 406}";
			sepNavWindowFrame = "{{107, 93}, {694, 696}}";
		};
	};
	46C0CCD610F66CEE00CE2AE1 /* b2WorldCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	46C0CCD710F66CEE00CE2AE1 /* b2WorldCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	46C0CCDB10F66CEF00CE2AE1 /* b2Contact.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4413, 669}";
		};
	};
	46C0CCDC10F66CEF00CE2AE1 /* b2Contact.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 2772}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5170, 534}";
		};
	};
	46C0CCDD10F66CEF00CE2AE1 /* b2ContactSolver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 10234}}";
			sepNavSelRange = "{6083, 0}";
			sepNavVisRange = "{20622, 966}";
		};
	};
	46C0CCDE10F66CEF00CE2AE1 /* b2ContactSolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1428, 762}";
		};
	};
	46C0CCFA10F66CEF00CE2AE1 /* b2Joint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2058}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2868, 805}";
		};
	};
	46C0CCFB10F66CEF00CE2AE1 /* b2Joint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3021, 1124}";
		};
	};
	46C0CCFC10F66CEF00CE2AE1 /* b2LineJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 7420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2549, 1293}";
		};
	};
	504DFC8A10AF177C006D82FE /* LICENSE.cocos2d */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 294}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* SwingJumpAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
}
