// !$*UTF8*$!
{
	1412513C10F8012000A7C85E /* SwingJump */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SwingJump;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1412513F10F8013E00A7C85E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1412514010F8013E00A7C85E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	146779B7110DF48A00859430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 109";
		rLen = 1;
		rLoc = 2640;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2073;
	};
	146779B8110DF48A00859430 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C0C63510F489E400CE2AE1 /* mainmenu_bg.png */;
	};
	146779B9110DF48A00859430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 109";
		rLen = 1;
		rLoc = 2640;
		rType = 0;
		vrLen = 1337;
		vrLoc = 2073;
	};
	146779BA110DF48A00859430 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 46C0C63510F489E400CE2AE1 /* mainmenu_bg.png */;
	};
	146779BB110DF48A00859430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 244";
		rLen = 0;
		rLoc = 8251;
		rType = 0;
		vrLen = 1038;
		vrLoc = 383;
	};
	14B6AFDD1106B659003CDE72 /* GFFParallaxNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 473}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	14B6AFDF1106B65F003CDE72 /* RepeatableLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	14B6AFE01106B65F003CDE72 /* RepeatableLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	14B6AFF81106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA610F45ED7007BEA9F /* CCNode.m */;
		name = "CCNode.m: 146";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 815;
		vrLoc = 2959;
	};
	14B6AFF91106B70F003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6AFEA1106B6DE003CDE72 /* fg.png */;
	};
	14B6AFFA1106B70F003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6AFE51106B6D4003CDE72 /* bg02.png */;
	};
	14B6AFFE1106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	14B6AFFF1106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1521;
		vrLoc = 386;
	};
	14B6B0001106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62010F486A000CE2AE1 /* MainMenuScene.hh */;
		name = "MainMenuScene.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	14B6B0011106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */;
		name = "SwingJumpAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	14B6B0021106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	14B6B0041106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6AFDD1106B659003CDE72 /* GFFParallaxNode.h */;
		name = "GFFParallaxNode.h: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	14B6B0061106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	14B6B00A1106B70F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA610F45ED7007BEA9F /* CCNode.m */;
		name = "CCNode.m: 146";
		rLen = 0;
		rLoc = 3321;
		rType = 0;
		vrLen = 815;
		vrLoc = 2959;
	};
	14B6B00E1106B70F003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6AFEA1106B6DE003CDE72 /* fg.png */;
	};
	14B6B00F1106B70F003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6AFE51106B6D4003CDE72 /* bg02.png */;
	};
	14B6B01E1106B7A7003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6AFEE1106B70A003CDE72 /* jumpBtn.png */;
	};
	14B6B01F1106B7A7003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6AFEE1106B70A003CDE72 /* jumpBtn.png */;
	};
	14B6B02C1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCCE10F66CEE00CE2AE1 /* b2Body.cpp */;
		name = "b2Body.cpp: 41";
		rLen = 5;
		rLoc = 1362;
		rType = 0;
		vrLen = 790;
		vrLoc = 940;
	};
	14B6B0311106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD110F66CEE00CE2AE1 /* b2ContactManager.h */;
		name = "b2ContactManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	14B6B0321106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCFA10F66CEF00CE2AE1 /* b2Joint.cpp */;
		name = "b2Joint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 2868;
	};
	14B6B0331106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCFB10F66CEF00CE2AE1 /* b2Joint.h */;
		name = "b2Joint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3021;
	};
	14B6B0391106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCFC10F66CEF00CE2AE1 /* b2LineJoint.cpp */;
		name = "b2LineJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2549;
	};
	14B6B03B1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD610F66CEE00CE2AE1 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	14B6B03E1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD510F66CEE00CE2AE1 /* b2World.h */;
		name = "b2World.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 10071;
	};
	14B6B03F1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCCF10F66CEE00CE2AE1 /* b2Body.h */;
		name = "b2Body.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 9451;
	};
	14B6B0401106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCCE10F66CEE00CE2AE1 /* b2Body.cpp */;
		name = "b2Body.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 6730;
	};
	14B6B0421106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 590";
		rLen = 5;
		rLoc = 14235;
		rType = 0;
		vrLen = 929;
		vrLoc = 13747;
	};
	14B6B0451106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD210F66CEE00CE2AE1 /* b2Island.cpp */;
		name = "b2Island.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	14B6B0461106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD310F66CEE00CE2AE1 /* b2Island.h */;
		name = "b2Island.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 735;
		vrLoc = 1761;
	};
	14B6B04B1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA310F93B0D00BABE05 /* Biped.cpp */;
		name = "Biped.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	14B6B04C1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA410F93B0D00BABE05 /* Biped.h */;
		name = "Biped.h: 13";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	14B6B04D1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA610F93B0D00BABE05 /* BipedDef.h */;
		name = "BipedDef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1203;
		vrLoc = 147;
	};
	14B6B04E1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA510F93B0D00BABE05 /* BipedDef.cpp */;
		name = "BipedDef.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 50;
	};
	14B6B05A1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD110F66CEE00CE2AE1 /* b2ContactManager.h */;
		name = "b2ContactManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	14B6B05C1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCFB10F66CEF00CE2AE1 /* b2Joint.h */;
		name = "b2Joint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	14B6B05D1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCFA10F66CEF00CE2AE1 /* b2Joint.cpp */;
		name = "b2Joint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	14B6B06F1106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCFC10F66CEF00CE2AE1 /* b2LineJoint.cpp */;
		name = "b2LineJoint.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2549;
	};
	14B6B0711106C56D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD610F66CEE00CE2AE1 /* b2WorldCallbacks.cpp */;
		name = "b2WorldCallbacks.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	14B6B0851106C84B003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD310F66CEE00CE2AE1 /* b2Island.h */;
		name = "b2Island.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 1680;
	};
	14B6B0981106C899003CDE72 /* ControlLayer.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 496}}";
			sepNavSelRange = "{765, 37}";
			sepNavVisRange = "{0, 808}";
		};
	};
	14B6B0991106C899003CDE72 /* ControlLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2576}}";
			sepNavSelRange = "{5191, 0}";
			sepNavVisRange = "{4284, 1007}";
			sepNavWindowFrame = "{{84, 114}, {694, 696}}";
		};
	};
	14B6B09A1106C899003CDE72 /* GameLayer.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 966}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	14B6B09B1106C899003CDE72 /* GameLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 5712}}";
			sepNavSelRange = "{2640, 1}";
			sepNavVisRange = "{2073, 1337}";
		};
	};
	14B6B09C1106C899003CDE72 /* HUDLayer.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 496}}";
			sepNavSelRange = "{283, 57}";
			sepNavVisRange = "{0, 469}";
		};
	};
	14B6B09D1106C899003CDE72 /* HUDLayer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 1050}}";
			sepNavSelRange = "{2323, 4}";
			sepNavVisRange = "{1327, 1000}";
		};
	};
	14B6B0E91106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		name = "b2Math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	14B6B0EA1106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC710F66CEE00CE2AE1 /* b2Settings.cpp */;
		name = "b2Settings.cpp: 19";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	14B6B0FA1106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */;
		name = "b2Settings.h: 179";
		rLen = 0;
		rLoc = 6090;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4303;
	};
	14B6B0FE1106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC710F66CEE00CE2AE1 /* b2Settings.cpp */;
		name = "b2Settings.cpp: 19";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 554;
		vrLoc = 913;
	};
	14B6B1041106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC610F66CEE00CE2AE1 /* b2Math.h */;
		name = "b2Math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	14B6B10D1106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B0991106C899003CDE72 /* ControlLayer.mm */;
		name = "ControlLayer.mm: 124";
		rLen = 0;
		rLoc = 4049;
		rType = 0;
		vrLen = 973;
		vrLoc = 3359;
	};
	14B6B1101106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09B1106C899003CDE72 /* GameLayer.mm */;
		name = "GameLayer.mm: 239";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1002;
		vrLoc = 7118;
	};
	14B6B1111106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DB8510F45ED7007BEA9F /* CCDirector.h */;
		name = "CCDirector.h: 172";
		rLen = 0;
		rLoc = 4800;
		rType = 0;
		vrLen = 943;
		vrLoc = 4337;
	};
	14B6B1241106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09A1106C899003CDE72 /* GameLayer.hh */;
		name = "GameLayer.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	14B6B12A1106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09D1106C899003CDE72 /* HUDLayer.mm */;
		name = "HUDLayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	14B6B1331106F362003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B0981106C899003CDE72 /* ControlLayer.hh */;
		name = "ControlLayer.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	14B6B1B811079D2D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DB8510F45ED7007BEA9F /* CCDirector.h */;
		name = "CCDirector.h: 172";
		rLen = 6;
		rLoc = 4790;
		rType = 0;
		vrLen = 943;
		vrLoc = 4337;
	};
	14B6B1B911079D2D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBDF10F45ED7007BEA9F /* ccTypes.h */;
		name = "ccTypes.h: 216";
		rLen = 22;
		rLoc = 4217;
		rType = 0;
		vrLen = 638;
		vrLoc = 3626;
	};
	14B6B1C511079D2D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09C1106C899003CDE72 /* HUDLayer.hh */;
		name = "HUDLayer.hh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	14B6B1CA11079D2D003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBDF10F45ED7007BEA9F /* ccTypes.h */;
		name = "ccTypes.h: 216";
		rLen = 22;
		rLoc = 4217;
		rType = 0;
		vrLen = 638;
		vrLoc = 3626;
	};
	14B6B1EE11079F79003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6AFE01106B65F003CDE72 /* RepeatableLayer.h */;
		name = "RepeatableLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	14B6B21D11079F79003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6AFDF1106B65F003CDE72 /* RepeatableLayer.mm */;
		name = "RepeatableLayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	14B6B21E11079F79003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6AFE01106B65F003CDE72 /* RepeatableLayer.h */;
		name = "RepeatableLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	14B6B2961107B36E003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6AFDF1106B65F003CDE72 /* RepeatableLayer.mm */;
		name = "RepeatableLayer.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	14B6B2AB1107DD0F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB410F66CEE00CE2AE1 /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2420;
	};
	14B6B2AC1107DD0F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB310F66CEE00CE2AE1 /* b2Collision.cpp */;
		name = "b2Collision.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 1563;
	};
	14B6B2AE1107DD0F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB410F66CEE00CE2AE1 /* b2Collision.h */;
		name = "b2Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2420;
	};
	14B6B2AF1107DD0F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCB310F66CEE00CE2AE1 /* b2Collision.cpp */;
		name = "b2Collision.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 1563;
	};
	14B6B2B11107DDAD003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD710F66CEE00CE2AE1 /* b2WorldCallbacks.h */;
		name = "b2WorldCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	14B6B2B51107DDAD003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD710F66CEE00CE2AE1 /* b2WorldCallbacks.h */;
		name = "b2WorldCallbacks.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1371;
		vrLoc = 0;
	};
	14B6B2CB11083A12003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B2CC11083A12003CDE72 /* math.h */;
		name = "math.h: 373";
		rLen = 32;
		rLoc = 15540;
		rType = 0;
		vrLen = 761;
		vrLoc = 14915;
	};
	14B6B2CC11083A12003CDE72 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	14B6B2CF11083A12003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD210F66CEE00CE2AE1 /* b2Island.cpp */;
		name = "b2Island.cpp: 359";
		rLen = 0;
		rLoc = 12610;
		rType = 0;
		vrLen = 890;
		vrLoc = 11737;
	};
	14B6B2D311083A12003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B2D411083A12003CDE72 /* math.h */;
		name = "math.h: 373";
		rLen = 32;
		rLoc = 15540;
		rType = 0;
		vrLen = 761;
		vrLoc = 14915;
	};
	14B6B2D411083A12003CDE72 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	14B6B31811083C53003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA610F93B0D00BABE05 /* BipedDef.h */;
		name = "BipedDef.h: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 838;
		vrLoc = 40;
	};
	14B6B34D11083E67003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6AFDD1106B659003CDE72 /* GFFParallaxNode.h */;
		name = "GFFParallaxNode.h: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	14B6B435110BCF10003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A19C10F7F9E40048CE31 /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	14B6B43E110BCF10003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4632A19C10F7F9E40048CE31 /* GLES-Render.mm */;
		name = "GLES-Render.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	14B6B448110CF10B003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 507022A2107672FA00393637 /* SwingJumpAppDelegate.m */;
		name = "SwingJumpAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	14B6B47B110CF3D7003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA010F45ED7007BEA9F /* CCMenu.m */;
		name = "CCMenu.m: 43";
		rLen = 45;
		rLoc = 880;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	14B6B47F110CF3D7003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4607DBA010F45ED7007BEA9F /* CCMenu.m */;
		name = "CCMenu.m: 43";
		rLen = 45;
		rLoc = 880;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	14B6B509110D028C003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6B4A6110CF935003CDE72 /* soundOFF.png */;
	};
	14B6B510110D028C003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6B4A6110CF935003CDE72 /* soundOFF.png */;
	};
	14B6B551110D0AE3003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6AFE81106B6D9003CDE72 /* cloud.png */;
	};
	14B6B554110D0AE3003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09D1106C899003CDE72 /* HUDLayer.mm */;
		name = "HUDLayer.mm: 75";
		rLen = 4;
		rLoc = 2323;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1327;
	};
	14B6B559110D0AE3003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */;
		name = "b2Settings.h: 78";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	14B6B55D110D0AE3003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6AFE81106B6D9003CDE72 /* cloud.png */;
	};
	14B6B681110D1F5B003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6B67C110D1F2A003CDE72 /* title.png */;
	};
	14B6B684110D1F5B003CDE72 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14B6B67C110D1F2A003CDE72 /* title.png */;
	};
	14B6B6ED110D2F68003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62010F486A000CE2AE1 /* MainMenuScene.hh */;
		name = "MainMenuScene.hh: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	14B6B6EE110D2F68003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */;
		name = "MainMenuScene.mm: 29";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1023;
		vrLoc = 399;
	};
	14B6B6EF110D2F68003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */;
		name = "SwingJumpAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	14B6B6F0110D2F68003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70710F5386600CE2AE1 /* GameScene.hh */;
		name = "GameScene.hh: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	14B6B6F2110D2F68003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09C1106C899003CDE72 /* HUDLayer.hh */;
		name = "HUDLayer.hh: 17";
		rLen = 57;
		rLoc = 283;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	14B6B6F3110D2F68003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B0981106C899003CDE72 /* ControlLayer.hh */;
		name = "ControlLayer.hh: 30";
		rLen = 37;
		rLoc = 765;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	14B6B6F4110D2F68003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B09A1106C899003CDE72 /* GameLayer.hh */;
		name = "GameLayer.hh: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	14B6B738110D38A4003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC010F66CEE00CE2AE1 /* b2Shape.cpp */;
		name = "b2Shape.cpp: 62";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 773;
		vrLoc = 1416;
	};
	14B6B73C110D38A4003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCC010F66CEE00CE2AE1 /* b2Shape.cpp */;
		name = "b2Shape.cpp: 62";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 773;
		vrLoc = 1416;
	};
	14B6B753110D3DD9003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */;
		name = "b2World.cpp: 133";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 563;
		vrLoc = 3054;
	};
	14B6B785110D46AD003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA510F93B0D00BABE05 /* BipedDef.cpp */;
		name = "BipedDef.cpp: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1548;
		vrLoc = 9537;
	};
	14B6B786110D46AD003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA310F93B0D00BABE05 /* Biped.cpp */;
		name = "Biped.cpp: 330";
		rLen = 0;
		rLoc = 9905;
		rType = 0;
		vrLen = 775;
		vrLoc = 9175;
	};
	14B6B787110D46AD003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46A53CA410F93B0D00BABE05 /* Biped.h */;
		name = "Biped.h: 31";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	14B6B792110D47A9003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCD510F66CEE00CE2AE1 /* b2World.h */;
		name = "b2World.h: 42";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 1495;
		vrLoc = 1522;
	};
	14B6B793110D47A9003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0CCCF10F66CEE00CE2AE1 /* b2Body.h */;
		name = "b2Body.h: 308";
		rLen = 0;
		rLoc = 10975;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2207;
	};
	14B6B794110D47A9003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 46C0C70810F5386600CE2AE1 /* GameScene.mm */;
		name = "GameScene.mm: 16";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	14B6B79D110D484F003CDE72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14B6B0991106C899003CDE72 /* ControlLayer.mm */;
		name = "ControlLayer.mm: 173";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 1007;
		vrLoc = 4284;
	};
	1D6058900D05DD3D006BFB54 /* SwingJump */ = {
		activeExec = 0;
		executables = (
			1412513C10F8012000A7C85E /* SwingJump */,
		);
	};
	1F3B9A2C0EF2145700286867 /* SwingJumpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1412513C10F8012000A7C85E /* SwingJump */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SwingJump */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SwingJump */,
		);
		breakpoints = (
		);
		codeSenseManager = 1412514010F8013E00A7C85E /* Code sense */;
		executables = (
			1412513C10F8012000A7C85E /* SwingJump */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					476,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286126834;
			PBXWorkspaceStateSaveDate = 286126834;
		};
		perUserProjectItems = {
			146779B7110DF48A00859430 /* PBXTextBookmark */ = 146779B7110DF48A00859430 /* PBXTextBookmark */;
			146779B8110DF48A00859430 /* PBXBookmark */ = 146779B8110DF48A00859430 /* PBXBookmark */;
			146779B9110DF48A00859430 /* PBXTextBookmark */ = 146779B9110DF48A00859430 /* PBXTextBookmark */;
			146779BA110DF48A00859430 /* PBXBookmark */ = 146779BA110DF48A00859430 /* PBXBookmark */;
			146779BB110DF48A00859430 /* PBXTextBookmark */ = 146779BB110DF48A00859430 /* PBXTextBookmark */;
			14B6AFF81106B70F003CDE72 /* PBXTextBookmark */ = 14B6AFF81106B70F003CDE72 /* PBXTextBookmark */;
			14B6AFF91106B70F003CDE72 /* PBXBookmark */ = 14B6AFF91106B70F003CDE72 /* PBXBookmark */;
			14B6AFFA1106B70F003CDE72 /* PBXBookmark */ = 14B6AFFA1106B70F003CDE72 /* PBXBookmark */;
			14B6AFFE1106B70F003CDE72 /* PBXTextBookmark */ = 14B6AFFE1106B70F003CDE72 /* PBXTextBookmark */;
			14B6AFFF1106B70F003CDE72 /* PBXTextBookmark */ = 14B6AFFF1106B70F003CDE72 /* PBXTextBookmark */;
			14B6B0001106B70F003CDE72 /* PBXTextBookmark */ = 14B6B0001106B70F003CDE72 /* PBXTextBookmark */;
			14B6B0011106B70F003CDE72 /* PBXTextBookmark */ = 14B6B0011106B70F003CDE72 /* PBXTextBookmark */;
			14B6B0021106B70F003CDE72 /* PBXTextBookmark */ = 14B6B0021106B70F003CDE72 /* PBXTextBookmark */;
			14B6B0041106B70F003CDE72 /* PBXTextBookmark */ = 14B6B0041106B70F003CDE72 /* PBXTextBookmark */;
			14B6B0061106B70F003CDE72 /* PBXTextBookmark */ = 14B6B0061106B70F003CDE72 /* PBXTextBookmark */;
			14B6B00A1106B70F003CDE72 /* PBXTextBookmark */ = 14B6B00A1106B70F003CDE72 /* PBXTextBookmark */;
			14B6B00E1106B70F003CDE72 /* PBXBookmark */ = 14B6B00E1106B70F003CDE72 /* PBXBookmark */;
			14B6B00F1106B70F003CDE72 /* PBXBookmark */ = 14B6B00F1106B70F003CDE72 /* PBXBookmark */;
			14B6B01E1106B7A7003CDE72 /* PBXBookmark */ = 14B6B01E1106B7A7003CDE72 /* PBXBookmark */;
			14B6B01F1106B7A7003CDE72 /* PBXBookmark */ = 14B6B01F1106B7A7003CDE72 /* PBXBookmark */;
			14B6B02C1106C56D003CDE72 /* PBXTextBookmark */ = 14B6B02C1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0311106C56D003CDE72 /* PBXTextBookmark */ = 14B6B0311106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0321106C56D003CDE72 /* PBXTextBookmark */ = 14B6B0321106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0331106C56D003CDE72 /* PBXTextBookmark */ = 14B6B0331106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0391106C56D003CDE72 /* PBXTextBookmark */ = 14B6B0391106C56D003CDE72 /* PBXTextBookmark */;
			14B6B03B1106C56D003CDE72 /* PBXTextBookmark */ = 14B6B03B1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B03E1106C56D003CDE72 /* PBXTextBookmark */ = 14B6B03E1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B03F1106C56D003CDE72 /* PBXTextBookmark */ = 14B6B03F1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0401106C56D003CDE72 /* PBXTextBookmark */ = 14B6B0401106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0421106C56D003CDE72 /* PBXTextBookmark */ = 14B6B0421106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0451106C56D003CDE72 /* PBXTextBookmark */ = 14B6B0451106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0461106C56D003CDE72 /* PBXTextBookmark */ = 14B6B0461106C56D003CDE72 /* PBXTextBookmark */;
			14B6B04B1106C56D003CDE72 /* PBXTextBookmark */ = 14B6B04B1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B04C1106C56D003CDE72 /* PBXTextBookmark */ = 14B6B04C1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B04D1106C56D003CDE72 /* PBXTextBookmark */ = 14B6B04D1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B04E1106C56D003CDE72 /* PBXTextBookmark */ = 14B6B04E1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B05A1106C56D003CDE72 /* PBXTextBookmark */ = 14B6B05A1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B05C1106C56D003CDE72 /* PBXTextBookmark */ = 14B6B05C1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B05D1106C56D003CDE72 /* PBXTextBookmark */ = 14B6B05D1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B06F1106C56D003CDE72 /* PBXTextBookmark */ = 14B6B06F1106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0711106C56D003CDE72 /* PBXTextBookmark */ = 14B6B0711106C56D003CDE72 /* PBXTextBookmark */;
			14B6B0851106C84B003CDE72 /* PBXTextBookmark */ = 14B6B0851106C84B003CDE72 /* PBXTextBookmark */;
			14B6B0E91106F362003CDE72 /* PBXTextBookmark */ = 14B6B0E91106F362003CDE72 /* PBXTextBookmark */;
			14B6B0EA1106F362003CDE72 /* PBXTextBookmark */ = 14B6B0EA1106F362003CDE72 /* PBXTextBookmark */;
			14B6B0FA1106F362003CDE72 /* PBXTextBookmark */ = 14B6B0FA1106F362003CDE72 /* PBXTextBookmark */;
			14B6B0FE1106F362003CDE72 /* PBXTextBookmark */ = 14B6B0FE1106F362003CDE72 /* PBXTextBookmark */;
			14B6B1041106F362003CDE72 /* PBXTextBookmark */ = 14B6B1041106F362003CDE72 /* PBXTextBookmark */;
			14B6B10D1106F362003CDE72 /* PBXTextBookmark */ = 14B6B10D1106F362003CDE72 /* PBXTextBookmark */;
			14B6B1101106F362003CDE72 /* PBXTextBookmark */ = 14B6B1101106F362003CDE72 /* PBXTextBookmark */;
			14B6B1111106F362003CDE72 /* PBXTextBookmark */ = 14B6B1111106F362003CDE72 /* PBXTextBookmark */;
			14B6B1241106F362003CDE72 /* PBXTextBookmark */ = 14B6B1241106F362003CDE72 /* PBXTextBookmark */;
			14B6B12A1106F362003CDE72 /* PBXTextBookmark */ = 14B6B12A1106F362003CDE72 /* PBXTextBookmark */;
			14B6B1331106F362003CDE72 /* PBXTextBookmark */ = 14B6B1331106F362003CDE72 /* PBXTextBookmark */;
			14B6B1B811079D2D003CDE72 /* PBXTextBookmark */ = 14B6B1B811079D2D003CDE72 /* PBXTextBookmark */;
			14B6B1B911079D2D003CDE72 /* PBXTextBookmark */ = 14B6B1B911079D2D003CDE72 /* PBXTextBookmark */;
			14B6B1C511079D2D003CDE72 /* PBXTextBookmark */ = 14B6B1C511079D2D003CDE72 /* PBXTextBookmark */;
			14B6B1CA11079D2D003CDE72 /* PBXTextBookmark */ = 14B6B1CA11079D2D003CDE72 /* PBXTextBookmark */;
			14B6B1EE11079F79003CDE72 /* PBXTextBookmark */ = 14B6B1EE11079F79003CDE72 /* PBXTextBookmark */;
			14B6B21D11079F79003CDE72 /* PBXTextBookmark */ = 14B6B21D11079F79003CDE72 /* PBXTextBookmark */;
			14B6B21E11079F79003CDE72 /* PBXTextBookmark */ = 14B6B21E11079F79003CDE72 /* PBXTextBookmark */;
			14B6B2961107B36E003CDE72 /* PBXTextBookmark */ = 14B6B2961107B36E003CDE72 /* PBXTextBookmark */;
			14B6B2AB1107DD0F003CDE72 /* PBXTextBookmark */ = 14B6B2AB1107DD0F003CDE72 /* PBXTextBookmark */;
			14B6B2AC1107DD0F003CDE72 /* PBXTextBookmark */ = 14B6B2AC1107DD0F003CDE72 /* PBXTextBookmark */;
			14B6B2AE1107DD0F003CDE72 /* PBXTextBookmark */ = 14B6B2AE1107DD0F003CDE72 /* PBXTextBookmark */;
			14B6B2AF1107DD0F003CDE72 /* PBXTextBookmark */ = 14B6B2AF1107DD0F003CDE72 /* PBXTextBookmark */;
			14B6B2B11107DDAD003CDE72 /* PBXTextBookmark */ = 14B6B2B11107DDAD003CDE72 /* PBXTextBookmark */;
			14B6B2B51107DDAD003CDE72 /* PBXTextBookmark */ = 14B6B2B51107DDAD003CDE72 /* PBXTextBookmark */;
			14B6B2CB11083A12003CDE72 /* PBXTextBookmark */ = 14B6B2CB11083A12003CDE72 /* PBXTextBookmark */;
			14B6B2CF11083A12003CDE72 /* PBXTextBookmark */ = 14B6B2CF11083A12003CDE72 /* PBXTextBookmark */;
			14B6B2D311083A12003CDE72 /* PBXTextBookmark */ = 14B6B2D311083A12003CDE72 /* PBXTextBookmark */;
			14B6B31811083C53003CDE72 /* PBXTextBookmark */ = 14B6B31811083C53003CDE72 /* PBXTextBookmark */;
			14B6B34D11083E67003CDE72 /* PBXTextBookmark */ = 14B6B34D11083E67003CDE72 /* PBXTextBookmark */;
			14B6B435110BCF10003CDE72 /* PBXTextBookmark */ = 14B6B435110BCF10003CDE72 /* PBXTextBookmark */;
			14B6B43E110BCF10003CDE72 /* PBXTextBookmark */ = 14B6B43E110BCF10003CDE72 /* PBXTextBookmark */;
			14B6B448110CF10B003CDE72 /* PBXTextBookmark */ = 14B6B448110CF10B003CDE72 /* PBXTextBookmark */;
			14B6B47B110CF3D7003CDE72 /* PBXTextBookmark */ = 14B6B47B110CF3D7003CDE72 /* PBXTextBookmark */;
			14B6B47F110CF3D7003CDE72 /* PBXTextBookmark */ = 14B6B47F110CF3D7003CDE72 /* PBXTextBookmark */;
			14B6B509110D028C003CDE72 /* PBXBookmark */ = 14B6B509110D028C003CDE72 /* PBXBookmark */;
			14B6B510110D028C003CDE72 /* PBXBookmark */ = 14B6B510110D028C003CDE72 /* PBXBookmark */;
			14B6B551110D0AE3003CDE72 /* PBXBookmark */ = 14B6B551110D0AE3003CDE72 /* PBXBookmark */;
			14B6B554110D0AE3003CDE72 /* PBXTextBookmark */ = 14B6B554110D0AE3003CDE72 /* PBXTextBookmark */;
			14B6B559110D0AE3003CDE72 /* PBXTextBookmark */ = 14B6B559110D0AE3003CDE72 /* PBXTextBookmark */;
			14B6B55D110D0AE3003CDE72 /* PBXBookmark */ = 14B6B55D110D0AE3003CDE72 /* PBXBookmark */;
			14B6B681110D1F5B003CDE72 /* PBXBookmark */ = 14B6B681110D1F5B003CDE72 /* PBXBookmark */;
			14B6B684110D1F5B003CDE72 /* PBXBookmark */ = 14B6B684110D1F5B003CDE72 /* PBXBookmark */;
			14B6B6ED110D2F68003CDE72 /* PBXTextBookmark */ = 14B6B6ED110D2F68003CDE72 /* PBXTextBookmark */;
			14B6B6EE110D2F68003CDE72 /* PBXTextBookmark */ = 14B6B6EE110D2F68003CDE72 /* PBXTextBookmark */;
			14B6B6EF110D2F68003CDE72 /* PBXTextBookmark */ = 14B6B6EF110D2F68003CDE72 /* PBXTextBookmark */;
			14B6B6F0110D2F68003CDE72 /* PBXTextBookmark */ = 14B6B6F0110D2F68003CDE72 /* PBXTextBookmark */;
			14B6B6F2110D2F68003CDE72 /* PBXTextBookmark */ = 14B6B6F2110D2F68003CDE72 /* PBXTextBookmark */;
			14B6B6F3110D2F68003CDE72 /* PBXTextBookmark */ = 14B6B6F3110D2F68003CDE72 /* PBXTextBookmark */;
			14B6B6F4110D2F68003CDE72 /* PBXTextBookmark */ = 14B6B6F4110D2F68003CDE72 /* PBXTextBookmark */;
			14B6B738110D38A4003CDE72 /* PBXTextBookmark */ = 14B6B738110D38A4003CDE72 /* PBXTextBookmark */;
			14B6B73C110D38A4003CDE72 /* PBXTextBookmark */ = 14B6B73C110D38A4003CDE72 /* PBXTextBookmark */;
			14B6B753110D3DD9003CDE72 /* PBXTextBookmark */ = 14B6B753110D3DD9003CDE72 /* PBXTextBookmark */;
			14B6B785110D46AD003CDE72 /* PBXTextBookmark */ = 14B6B785110D46AD003CDE72 /* PBXTextBookmark */;
			14B6B786110D46AD003CDE72 /* PBXTextBookmark */ = 14B6B786110D46AD003CDE72 /* PBXTextBookmark */;
			14B6B787110D46AD003CDE72 /* PBXTextBookmark */ = 14B6B787110D46AD003CDE72 /* PBXTextBookmark */;
			14B6B792110D47A9003CDE72 /* PBXTextBookmark */ = 14B6B792110D47A9003CDE72 /* PBXTextBookmark */;
			14B6B793110D47A9003CDE72 /* PBXTextBookmark */ = 14B6B793110D47A9003CDE72 /* PBXTextBookmark */;
			14B6B794110D47A9003CDE72 /* PBXTextBookmark */ = 14B6B794110D47A9003CDE72 /* PBXTextBookmark */;
			14B6B79D110D484F003CDE72 /* PBXTextBookmark */ = 14B6B79D110D484F003CDE72 /* PBXTextBookmark */;
		};
		sourceControlManager = 1412513F10F8013E00A7C85E /* Source Control */;
		userBuildSettings = {
		};
	};
	4607DB8510F45ED7007BEA9F /* CCDirector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 5558}}";
			sepNavSelRange = "{4790, 6}";
			sepNavVisRange = "{4337, 943}";
		};
	};
	4607DBA010F45ED7007BEA9F /* CCMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 6272}}";
			sepNavSelRange = "{880, 45}";
			sepNavVisRange = "{0, 708}";
		};
	};
	4607DBA610F45ED7007BEA9F /* CCNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 10458}}";
			sepNavSelRange = "{3321, 0}";
			sepNavVisRange = "{2959, 815}";
		};
	};
	4607DBDF10F45ED7007BEA9F /* ccTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 3094}}";
			sepNavSelRange = "{4217, 22}";
			sepNavVisRange = "{3626, 638}";
		};
	};
	4632A19C10F7F9E40048CE31 /* GLES-Render.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	46A53CA310F93B0D00BABE05 /* Biped.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 5796}}";
			sepNavSelRange = "{9905, 0}";
			sepNavVisRange = "{9175, 775}";
		};
	};
	46A53CA410F93B0D00BABE05 /* Biped.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 532}}";
			sepNavSelRange = "{803, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	46A53CA510F93B0D00BABE05 /* BipedDef.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 7112}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{9537, 1548}";
		};
	};
	46A53CA610F93B0D00BABE05 /* BipedDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 728}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{40, 838}";
		};
	};
	46C0C62010F486A000CE2AE1 /* MainMenuScene.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 496}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	46C0C62110F486A000CE2AE1 /* MainMenuScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1026, 3850}}";
			sepNavSelRange = "{8251, 0}";
			sepNavVisRange = "{383, 1038}";
		};
	};
	46C0C70710F5386600CE2AE1 /* GameScene.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 496}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	46C0C70810F5386600CE2AE1 /* GameScene.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 700}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 777}";
			sepNavWindowFrame = "{{672, 160}, {694, 696}}";
		};
	};
	46C0CCB310F66CEE00CE2AE1 /* b2Collision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1563, 758}";
		};
	};
	46C0CCB410F66CEE00CE2AE1 /* b2Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2420, 1022}";
		};
	};
	46C0CCC010F66CEE00CE2AE1 /* b2Shape.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2226}}";
			sepNavSelRange = "{1819, 0}";
			sepNavVisRange = "{1416, 773}";
		};
	};
	46C0CCC610F66CEE00CE2AE1 /* b2Math.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 9758}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	46C0CCC710F66CEE00CE2AE1 /* b2Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 728}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	46C0CCC810F66CEE00CE2AE1 /* b2Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 2576}}";
			sepNavSelRange = "{2143, 77}";
			sepNavVisRange = "{1980, 257}";
		};
	};
	46C0CCCE10F66CEE00CE2AE1 /* b2Body.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 6132}}";
			sepNavSelRange = "{1362, 5}";
			sepNavVisRange = "{940, 790}";
		};
	};
	46C0CCCF10F66CEE00CE2AE1 /* b2Body.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 7980}}";
			sepNavSelRange = "{10975, 0}";
			sepNavVisRange = "{2207, 1247}";
		};
	};
	46C0CCD110F66CEE00CE2AE1 /* b2ContactManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	46C0CCD210F66CEE00CE2AE1 /* b2Island.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 6300}}";
			sepNavSelRange = "{12610, 0}";
			sepNavVisRange = "{11737, 890}";
		};
	};
	46C0CCD310F66CEE00CE2AE1 /* b2Island.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1680, 816}";
		};
	};
	46C0CCD410F66CEE00CE2AE1 /* b2World.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 17780}}";
			sepNavSelRange = "{3287, 0}";
			sepNavVisRange = "{3054, 563}";
		};
	};
	46C0CCD510F66CEE00CE2AE1 /* b2World.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 4452}}";
			sepNavSelRange = "{1341, 0}";
			sepNavVisRange = "{1522, 1495}";
			sepNavWindowFrame = "{{107, 93}, {694, 696}}";
		};
	};
	46C0CCD610F66CEE00CE2AE1 /* b2WorldCallbacks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	46C0CCD710F66CEE00CE2AE1 /* b2WorldCallbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 2464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1371}";
		};
	};
	46C0CCFA10F66CEF00CE2AE1 /* b2Joint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2058}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2868, 805}";
		};
	};
	46C0CCFB10F66CEF00CE2AE1 /* b2Joint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3021, 1124}";
		};
	};
	46C0CCFC10F66CEF00CE2AE1 /* b2LineJoint.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 7420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2549, 1293}";
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	507022A2107672FA00393637 /* SwingJumpAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
}
