<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>141252E910F948E700A7C85E</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>311</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>506EDAA3102F461B00A389B3</string>
								<string>2D500B1D0D5A766B00DBA0E3</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>14</integer>
									<integer>11</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 147}, {311, 646}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {328, 664}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>311</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>35 119 1273 705 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>328pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>HighScoreScene.mm</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>HighScoreScene.mm</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>14FCB4AB111AB44200EBEFF4</string>
										<key>history</key>
										<array>
											<string>14B6AFF91106B70F003CDE72</string>
											<string>14B6AFFA1106B70F003CDE72</string>
											<string>14B6B01E1106B7A7003CDE72</string>
											<string>14B6B0321106C56D003CDE72</string>
											<string>14B6B0331106C56D003CDE72</string>
											<string>14B6B0391106C56D003CDE72</string>
											<string>14B6B03B1106C56D003CDE72</string>
											<string>14B6B0EA1106F362003CDE72</string>
											<string>14B6B1B811079D2D003CDE72</string>
											<string>14B6B1B911079D2D003CDE72</string>
											<string>14B6B2B11107DDAD003CDE72</string>
											<string>14B6B31811083C53003CDE72</string>
											<string>14B6B47B110CF3D7003CDE72</string>
											<string>14B6B509110D028C003CDE72</string>
											<string>14B6B551110D0AE3003CDE72</string>
											<string>14B6B6EF110D2F68003CDE72</string>
											<string>146779B8110DF48A00859430</string>
											<string>146F3F7B110E454500B7F3D8</string>
											<string>146F3F7E110E454500B7F3D8</string>
											<string>146F3F81110E454500B7F3D8</string>
											<string>146F3F82110E454500B7F3D8</string>
											<string>146F3F85110E454500B7F3D8</string>
											<string>146F3FEC110E4CEC00B7F3D8</string>
											<string>146F3FF0110E4CEC00B7F3D8</string>
											<string>146F4063110EADCF00B7F3D8</string>
											<string>146F4066110EADCF00B7F3D8</string>
											<string>146F4067110EADCF00B7F3D8</string>
											<string>146F4068110EADCF00B7F3D8</string>
											<string>146F406C110EADCF00B7F3D8</string>
											<string>146F4071110EADCF00B7F3D8</string>
											<string>146F409D110EAE6700B7F3D8</string>
											<string>146F40CA110EBBDD00B7F3D8</string>
											<string>146F40CB110EBBDD00B7F3D8</string>
											<string>146F4150110EDB6D00B7F3D8</string>
											<string>146F415E110EDC1200B7F3D8</string>
											<string>146F4175110FE34F00B7F3D8</string>
											<string>146F419E110FE37D00B7F3D8</string>
											<string>146F420D1111323900B7F3D8</string>
											<string>146F42381112219200B7F3D8</string>
											<string>146F42411112219200B7F3D8</string>
											<string>146F42421112219200B7F3D8</string>
											<string>146F42431112219200B7F3D8</string>
											<string>146F42441112219200B7F3D8</string>
											<string>146F433511126CCD00B7F3D8</string>
											<string>146F43E71114C4C000B7F3D8</string>
											<string>146F43FA1114C5EF00B7F3D8</string>
											<string>146F4408111538E900B7F3D8</string>
											<string>146F4409111538E900B7F3D8</string>
											<string>143ECC47111780BD00A57A52</string>
											<string>143ECC48111780BD00A57A52</string>
											<string>143ECC49111780BD00A57A52</string>
											<string>143ECC4A111780BD00A57A52</string>
											<string>143ECC4B111780BD00A57A52</string>
											<string>143ECC4C111780BD00A57A52</string>
											<string>143ECC4D111780BD00A57A52</string>
											<string>143ECC4E111780BD00A57A52</string>
											<string>143ECC4F111780BD00A57A52</string>
											<string>143ECC50111780BD00A57A52</string>
											<string>143ECC51111780BD00A57A52</string>
											<string>143ECC52111780BD00A57A52</string>
											<string>143ECC54111780BD00A57A52</string>
											<string>143ECC55111780BD00A57A52</string>
											<string>143ECC56111780BD00A57A52</string>
											<string>143ECC57111780BD00A57A52</string>
											<string>143ECC5A111780BD00A57A52</string>
											<string>143ECC5D111780BD00A57A52</string>
											<string>143ECC61111780BD00A57A52</string>
											<string>143ECD351117881200A57A52</string>
											<string>143ECD46111788F500A57A52</string>
											<string>143ECDC31118C24000A57A52</string>
											<string>143ECDEB1118C6CD00A57A52</string>
											<string>143ECE611118CFB800A57A52</string>
											<string>143ECE641118CFB800A57A52</string>
											<string>143ECEAD1118E52000A57A52</string>
											<string>143ECEE11118EAB600A57A52</string>
											<string>143ECF001118F2DA00A57A52</string>
											<string>143ECF291118F4FE00A57A52</string>
											<string>143ECF2A1118F4FE00A57A52</string>
											<string>143ECF441118F71800A57A52</string>
											<string>143ECF9A1118FFF500A57A52</string>
											<string>143ECFA4111A03B500A57A52</string>
											<string>143ECFA5111A03B500A57A52</string>
											<string>143ECFA7111A03B500A57A52</string>
											<string>143ED011111A161400A57A52</string>
											<string>14FCB3D7111A68FD00EBEFF4</string>
											<string>14FCB3D8111A68FD00EBEFF4</string>
											<string>14FCB3D9111A68FD00EBEFF4</string>
											<string>14FCB432111A6F4100EBEFF4</string>
											<string>14FCB436111A700200EBEFF4</string>
											<string>14FCB437111A700200EBEFF4</string>
											<string>14FCB44F111A732800EBEFF4</string>
											<string>14FCB473111AA53600EBEFF4</string>
											<string>14FCB492111AA7AB00EBEFF4</string>
											<string>14FCB498111AA84600EBEFF4</string>
											<string>14FCB4A1111AA8E100EBEFF4</string>
											<string>14FCB4A9111AB44200EBEFF4</string>
											<string>14FCB484111AA72B00EBEFF4</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>14B6AFFE1106B70F003CDE72</string>
											<string>14B6AFFF1106B70F003CDE72</string>
											<string>14B6B0001106B70F003CDE72</string>
											<string>14B6B0011106B70F003CDE72</string>
											<string>14B6B0021106B70F003CDE72</string>
											<string>14B6B0041106B70F003CDE72</string>
											<string>14B6B0061106B70F003CDE72</string>
											<string>14B6B00A1106B70F003CDE72</string>
											<string>14B6B00E1106B70F003CDE72</string>
											<string>14B6B00F1106B70F003CDE72</string>
											<string>14B6B01F1106B7A7003CDE72</string>
											<string>14B6B03E1106C56D003CDE72</string>
											<string>14B6B03F1106C56D003CDE72</string>
											<string>14B6B0401106C56D003CDE72</string>
											<string>14B6B0421106C56D003CDE72</string>
											<string>14B6B0451106C56D003CDE72</string>
											<string>14B6B0461106C56D003CDE72</string>
											<string>14B6B04B1106C56D003CDE72</string>
											<string>14B6B04C1106C56D003CDE72</string>
											<string>14B6B04D1106C56D003CDE72</string>
											<string>14B6B04E1106C56D003CDE72</string>
											<string>14B6B05A1106C56D003CDE72</string>
											<string>14B6B05C1106C56D003CDE72</string>
											<string>14B6B05D1106C56D003CDE72</string>
											<string>14B6B06F1106C56D003CDE72</string>
											<string>14B6B0711106C56D003CDE72</string>
											<string>14B6B0FA1106F362003CDE72</string>
											<string>14B6B0FE1106F362003CDE72</string>
											<string>14B6B1041106F362003CDE72</string>
											<string>14B6B10D1106F362003CDE72</string>
											<string>14B6B1101106F362003CDE72</string>
											<string>14B6B1111106F362003CDE72</string>
											<string>14B6B1241106F362003CDE72</string>
											<string>14B6B12A1106F362003CDE72</string>
											<string>14B6B1331106F362003CDE72</string>
											<string>14B6B1C511079D2D003CDE72</string>
											<string>14B6B1CA11079D2D003CDE72</string>
											<string>14B6B21D11079F79003CDE72</string>
											<string>14B6B21E11079F79003CDE72</string>
											<string>14B6B2AE1107DD0F003CDE72</string>
											<string>14B6B2AF1107DD0F003CDE72</string>
											<string>14B6B2B51107DDAD003CDE72</string>
											<string>14B6B2D311083A12003CDE72</string>
											<string>14B6B43E110BCF10003CDE72</string>
											<string>14B6B47F110CF3D7003CDE72</string>
											<string>14B6B510110D028C003CDE72</string>
											<string>14B6B55D110D0AE3003CDE72</string>
											<string>14B6B684110D1F5B003CDE72</string>
											<string>14B6B73C110D38A4003CDE72</string>
											<string>146779BA110DF48A00859430</string>
											<string>146F3F8E110E454500B7F3D8</string>
											<string>146F3F8F110E454500B7F3D8</string>
											<string>146F3F90110E454500B7F3D8</string>
											<string>146F3F92110E454500B7F3D8</string>
											<string>146F3F93110E454500B7F3D8</string>
											<string>146F3F96110E454500B7F3D8</string>
											<string>146F3FFA110E4CEC00B7F3D8</string>
											<string>146F4002110E4CEC00B7F3D8</string>
											<string>146F4003110E4CEC00B7F3D8</string>
											<string>146F4014110E4F9700B7F3D8</string>
											<string>146F4079110EADCF00B7F3D8</string>
											<string>146F4092110EADCF00B7F3D8</string>
											<string>146F4094110EADCF00B7F3D8</string>
											<string>146F40B7110EB40400B7F3D8</string>
											<string>146F417D110FE34F00B7F3D8</string>
											<string>146F424A1112219200B7F3D8</string>
											<string>146F42541112219200B7F3D8</string>
											<string>146F42641112219200B7F3D8</string>
											<string>146F433C11126CCD00B7F3D8</string>
											<string>146F43EB1114C4C000B7F3D8</string>
											<string>146F4423111752E800B7F3D8</string>
											<string>146F4424111752E800B7F3D8</string>
											<string>143ECC6D111780BD00A57A52</string>
											<string>143ECC71111780BD00A57A52</string>
											<string>143ECC7A111780BD00A57A52</string>
											<string>143ECC7B111780BD00A57A52</string>
											<string>143ECC82111780BD00A57A52</string>
											<string>143ECC83111780BD00A57A52</string>
											<string>143ECC84111780BD00A57A52</string>
											<string>143ECC85111780BD00A57A52</string>
											<string>143ECC86111780BD00A57A52</string>
											<string>143ECC87111780BD00A57A52</string>
											<string>143ECC88111780BD00A57A52</string>
											<string>143ECC89111780BD00A57A52</string>
											<string>143ECC8A111780BD00A57A52</string>
											<string>143ECC8B111780BD00A57A52</string>
											<string>143ECC8C111780BD00A57A52</string>
											<string>143ECC8D111780BD00A57A52</string>
											<string>143ECC8E111780BD00A57A52</string>
											<string>143ECC8F111780BD00A57A52</string>
											<string>143ECC91111780BD00A57A52</string>
											<string>143ECC92111780BD00A57A52</string>
											<string>143ECDA11118BEC300A57A52</string>
											<string>143ECE691118CFB800A57A52</string>
											<string>143ECEB01118E52000A57A52</string>
											<string>143ECEE61118EAB600A57A52</string>
											<string>143ECF311118F4FE00A57A52</string>
											<string>14FCB3DF111A68FD00EBEFF4</string>
											<string>14FCB3E0111A68FD00EBEFF4</string>
											<string>14FCB3E1111A68FD00EBEFF4</string>
											<string>14FCB3E2111A68FD00EBEFF4</string>
											<string>14FCB3E3111A68FD00EBEFF4</string>
											<string>14FCB3E4111A68FD00EBEFF4</string>
											<string>14FCB3E5111A68FD00EBEFF4</string>
											<string>14FCB3E6111A68FD00EBEFF4</string>
											<string>14FCB3E7111A68FD00EBEFF4</string>
											<string>14FCB3E8111A68FD00EBEFF4</string>
											<string>14FCB3E9111A68FD00EBEFF4</string>
											<string>14FCB3EA111A68FD00EBEFF4</string>
											<string>14FCB3EB111A68FD00EBEFF4</string>
											<string>14FCB3EC111A68FD00EBEFF4</string>
											<string>14FCB3ED111A68FD00EBEFF4</string>
											<string>14FCB3EE111A68FD00EBEFF4</string>
											<string>14FCB3EF111A68FD00EBEFF4</string>
											<string>14FCB3F0111A68FD00EBEFF4</string>
											<string>14FCB3F1111A68FD00EBEFF4</string>
											<string>14FCB3F2111A68FD00EBEFF4</string>
											<string>14FCB3F3111A68FD00EBEFF4</string>
											<string>14FCB3F4111A68FD00EBEFF4</string>
											<string>14FCB403111A699200EBEFF4</string>
											<string>14FCB40C111A6D1500EBEFF4</string>
											<string>14FCB40D111A6D1500EBEFF4</string>
											<string>14FCB40E111A6D1500EBEFF4</string>
											<string>14FCB40F111A6D1500EBEFF4</string>
											<string>14FCB410111A6D1500EBEFF4</string>
											<string>14FCB41C111A6E3600EBEFF4</string>
											<string>14FCB41D111A6E3600EBEFF4</string>
											<string>14FCB423111A6E9800EBEFF4</string>
											<string>14FCB424111A6E9800EBEFF4</string>
											<string>14FCB425111A6E9800EBEFF4</string>
											<string>14FCB42C111A6F2100EBEFF4</string>
											<string>14FCB42D111A6F2100EBEFF4</string>
											<string>14FCB42E111A6F2100EBEFF4</string>
											<string>14FCB42F111A6F2100EBEFF4</string>
											<string>14FCB433111A6F4100EBEFF4</string>
											<string>14FCB439111A700200EBEFF4</string>
											<string>14FCB43A111A700200EBEFF4</string>
											<string>14FCB43B111A700200EBEFF4</string>
											<string>14FCB43F111A710300EBEFF4</string>
											<string>14FCB446111A71A000EBEFF4</string>
											<string>14FCB447111A71A000EBEFF4</string>
											<string>14FCB448111A71A000EBEFF4</string>
											<string>14FCB449111A71A000EBEFF4</string>
											<string>14FCB44A111A71A000EBEFF4</string>
											<string>14FCB44B111A71A000EBEFF4</string>
											<string>14FCB451111A732800EBEFF4</string>
											<string>14FCB452111A732800EBEFF4</string>
											<string>14FCB45B111A79F500EBEFF4</string>
											<string>14FCB45C111A79F500EBEFF4</string>
											<string>14FCB460111AA21A00EBEFF4</string>
											<string>14FCB461111AA21A00EBEFF4</string>
											<string>14FCB462111AA21A00EBEFF4</string>
											<string>14FCB469111AA34E00EBEFF4</string>
											<string>14FCB46A111AA34E00EBEFF4</string>
											<string>14FCB46F111AA36300EBEFF4</string>
											<string>14FCB470111AA36300EBEFF4</string>
											<string>14FCB471111AA36300EBEFF4</string>
											<string>14FCB475111AA53600EBEFF4</string>
											<string>14FCB476111AA53600EBEFF4</string>
											<string>14FCB477111AA53600EBEFF4</string>
											<string>14FCB478111AA53600EBEFF4</string>
											<string>14FCB479111AA53600EBEFF4</string>
											<string>14FCB47A111AA53600EBEFF4</string>
											<string>14FCB47B111AA53600EBEFF4</string>
											<string>14FCB481111AA5B200EBEFF4</string>
											<string>14FCB488111AA72B00EBEFF4</string>
											<string>14FCB489111AA72B00EBEFF4</string>
											<string>14FCB48A111AA72B00EBEFF4</string>
											<string>14FCB48B111AA72B00EBEFF4</string>
											<string>14FCB48C111AA72B00EBEFF4</string>
											<string>14FCB48D111AA72B00EBEFF4</string>
											<string>14FCB48E111AA72B00EBEFF4</string>
											<string>14FCB493111AA7AB00EBEFF4</string>
											<string>14FCB494111AA7AB00EBEFF4</string>
											<string>14FCB49A111AA84600EBEFF4</string>
											<string>14FCB49B111AA84600EBEFF4</string>
											<string>14FCB4A3111AA8E100EBEFF4</string>
											<string>14FCB4AA111AB44200EBEFF4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {940, 659}}</string>
								<key>RubberWindowFrame</key>
								<string>35 119 1273 705 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>659pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 664}, {940, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>35 119 1273 705 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>940pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>14FCB3F6111A68FD00EBEFF4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>14FCB3F7111A68FD00EBEFF4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>141252EA10F948E700A7C85E</string>
		<string>/Users/sean/Projects/pubmix/SwingJump/SwingJump.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>35 119 1273 705 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1006, 148}}</string>
								<key>RubberWindowFrame</key>
								<string>345 276 1006 512 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>148pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 153}, {1006, 318}}</string>
								<key>RubberWindowFrame</key>
								<string>345 276 1006 512 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>318pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>471pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>141252EA10F948E700A7C85E</string>
				<string>14FCB3F8111A68FD00EBEFF4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>345 276 1006 512 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>141252EA10F948E700A7C85E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {379, 215}}</string>
											<string>{{379, 0}, {453, 215}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {832, 215}}</string>
											<string>{{0, 215}, {832, 191}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {832, 406}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>149</real>
										<string>Value</string>
										<real>114</real>
										<string>Summary</string>
										<real>165</real>
									</array>
									<key>Frame</key>
									<string>{{379, 0}, {453, 215}}</string>
									<key>RubberWindowFrame</key>
									<string>246 405 832 447 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>246 405 832 447 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>406pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>406pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>14FCB3F9111A68FD00EBEFF4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>14FCB3FA111A68FD00EBEFF4</string>
				<string>14FCB3FB111A68FD00EBEFF4</string>
				<string>14FCB3FC111A68FD00EBEFF4</string>
				<string>14FCB3FD111A68FD00EBEFF4</string>
				<string>14FCB3FE111A68FD00EBEFF4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>246 405 832 447 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CCNode.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1195, 360}}</string>
										<key>RubberWindowFrame</key>
										<string>89 153 1195 649 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1195pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>360pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 365}, {1195, 243}}</string>
								<key>RubberWindowFrame</key>
								<string>89 153 1195 649 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>243pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>608pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>143ECF6C1118FA5600A57A52</string>
				<string>143ECF6D1118FA5600A57A52</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>89 153 1195 649 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {702, 657}}</string>
								<key>RubberWindowFrame</key>
								<string>166 180 702 698 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>657pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>657pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>14FCB3FF111A68FD00EBEFF4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>166 180 702 698 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
